
matrix hmet(3,3);


hmet(1,1):=(2*(mu**5*u1**2*u2**4*u3**2 - 2*mu**5*u1*u2**6*u3 + mu**5*u2**8 - mu
**5*u2**2*u3**4 - 4*mu**4*u1**2*u2**3*u3**2 + 12*mu**4*u1*u2**5*u3 - 2*mu**4*u1*
u2**2*u3**3 - 8*mu**4*u2**7 + 7*mu**4*u2**4*u3**2 + 2*mu**4*u2*u3**4 + 5*mu**3*
u1**2*u2**2*u3**2 - 30*mu**3*u1*u2**4*u3 + 4*mu**3*u1*u2*u3**3 + 25*mu**3*u2**6 
- 28*mu**3*u2**3*u3**2 - mu**3*u3**4 - 2*mu**2*u1**2*u2*u3**2 + 40*mu**2*u1*u2**
3*u3 - 2*mu**2*u1*u3**3 - 38*mu**2*u2**5 + 44*mu**2*u2**2*u3**2 - 28*mu*u1*u2**2
*u3 + 28*mu*u2**4 - 32*mu*u2*u3**2 + 8*u1*u2*u3 - 8*u2**3 + 9*u3**2))/(mu**10*u2
**10 - 10*mu**9*u2**9 + 45*mu**8*u2**8 - 120*mu**7*u2**7 + 210*mu**6*u2**6 - 252
*mu**5*u2**5 + 210*mu**4*u2**4 - 120*mu**3*u2**3 + 45*mu**2*u2**2 - 10*mu*u2 + 1
)$


hmet(1,2):=(2*( - mu**7*u1**2*u2**4*u3**3 + 2*mu**7*u1*u2**6*u3**2 - mu**7*u2**8
*u3 - mu**6*u1**3*u2**4*u3**2 + 2*mu**6*u1**2*u2**6*u3 + 4*mu**6*u1**2*u2**3*u3
**3 - mu**6*u1*u2**8 - 12*mu**6*u1*u2**5*u3**2 + 8*mu**6*u2**7*u3 - 2*mu**6*u2**
4*u3**3 + 4*mu**5*u1**3*u2**3*u3**2 - 12*mu**5*u1**2*u2**5*u3 - 6*mu**5*u1**2*u2
**2*u3**3 + 8*mu**5*u1*u2**7 + 29*mu**5*u1*u2**4*u3**2 - 29*mu**5*u2**6*u3 + 8*
mu**5*u2**3*u3**3 - 6*mu**4*u1**3*u2**2*u3**2 + 32*mu**4*u1**2*u2**4*u3 + 4*mu**
4*u1**2*u2*u3**3 - 26*mu**4*u1*u2**6 - 36*mu**4*u1*u2**3*u3**2 + 62*mu**4*u2**5*
u3 - 12*mu**4*u2**2*u3**3 + 4*mu**3*u1**3*u2*u3**2 - 48*mu**3*u1**2*u2**3*u3 - 
mu**3*u1**2*u3**3 + 44*mu**3*u1*u2**5 + 24*mu**3*u1*u2**2*u3**2 - 83*mu**3*u2**4
*u3 + 8*mu**3*u2*u3**3 - mu**2*u1**3*u3**2 + 42*mu**2*u1**2*u2**2*u3 - 41*mu**2*
u1*u2**4 - 8*mu**2*u1*u2*u3**2 + 68*mu**2*u2**3*u3 - 2*mu**2*u3**3 - 20*mu*u1**2
*u2*u3 + 20*mu*u1*u2**3 + mu*u1*u3**2 - 31*mu*u2**2*u3 + 4*u1**2*u3 - 4*u1*u2**2
 + 6*u2*u3))/(mu**11*u2**11 - 11*mu**10*u2**10 + 55*mu**9*u2**9 - 165*mu**8*u2**
8 + 330*mu**7*u2**7 - 462*mu**6*u2**6 + 462*mu**5*u2**5 - 330*mu**4*u2**4 + 165*
mu**3*u2**3 - 55*mu**2*u2**2 + 11*mu*u2 - 1)$


hmet(1,3):=(2*(mu**3*u1**2*u2*u3**2 - 2*mu**3*u1*u2**3*u3 + mu**3*u2**5 - mu**2*
u1**2*u3**2 + 6*mu**2*u1*u2**2*u3 - 5*mu**2*u2**4 + 3*mu**2*u2*u3**2 - 7*mu*u1*
u2*u3 + 8*mu*u2**3 - 3*mu*u3**2 + 3*u1*u3 - 4*u2**2))/(mu**7*u2**7 - 7*mu**6*u2
**6 + 21*mu**5*u2**5 - 35*mu**4*u2**4 + 35*mu**3*u2**3 - 21*mu**2*u2**2 + 7*mu*
u2 - 1)$


hmet(2,1):=(2*( - mu**7*u1**2*u2**4*u3**3 + 2*mu**7*u1*u2**6*u3**2 - mu**7*u2**8
*u3 - mu**6*u1**3*u2**4*u3**2 + 2*mu**6*u1**2*u2**6*u3 + 4*mu**6*u1**2*u2**3*u3
**3 - mu**6*u1*u2**8 - 12*mu**6*u1*u2**5*u3**2 + 8*mu**6*u2**7*u3 - 2*mu**6*u2**
4*u3**3 + 4*mu**5*u1**3*u2**3*u3**2 - 12*mu**5*u1**2*u2**5*u3 - 6*mu**5*u1**2*u2
**2*u3**3 + 8*mu**5*u1*u2**7 + 29*mu**5*u1*u2**4*u3**2 - 29*mu**5*u2**6*u3 + 8*
mu**5*u2**3*u3**3 - 6*mu**4*u1**3*u2**2*u3**2 + 32*mu**4*u1**2*u2**4*u3 + 4*mu**
4*u1**2*u2*u3**3 - 26*mu**4*u1*u2**6 - 36*mu**4*u1*u2**3*u3**2 + 62*mu**4*u2**5*
u3 - 12*mu**4*u2**2*u3**3 + 4*mu**3*u1**3*u2*u3**2 - 48*mu**3*u1**2*u2**3*u3 - 
mu**3*u1**2*u3**3 + 44*mu**3*u1*u2**5 + 24*mu**3*u1*u2**2*u3**2 - 83*mu**3*u2**4
*u3 + 8*mu**3*u2*u3**3 - mu**2*u1**3*u3**2 + 42*mu**2*u1**2*u2**2*u3 - 41*mu**2*
u1*u2**4 - 8*mu**2*u1*u2*u3**2 + 68*mu**2*u2**3*u3 - 2*mu**2*u3**3 - 20*mu*u1**2
*u2*u3 + 20*mu*u1*u2**3 + mu*u1*u3**2 - 31*mu*u2**2*u3 + 4*u1**2*u3 - 4*u1*u2**2
 + 6*u2*u3))/(mu**11*u2**11 - 11*mu**10*u2**10 + 55*mu**9*u2**9 - 165*mu**8*u2**
8 + 330*mu**7*u2**7 - 462*mu**6*u2**6 + 462*mu**5*u2**5 - 330*mu**4*u2**4 + 165*
mu**3*u2**3 - 55*mu**2*u2**2 + 11*mu*u2 - 1)$


hmet(2,2):=(2*(mu**9*u1**2*u2**4*u3**4 - 2*mu**9*u1*u2**6*u3**3 + mu**9*u2**8*u3
**2 + 2*mu**8*u1**3*u2**4*u3**3 - 4*mu**8*u1**2*u2**6*u3**2 - 4*mu**8*u1**2*u2**
3*u3**4 + 2*mu**8*u1*u2**8*u3 + 12*mu**8*u1*u2**5*u3**3 - 8*mu**8*u2**7*u3**2 + 
4*mu**8*u2**4*u3**4 + mu**7*u1**4*u2**4*u3**2 - 2*mu**7*u1**3*u2**6*u3 - 8*mu**7
*u1**3*u2**3*u3**3 + mu**7*u1**2*u2**8 + 24*mu**7*u1**2*u2**5*u3**2 + 6*mu**7*u1
**2*u2**2*u3**4 - 16*mu**7*u1*u2**7*u3 - 22*mu**7*u1*u2**4*u3**3 + 20*mu**7*u2**
6*u3**2 - 16*mu**7*u2**3*u3**4 - 4*mu**6*u1**4*u2**3*u3**2 + 12*mu**6*u1**3*u2**
5*u3 + 12*mu**6*u1**3*u2**2*u3**3 - 8*mu**6*u1**2*u2**7 - 58*mu**6*u1**2*u2**4*
u3**2 - 4*mu**6*u1**2*u2*u3**4 + 50*mu**6*u1*u2**6*u3 + 8*mu**6*u1*u2**3*u3**3 +
 4*mu**6*u2**8 - 8*mu**6*u2**5*u3**2 + 24*mu**6*u2**2*u3**4 + 6*mu**5*u1**4*u2**
2*u3**2 - 32*mu**5*u1**3*u2**4*u3 - 8*mu**5*u1**3*u2*u3**3 + 26*mu**5*u1**2*u2**
6 + 72*mu**5*u1**2*u2**3*u3**2 + mu**5*u1**2*u3**4 - 76*mu**5*u1*u2**5*u3 + 18*
mu**5*u1*u2**2*u3**3 - 32*mu**5*u2**7 - 58*mu**5*u2**4*u3**2 - 16*mu**5*u2*u3**4
 - 4*mu**4*u1**4*u2*u3**2 + 48*mu**4*u1**3*u2**3*u3 + 2*mu**4*u1**3*u3**3 - 44*
mu**4*u1**2*u2**5 - 48*mu**4*u1**2*u2**2*u3**2 + 42*mu**4*u1*u2**4*u3 - 20*mu**4
*u1*u2*u3**3 + 104*mu**4*u2**6 + 136*mu**4*u2**3*u3**2 + 4*mu**4*u3**4 + mu**3*
u1**4*u3**2 - 42*mu**3*u1**3*u2**2*u3 + 41*mu**3*u1**2*u2**4 + 16*mu**3*u1**2*u2
*u3**2 + 40*mu**3*u1*u2**3*u3 + 6*mu**3*u1*u3**3 - 176*mu**3*u2**5 - 140*mu**3*
u2**2*u3**2 + 20*mu**2*u1**3*u2*u3 - 20*mu**2*u1**2*u2**3 - 2*mu**2*u1**2*u3**2 
- 82*mu**2*u1*u2**2*u3 + 164*mu**2*u2**4 + 72*mu**2*u2*u3**2 - 4*mu*u1**3*u3 + 4
*mu*u1**2*u2**2 + 52*mu*u1*u2*u3 - 80*mu*u2**3 - 15*mu*u3**2 - 12*u1*u3 + 16*u2
**2))/(mu**12*u2**12 - 12*mu**11*u2**11 + 66*mu**10*u2**10 - 220*mu**9*u2**9 + 
495*mu**8*u2**8 - 792*mu**7*u2**7 + 924*mu**6*u2**6 - 792*mu**5*u2**5 + 495*mu**
4*u2**4 - 220*mu**3*u2**3 + 66*mu**2*u2**2 - 12*mu*u2 + 1)$


hmet(2,3):=(2*( - mu**6*u1**2*u2**2*u3**3 + 2*mu**6*u1*u2**4*u3**2 - mu**6*u2**6
*u3 - mu**5*u1**3*u2**2*u3**2 + 2*mu**5*u1**2*u2**4*u3 + 2*mu**5*u1**2*u2*u3**3 
- mu**5*u1*u2**6 - 8*mu**5*u1*u2**3*u3**2 + 6*mu**5*u2**5*u3 - 4*mu**5*u2**2*u3
**3 + 2*mu**4*u1**3*u2*u3**2 - 8*mu**4*u1**2*u2**3*u3 - mu**4*u1**2*u3**3 + 6*mu
**4*u1*u2**5 + 8*mu**4*u1*u2**2*u3**2 - 9*mu**4*u2**4*u3 + 8*mu**4*u2*u3**3 - mu
**3*u1**3*u3**2 + 13*mu**3*u1**2*u2**2*u3 - 14*mu**3*u1*u2**4 - 4*mu**3*u2**3*u3
 - 4*mu**3*u3**3 - 10*mu**2*u1**2*u2*u3 + 16*mu**2*u1*u2**3 - 2*mu**2*u1*u3**2 +
 25*mu**2*u2**2*u3 + 3*mu*u1**2*u3 - 9*mu*u1*u2**2 - 26*mu*u2*u3 + 2*u1*u2 + 9*
u3))/(mu**9*u2**9 - 9*mu**8*u2**8 + 36*mu**7*u2**7 - 84*mu**6*u2**6 + 126*mu**5*
u2**5 - 126*mu**4*u2**4 + 84*mu**3*u2**3 - 36*mu**2*u2**2 + 9*mu*u2 - 1)$


hmet(3,1):=(2*(mu**3*u1**2*u2*u3**2 - 2*mu**3*u1*u2**3*u3 + mu**3*u2**5 - mu**2*
u1**2*u3**2 + 6*mu**2*u1*u2**2*u3 - 5*mu**2*u2**4 + 3*mu**2*u2*u3**2 - 7*mu*u1*
u2*u3 + 8*mu*u2**3 - 3*mu*u3**2 + 3*u1*u3 - 4*u2**2))/(mu**7*u2**7 - 7*mu**6*u2
**6 + 21*mu**5*u2**5 - 35*mu**4*u2**4 + 35*mu**3*u2**3 - 21*mu**2*u2**2 + 7*mu*
u2 - 1)$


hmet(3,2):=(2*( - mu**6*u1**2*u2**2*u3**3 + 2*mu**6*u1*u2**4*u3**2 - mu**6*u2**6
*u3 - mu**5*u1**3*u2**2*u3**2 + 2*mu**5*u1**2*u2**4*u3 + 2*mu**5*u1**2*u2*u3**3 
- mu**5*u1*u2**6 - 8*mu**5*u1*u2**3*u3**2 + 6*mu**5*u2**5*u3 - 4*mu**5*u2**2*u3
**3 + 2*mu**4*u1**3*u2*u3**2 - 8*mu**4*u1**2*u2**3*u3 - mu**4*u1**2*u3**3 + 6*mu
**4*u1*u2**5 + 8*mu**4*u1*u2**2*u3**2 - 9*mu**4*u2**4*u3 + 8*mu**4*u2*u3**3 - mu
**3*u1**3*u3**2 + 13*mu**3*u1**2*u2**2*u3 - 14*mu**3*u1*u2**4 - 4*mu**3*u2**3*u3
 - 4*mu**3*u3**3 - 10*mu**2*u1**2*u2*u3 + 16*mu**2*u1*u2**3 - 2*mu**2*u1*u3**2 +
 25*mu**2*u2**2*u3 + 3*mu*u1**2*u3 - 9*mu*u1*u2**2 - 26*mu*u2*u3 + 2*u1*u2 + 9*
u3))/(mu**9*u2**9 - 9*mu**8*u2**8 + 36*mu**7*u2**7 - 84*mu**6*u2**6 + 126*mu**5*
u2**5 - 126*mu**4*u2**4 + 84*mu**3*u2**3 - 36*mu**2*u2**2 + 9*mu*u2 - 1)$


hmet(3,3):=(2*(mu**4*u1**2*u2*u3**2 - 2*mu**4*u1*u2**3*u3 + mu**4*u2**5 - mu**3*
u1**2*u3**2 + 6*mu**3*u1*u2**2*u3 - 5*mu**3*u2**4 + 4*mu**3*u2*u3**2 - 6*mu**2*
u1*u2*u3 + 5*mu**2*u2**3 - 4*mu**2*u3**2 + mu*u1**2*u2 + 2*mu*u1*u3 + 5*mu*u2**2
 - u1**2 - 6*u2))/(mu**7*u2**7 - 7*mu**6*u2**6 + 21*mu**5*u2**5 - 35*mu**4*u2**4
 + 35*mu**3*u2**3 - 21*mu**2*u2**2 + 7*mu*u2 - 1)$


;end;

