
crack_results:={{{},
{f=((u2 + 1)**8*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*u3**2)*u2 - (4*u3
**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 48)*u2**4 - 2*((
u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)*u2 + (u3**2 + 6
)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 - 3*u3**2 + 2*(u3
**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)},
{c_3},
{c_3}}};


matrix gl1(3,3);


matrix gu1(3,3);


gl1(1,1):=( - 2*((u2**4 + 4*u2**3 + 4*u2**2 - 7*u3**2)*(u2 + 2)*u2 - (u3**2 + 9)
*u3**2 + (u2 + 2)*u1**2*u2*u3**2 - 2*(u2**4 + 4*u2**3 + 6*u2**2 + 4*u2 - u3**2)*
u1*u3)*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*u3**2)*u2 - (4*u3**2 + 27)*
u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 48)*u2**4 - 2*((u2 + 2)*u2 
+ u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)*u2 + (u3**2 + 6)*u3**2 + 4
*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 - 3*u3**2 + 2*(u3**2 + 9)*u2
 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(1,2):=( - 2*((u2**4 + 4*u2**3 + 7*u2**2 + 6*u2 - 2*u3**2 - u1**3*u3 + (2*u2
**2 + 4*u2 + u3**2 + 4)*u1**2)*u3 - (u2**4 + 4*u2**3 + 2*u2**2*u3**2 + 4*u2**2 +
 4*u2*u3**2 + u3**2)*u1)*(u2 + 1)*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*
u3**2)*u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 
48)*u2**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)
*u2 + (u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 -
 3*u3**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(1,3):=(2*(u2**4 + 4*u2**3 + 4*u2**2 - 3*u3**2 + u1**2*u3**2 - (2*u2**2 + 4*
u2 + 3)*u1*u3)*(u2 + 1)**2*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*u3**2)*
u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 48)*u2
**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)*u2 + 
(u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 - 3*u3
**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(2,1):=( - 2*((u2**4 + 4*u2**3 + 7*u2**2 + 6*u2 - 2*u3**2 - u1**3*u3 + (2*u2
**2 + 4*u2 + u3**2 + 4)*u1**2)*u3 - (u2**4 + 4*u2**3 + 2*u2**2*u3**2 + 4*u2**2 +
 4*u2*u3**2 + u3**2)*u1)*(u2 + 1)*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*
u3**2)*u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 
48)*u2**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)
*u2 + (u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 -
 3*u3**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(2,2):=(2*((4*u3**2 + 15 + 12*u2 - u1**4)*u3**2 - (u2 + 4)*(u3 + 2)*(u3 - 2)*
u2**3 + 2*(u3**2 + 8)*u2**2 + 2*(u2**2 + 2*u2 + u3**2 + 2)*(u2 + 3)*(u2 - 1)*u1*
u3 + 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 - ((u2**3 + 4*u2**2 + 8*u3**2)*u2 + (
u3**2 + 2)*u3**2 + 4*(u3**2 + 1)*u2**2)*u1**2)*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*
u2*u3**2 - 18*u3**2)*u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2
**3 + (u3**2 + 48)*u2**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2
**2 + 16*u3**2)*u2 + (u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2
**4 + 20*u2**3 - 3*u3**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(2,3):=(2*((u2**4 + 4*u2**3 - 8*u2 - 4*u3**2 - 9 - u1**3*u3 + (2*u2**2 + 4*u2
 + u3**2 + 3)*u1**2)*u3 - (u2**4 + 4*u2**3 + 2*u2**2*u3**2 + 5*u2**2 + 4*u2*u3**
2 + 2*u2 - 2*u3**2)*u1)*(u2 + 1)*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*
u3**2)*u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 
48)*u2**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)
*u2 + (u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 -
 3*u3**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(3,1):=(2*(u2**4 + 4*u2**3 + 4*u2**2 - 3*u3**2 + u1**2*u3**2 - (2*u2**2 + 4*
u2 + 3)*u1*u3)*(u2 + 1)**2*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*u3**2)*
u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 48)*u2
**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)*u2 + 
(u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 - 3*u3
**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(3,2):=(2*((u2**4 + 4*u2**3 - 8*u2 - 4*u3**2 - 9 - u1**3*u3 + (2*u2**2 + 4*u2
 + u3**2 + 3)*u1**2)*u3 - (u2**4 + 4*u2**3 + 2*u2**2*u3**2 + 5*u2**2 + 4*u2*u3**
2 + 2*u2 - 2*u3**2)*u1)*(u2 + 1)*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 18*
u3**2)*u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2 + 
48)*u2**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3**2)
*u2 + (u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2**3 -
 3*u3**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gl1(3,3):=(2*((2*(u2 + 1)**2*u3 - (u3 + 1)*(u3 - 1)*u1)*u1 - (u2**4 + 4*u2**3 + 
u2**2 - 6*u2 - 4*u3**2))*(u2 + 1)**2*c_3)/(2*(2*u2**5 + 12*u2**4 - 7*u2*u3**2 - 
18*u3**2)*u2 - (4*u3**2 + 27)*u3**2 + u1**4*u3**2 + 4*(u3**2 + 8)*u2**3 + (u3**2
 + 48)*u2**4 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1**3*u3 + ((u2**3 + 4*u2**2 + 16*u3
**2)*u2 + (u3**2 + 6)*u3**2 + 4*(2*u3**2 + 1)*u2**2)*u1**2 - 2*(5*u2**4 + 20*u2
**3 - 3*u3**2 + 2*(u3**2 + 9)*u2 + (u3**2 + 29)*u2**2)*u1*u3)$


gu1(1,1):=((u2 + 3)*(u2 - 1) + u1**2)/(2*c_3)$


gu1(1,2):=((u1 + u3)*(u2 + 1))/(2*c_3)$


gu1(1,3):=(u2**2 + 2*u2 + u3**2)/(2*c_3)$


gu1(2,1):=((u1 + u3)*(u2 + 1))/(2*c_3)$


gu1(2,2):=(u2**2 + 2*u2 + u3**2)/(2*c_3)$


gu1(2,3):=((2*(u2 + 2)*u2 + u3**2 + 3 - u1*u3)*u3)/(2*(u2 + 1)*c_3)$


gu1(3,1):=(u2**2 + 2*u2 + u3**2)/(2*c_3)$


gu1(3,2):=((2*(u2 + 2)*u2 + u3**2 + 3 - u1*u3)*u3)/(2*(u2 + 1)*c_3)$


gu1(3,3):=((u2**3 + 4*u2**2 + 6*u3**2)*u2 + (u3**2 + 5)*u3**2 + u1**2*u3**2 + (3
*u3**2 + 4)*u2**2 - 2*((u2 + 2)*u2 + u3**2 + 2)*u1*u3)/(2*(u2 + 1)**2*c_3)$


;end;

