
matrix hmet(3,3);


hmet(1,1):=(2*mu**4*( - mu**4*rho**6 - 2*mu**3*rho**4*u1*u3 - 3*mu**3*rho**4*u2
**2 + 2*mu**2*rho**5*u3**2 - mu**2*rho**2*u1**2*u3**2 - 3*mu**2*rho**2*u2**4 + 2
*mu*rho**3*u1*u3**3 - 7*mu*rho**3*u2**2*u3**2 - mu*u1**2*u2**2*u3**2 + 2*mu*u1*
u2**4*u3 - mu*u2**6 - rho**4*u3**4))/(rho**5*u2**8)$


hmet(1,2):=(2*mu**4*(mu**3*rho**4*u1 + 2*mu**2*rho**5*u3 + 2*mu**2*rho**2*u1**2*
u3 + 2*mu**2*rho**2*u1*u2**2 + mu*rho**3*u1*u3**2 + mu*rho**3*u2**2*u3 + mu*u1**
3*u3**2 - 2*mu*u1**2*u2**2*u3 + mu*u1*u2**4 - 2*rho**4*u3**3 - rho*u1**2*u3**3 +
 2*rho*u1*u2**2*u3**2 - rho*u2**4*u3))/(rho**5*u2**7)$


hmet(1,3):=(2*mu**4*(mu**2*rho**4 + mu*rho**2*u1*u3 + 2*mu*rho**2*u2**2 + 3*rho
**3*u3**2 + u1**2*u3**2 - 2*u1*u2**2*u3 + u2**4))/(rho**4*u2**6)$


hmet(2,1):=(2*mu**4*(mu**3*rho**4*u1 + 2*mu**2*rho**5*u3 + 2*mu**2*rho**2*u1**2*
u3 + 2*mu**2*rho**2*u1*u2**2 + mu*rho**3*u1*u3**2 + mu*rho**3*u2**2*u3 + mu*u1**
3*u3**2 - 2*mu*u1**2*u2**2*u3 + mu*u1*u2**4 - 2*rho**4*u3**3 - rho*u1**2*u3**3 +
 2*rho*u1*u2**2*u3**2 - rho*u2**4*u3))/(rho**5*u2**7)$


hmet(2,2):=(2*mu**3*( - 4*mu**4*rho**7 - mu**4*rho**4*u1**2 - 8*mu**3*rho**5*u1*
u3 - 8*mu**3*rho**5*u2**2 - 2*mu**3*rho**2*u1**3*u3 - 2*mu**3*rho**2*u1**2*u2**2
 + 8*mu**2*rho**6*u3**2 - 2*mu**2*rho**3*u1**2*u3**2 + 6*mu**2*rho**3*u1*u2**2*
u3 - 4*mu**2*rho**3*u2**4 - mu**2*u1**4*u3**2 + 2*mu**2*u1**3*u2**2*u3 - mu**2*
u1**2*u2**4 + 8*mu*rho**4*u1*u3**3 - 8*mu*rho**4*u2**2*u3**2 + 2*mu*rho*u1**3*u3
**3 - 4*mu*rho*u1**2*u2**2*u3**2 + 2*mu*rho*u1*u2**4*u3 - 4*rho**5*u3**4 - rho**
2*u1**2*u3**4 + 2*rho**2*u1*u2**2*u3**3 - rho**2*u2**4*u3**2))/(rho**5*u2**8)$


hmet(2,3):=(2*mu**3*( - 4*mu**2*rho**5*u3 - mu**2*rho**2*u1**2*u3 - mu**2*rho**2
*u1*u2**2 - 4*mu*rho**3*u1*u3**2 + 6*mu*rho**3*u2**2*u3 - mu*u1**3*u3**2 + 2*mu*
u1**2*u2**2*u3 - mu*u1*u2**4 + 4*rho**4*u3**3 + rho*u1**2*u3**3 - 2*rho*u1*u2**2
*u3**2 + rho*u2**4*u3))/(rho**4*u2**7)$


hmet(3,1):=(2*mu**4*(mu**2*rho**4 + mu*rho**2*u1*u3 + 2*mu*rho**2*u2**2 + 3*rho
**3*u3**2 + u1**2*u3**2 - 2*u1*u2**2*u3 + u2**4))/(rho**4*u2**6)$


hmet(3,2):=(2*mu**3*( - 4*mu**2*rho**5*u3 - mu**2*rho**2*u1**2*u3 - mu**2*rho**2
*u1*u2**2 - 4*mu*rho**3*u1*u3**2 + 6*mu*rho**3*u2**2*u3 - mu*u1**3*u3**2 + 2*mu*
u1**2*u2**2*u3 - mu*u1*u2**4 + 4*rho**4*u3**3 + rho*u1**2*u3**3 - 2*rho*u1*u2**2
*u3**2 + rho*u2**4*u3))/(rho**4*u2**7)$


hmet(3,3):=(2*mu**3*( - 4*mu**2*rho**4 - mu**2*rho*u1**2 - 5*mu*rho**2*u2**2 - 4
*rho**3*u3**2 - u1**2*u3**2 + 2*u1*u2**2*u3 - u2**4))/(rho**3*u2**6)$


;end;

