
crack_results:={{{},
{f=(c_3*u2**8)/(((((u1*u3 - u2**2)**2 + 4*rho**3*u3**2)*u3**2 + (4*rho**3 + u1**
2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**3*u3**2 + (u1*u3 - u2**2)**
2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*rho**3 + (u1*u3 + u2**2)*u1**
2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*rho**6*u3**2 + 2*(u1**2*u3**2 
- u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)},
{c_3},
{c_3}}};


c_3:=1/2;


matrix gl1(3,3);


matrix gu1(3,3);


gl1(1,1):=( - 2*((mu**4*rho**2 + u3**4 + (2*u1*u3 + 3*u2**2)*mu**3)*rho**4 - ((2
*u1*u3 - 7*u2**2)*rho**3*u3**2 - (u1*u3 - u2**2)**2*u2**2)*mu + (u1**2*u3**2 + 3
*u2**4 - 2*rho**3*u3**2)*mu**2*rho**2)*c_3*mu**4)/((((((u1*u3 - u2**2)**2 + 4*
rho**3*u3**2)*u3**2 + (4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*
u2**2)*rho**3*u3**2 + (u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 +
 3*u2**2)*rho**3 + (u1*u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*
u1**2 - 8*rho**6*u3**2 + 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*
rho**5)$


gl1(1,2):=( - 2*((((u1*u3 - u2**2)**2 + 2*rho**3*u3**2)*u3 - mu**3*rho**3*u1 - 2
*((u1*u3 + u2**2)*u1 + rho**3*u3)*mu**2*rho)*rho - ((u1*u3 + u2**2)*rho**3*u3 + 
(u1*u3 - u2**2)**2*u1)*mu)*c_3*mu**4*u2)/((((((u1*u3 - u2**2)**2 + 4*rho**3*u3**
2)*u3**2 + (4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**
3*u3**2 + (u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*
rho**3 + (u1*u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*
rho**6*u3**2 + 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*rho**5)$


gl1(1,3):=(2*((u1*u3 + 2*u2**2 + mu*rho**2)*mu*rho**2 + (u1*u3 - u2**2)**2 + 3*
rho**3*u3**2)*c_3*mu**4*u2**2)/((((((u1*u3 - u2**2)**2 + 4*rho**3*u3**2)*u3**2 +
 (4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**3*u3**2 + 
(u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*rho**3 + (u1
*u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*rho**6*u3**2 
+ 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*rho**4)$


gl1(2,1):=( - 2*((((u1*u3 - u2**2)**2 + 2*rho**3*u3**2)*u3 - mu**3*rho**3*u1 - 2
*((u1*u3 + u2**2)*u1 + rho**3*u3)*mu**2*rho)*rho - ((u1*u3 + u2**2)*rho**3*u3 + 
(u1*u3 - u2**2)**2*u1)*mu)*c_3*mu**4*u2)/((((((u1*u3 - u2**2)**2 + 4*rho**3*u3**
2)*u3**2 + (4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**
3*u3**2 + (u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*
rho**3 + (u1*u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*
rho**6*u3**2 + 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*rho**5)$


gl1(2,2):=( - 2*((((2*(u1*u3 + u2**2) + mu*rho**2)*(4*rho**3 + u1**2)*mu**2*rho 
- 2*((u1*u3 - u2**2)*u1 + 4*rho**3*u3)*(u1*u3 - u2**2)*u3)*mu + ((u1*u3 - u2**2)
**2 + 4*rho**3*u3**2)*rho*u3**2)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*rho**6*u3**
2 + 2*(u1*u3 - u2**2)*(u1*u3 - 2*u2**2)*rho**3)*mu**2)*c_3*mu**3)/((((((u1*u3 - 
u2**2)**2 + 4*rho**3*u3**2)*u3**2 + (4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*
(2*u1*u3 - 5*u2**2)*rho**3*u3**2 + (u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*
(2*(2*u1*u3 + 3*u2**2)*rho**3 + (u1*u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 
- u2**2)**2*u1**2 - 8*rho**6*u3**2 + 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho
**3)*mu**2)*rho**5)$


gl1(2,3):=( - 2*((((u1*u3 + u2**2)*u1 + 4*rho**3*u3)*mu**2*rho - ((u1*u3 - u2**2
)**2 + 4*rho**3*u3**2)*u3)*rho + (2*(2*u1*u3 - 3*u2**2)*rho**3*u3 + (u1*u3 - u2
**2)**2*u1)*mu)*c_3*mu**3*u2)/((((((u1*u3 - u2**2)**2 + 4*rho**3*u3**2)*u3**2 + 
(4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**3*u3**2 + (
u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*rho**3 + (u1*
u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*rho**6*u3**2 +
 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*rho**4)$


gl1(3,1):=(2*((u1*u3 + 2*u2**2 + mu*rho**2)*mu*rho**2 + (u1*u3 - u2**2)**2 + 3*
rho**3*u3**2)*c_3*mu**4*u2**2)/((((((u1*u3 - u2**2)**2 + 4*rho**3*u3**2)*u3**2 +
 (4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**3*u3**2 + 
(u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*rho**3 + (u1
*u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*rho**6*u3**2 
+ 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*rho**4)$


gl1(3,2):=( - 2*((((u1*u3 + u2**2)*u1 + 4*rho**3*u3)*mu**2*rho - ((u1*u3 - u2**2
)**2 + 4*rho**3*u3**2)*u3)*rho + (2*(2*u1*u3 - 3*u2**2)*rho**3*u3 + (u1*u3 - u2
**2)**2*u1)*mu)*c_3*mu**3*u2)/((((((u1*u3 - u2**2)**2 + 4*rho**3*u3**2)*u3**2 + 
(4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**3*u3**2 + (
u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*rho**3 + (u1*
u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*rho**6*u3**2 +
 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*rho**4)$


gl1(3,3):=( - 2*(((4*rho**3 + u1**2)*mu + 5*rho*u2**2)*mu*rho + (u1*u3 - u2**2)
**2 + 4*rho**3*u3**2)*c_3*mu**3*u2**2)/((((((u1*u3 - u2**2)**2 + 4*rho**3*u3**2)
*u3**2 + (4*rho**3 + u1**2)*mu**4*rho**2)*rho - 2*(2*(2*u1*u3 - 5*u2**2)*rho**3*
u3**2 + (u1*u3 - u2**2)**2*(u1*u3 - 2*u2**2))*mu + 2*(2*(2*u1*u3 + 3*u2**2)*rho
**3 + (u1*u3 + u2**2)*u1**2)*mu**3*rho)*rho + ((u1*u3 - u2**2)**2*u1**2 - 8*rho
**6*u3**2 + 2*(u1**2*u3**2 - u1*u2**2*u3 + 6*u2**4)*rho**3)*mu**2)*rho**3)$


gu1(1,1):=( - ((4*rho**3 + u1**2)*mu + rho*u2**2)*rho**3)/(2*c_3*mu**5)$


gu1(1,2):=( - (mu*u1 + rho*u3)*rho**3*u2)/(2*c_3*mu**5)$


gu1(1,3):=( - (mu**2*rho**2 + mu*u2**2 + rho*u3**2)*rho**3)/(2*c_3*mu**5)$


gu1(2,1):=( - (mu*u1 + rho*u3)*rho**3*u2)/(2*c_3*mu**5)$


gu1(2,2):=( - (mu**2*rho**2 + mu*u2**2 + rho*u3**2)*rho**3)/(2*c_3*mu**5)$


gu1(2,3):=(((mu**2*rho - u3**2)*rho + (u1*u3 - 2*u2**2)*mu)*rho**3*u3)/(2*c_3*mu
**5*u2)$


gu1(3,1):=( - (mu**2*rho**2 + mu*u2**2 + rho*u3**2)*rho**3)/(2*c_3*mu**5)$


gu1(3,2):=(((mu**2*rho - u3**2)*rho + (u1*u3 - 2*u2**2)*mu)*rho**3*u3)/(2*c_3*mu
**5*u2)$


gu1(3,3):=( - (((mu**4*rho**2 + u3**4 + 2*(u1*u3 + u2**2)*mu**3)*rho - (2*u1*u3 
- 3*u2**2)*mu*u3**2)*rho + ((u1*u3 - u2**2)**2 - 2*rho**3*u3**2)*mu**2)*rho**2)/
(2*c_3*mu**5*u2**2)$


;end;

