Matrix(10, 10, 
{(1, 1) = -a7^2, 
(1, 2) = -2*a7*a6, 
(1, 3) = a6^2+2*a9, 
(1, 4) = -2*a7, 
(1, 5) = -a6^2, 
(1, 6) = a2*a7-a3*a6+a5*a6+a8, 
(1, 7) = a1*a7+a2*a6+a4, 
(1, 8) = -2*a6, 
(1, 9) = -a3, 
(1, 10) = -1, 
(2, 1) = -2*a7*a6, 
(2, 2) = 2*a3*a7-2*a5*a7-a6^2+2*a9, 
(2, 3) = -a2*a7-a3*a6+a5*a6+a8, 
(2, 4) = -2*a6, 
(2, 5) = a2*a7+a3*a6-a5*a6+a8, 
(2, 6) = a1*a7+a2*a6+a3^2-2*a3*a5+a5^2+a4, 
(2, 7) = a6*a1+(-a3+a5)*a2, 
(2, 8) = a3-2*a5, 
(2, 9) = -a2, 
(2, 10) = 0, 
(3, 1) = a6^2+2*a9, 
(3, 2) = -a2*a7-a3*a6+a5*a6+a8, 
(3, 3) = 2*a2*a6+2*a4, 
(3, 4) = -a3, 
(3, 5) = -2*a2*a6, 
(3, 6) = -a6*a1+(-a3+a5)*a2, 
(3, 7) = a2^2, 
(3, 8) = -2*a2, 
(3, 9) = -a1, 
(3, 10) = 0,
(4, 1) = -2*a7, 
(4, 2) = -2*a6, 
(4, 3) = -a3, 
(4, 4) = -2, 
(4, 5) = 0, 
(4, 6) = a2, 
(4, 7) = a1, 
(4, 8) = 0, 
(4, 9) = 0, 
(4, 10) = 0, 
(5, 1) = -a6^2, 
(5, 2) = a2*a7+a3*a6-a5*a6+a8, 
(5, 3) = -2*a2*a6, 
(5, 4) = 0, 
(5, 5) = 2*a2*a6, 
(5, 6) = a6*a1+(a3-a5)*a2, 
(5, 7) = -a2^2, 
(5, 8) = a2, 
(5, 9) = 0, 
(5, 10) = 0, 
(6, 1) = a2*a7-a3*a6+a5*a6+a8, 
(6, 2) = a1*a7+a2*a6+a3^2-2*a3*a5+a5^2+a4, 
(6, 3) = -a6*a1+(-a3+a5)*a2, 
(6, 4) = a2, 
(6, 5) = a6*a1+(a3-a5)*a2, 
(6, 6) = (2*a3-2*a5)*a1-a2^2, 
(6, 7) = -2*a2*a1, 
(6, 8) = a1, 
(6, 9) = 0, 
(6, 10) = 0, 
(7, 1) = a1*a7+a2*a6+a4, 
(7, 2) = a6*a1+(-a3+a5)*a2, 
(7, 3) = a2^2, 
(7, 4) = a1, 
(7, 5) = -a2^2, 
(7, 6) = -2*a2*a1, 
(7, 7) = -a1^2, 
(7, 8) = 0, 
(7, 9) = 0, 
(7, 10) = 0, 
(8, 1) = -2*a6, 
(8, 2) = a3-2*a5, 
(8, 3) = -2*a2, 
(8, 4) = 0, 
(8, 5) = a2, 
(8, 6) = a1, 
(8, 7) = 0, 
(8, 8) = 0, 
(8, 9) = 0, 
(8, 10) = 0, 
(9, 1) = -a3, 
(9, 2) = -a2, 
(9, 3) = -a1, 
(9, 4) = 0, 
(9, 5) = 0, 
(9, 6) = 0, 
(9, 7) = 0, 
(9, 8) = 0, 
(9, 9) = 0, 
(9, 10) = 0,
(10, 1) = -1, 
(10, 2) = 0, 
(10, 3) = 0, 
(10, 4) = 0, 
(10, 5) = 0, 
(10, 6) = 0, 
(10, 7) = 0, 
(10, 8) = 0, 
(10, 9) = 0, 
(10, 10) = 0})