RESULT := Matrix(10, 10, [[a7^2*(-cf898-cf965),1/2*(-4*cf898-4*cf965)*a7*a6,(
cf898+cf965)*a6^2-(-2*cf898-2*cf965)*a9,1/2*(-4*cf898-4*cf965)*a7,(-cf898-
cf965)*a6^2,1/2*(2*cf898+2*cf965)*a7*a2-(cf898+cf965)*a6*a3-(-cf898-cf965)*a6*
a5+1/2*(2*cf898+2*cf965)*a8,-a7*(-cf898-cf965)*a1+1/2*(2*cf898+2*cf965)*a6*a2+
1/2*(2*cf898+2*cf965)*a4,1/2*(-4*cf898-4*cf965)*a6,1/2*(-2*cf898-2*cf965)*a3,-
cf898-cf965],[1/2*(-4*cf898-4*cf965)*a7*a6,2*a7*(cf898+cf965)*a3+2*a7*(-cf898-
cf965)*a5+(-cf898-cf965)*a6^2-2*(-cf898-cf965)*a9,-a7*(cf898+cf965)*a2+(-cf898
-cf965)*a6*a3+1/2*(2*cf898+2*cf965)*a6*a5+1/2*(2*cf898+2*cf965)*a8,1/2*(-4*
cf898-4*cf965)*a6,-a7*(-cf898-cf965)*a2+1/2*(2*cf898+2*cf965)*a6*a3+(-cf898-
cf965)*a6*a5+1/2*(2*cf898+2*cf965)*a8,1/2*(2*cf898+2*cf965)*a7*a1-(-cf898-
cf965)*a6*a2-(-cf898-cf965)*a3^2+1/2*(-4*cf898-4*cf965)*a5*a3+1/2*(2*cf898+2*
cf965)*a4-(-cf898-cf965)*a5^2,1/2*(2*cf898+2*cf965)*a6*a1+1/2*(-2*a3*(cf898+
cf965)-2*a5*(-cf898-cf965))*a2,1/2*(2*cf898+2*cf965)*a3+1/2*(-4*cf898-4*cf965)
*a5,1/2*(-2*cf898-2*cf965)*a2,0],[(cf898+cf965)*a6^2-(-2*cf898-2*cf965)*a9,-a7
*(cf898+cf965)*a2+(-cf898-cf965)*a6*a3+1/2*(2*cf898+2*cf965)*a6*a5+1/2*(2*
cf898+2*cf965)*a8,-2*(-cf898-cf965)*a6*a2+(2*cf898+2*cf965)*a4,1/2*(-2*cf898-2
*cf965)*a3,1/2*(-4*cf898-4*cf965)*a6*a2,-(cf898+cf965)*a6*a1+1/2*(2*a3*(-cf898
-cf965)+(2*cf898+2*cf965)*a5)*a2,a2^2*(cf898+cf965),1/2*(-4*cf898-4*cf965)*a2,
1/2*(-2*cf898-2*cf965)*a1,0],[1/2*(-4*cf898-4*cf965)*a7,1/2*(-4*cf898-4*cf965)
*a6,1/2*(-2*cf898-2*cf965)*a3,-2*cf898-2*cf965,0,1/2*(2*cf898+2*cf965)*a2,1/2*
(2*cf898+2*cf965)*a1,0,0,0],[(-cf898-cf965)*a6^2,-a7*(-cf898-cf965)*a2+1/2*(2*
cf898+2*cf965)*a6*a3+(-cf898-cf965)*a6*a5+1/2*(2*cf898+2*cf965)*a8,1/2*(-4*
cf898-4*cf965)*a6*a2,0,-2*(-cf898-cf965)*a6*a2,-(-cf898-cf965)*a6*a1+1/2*((2*
cf898+2*cf965)*a3+2*a5*(-cf898-cf965))*a2,a2^2*(-cf898-cf965),1/2*(2*cf898+2*
cf965)*a2,0,0],[1/2*(2*cf898+2*cf965)*a7*a2-(cf898+cf965)*a6*a3-(-cf898-cf965)
*a6*a5+1/2*(2*cf898+2*cf965)*a8,1/2*(2*cf898+2*cf965)*a7*a1-(-cf898-cf965)*a6*
a2-(-cf898-cf965)*a3^2+1/2*(-4*cf898-4*cf965)*a5*a3+1/2*(2*cf898+2*cf965)*a4-(
-cf898-cf965)*a5^2,-(cf898+cf965)*a6*a1+1/2*(2*a3*(-cf898-cf965)+(2*cf898+2*
cf965)*a5)*a2,1/2*(2*cf898+2*cf965)*a2,-(-cf898-cf965)*a6*a1+1/2*((2*cf898+2*
cf965)*a3+2*a5*(-cf898-cf965))*a2,(2*a3*(cf898+cf965)+2*a5*(-cf898-cf965))*a1+
a2^2*(-cf898-cf965),1/2*(-4*cf898-4*cf965)*a2*a1,1/2*(2*cf898+2*cf965)*a1,0,0]
,[-a7*(-cf898-cf965)*a1+1/2*(2*cf898+2*cf965)*a6*a2+1/2*(2*cf898+2*cf965)*a4,1
/2*(2*cf898+2*cf965)*a6*a1+1/2*(-2*a3*(cf898+cf965)-2*a5*(-cf898-cf965))*a2,a2
^2*(cf898+cf965),1/2*(2*cf898+2*cf965)*a1,a2^2*(-cf898-cf965),1/2*(-4*cf898-4*
cf965)*a2*a1,a1^2*(-cf898-cf965),0,0,0],[1/2*(-4*cf898-4*cf965)*a6,1/2*(2*
cf898+2*cf965)*a3+1/2*(-4*cf898-4*cf965)*a5,1/2*(-4*cf898-4*cf965)*a2,0,1/2*(2
*cf898+2*cf965)*a2,1/2*(2*cf898+2*cf965)*a1,0,0,0,0],[1/2*(-2*cf898-2*cf965)*
a3,1/2*(-2*cf898-2*cf965)*a2,1/2*(-2*cf898-2*cf965)*a1,0,0,0,0,0,0,0],[-cf898-
cf965,0,0,0,0,0,0,0,0,0]]);

