
crack_results:={{{},
{f=( - c_3*u1**7)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3**3) - (8*u2**2*u3**2 + 36*u2*
u3 + 27)*u1)},
{c_3},
{c_3}}};


matrix gl1(3,3);


matrix gu1(3,3);


gl1(1,1):=( - 2*((u2*u3 + 1)**2*u2**2 + u1**2*u3**4 - 2*(u2*u3 + 3)*(u2*u3 + 1)*
u1*u3)*c_3)/((4*((u2*u3 + 1)*u2**3 + u1**2*u3**3) - (8*u2**2*u3**2 + 36*u2*u3 + 
27)*u1)*u1)$


gl1(1,2):=(2*(3*(u2*u3 + 1)*u2 + u1*u3**2)*c_3)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3
**3) - (8*u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gl1(1,3):=(2*((u2*u3 + 1)*u2**3 + u1**2*u3**3 - (2*u2*u3 + 9)*(u2*u3 + 1)*u1)*
c_3)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3**3) - (8*u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gl1(2,1):=(2*(3*(u2*u3 + 1)*u2 + u1*u3**2)*c_3)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3
**3) - (8*u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gl1(2,2):=( - 2*(8*u2*u3 + 9)*c_3*u1)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3**3) - (8*
u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gl1(2,3):=(2*(3*u1*u3 + u2**2)*c_3*u1)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3**3) - (8
*u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gl1(3,1):=(2*((u2*u3 + 1)*u2**3 + u1**2*u3**3 - (2*u2*u3 + 9)*(u2*u3 + 1)*u1)*
c_3)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3**3) - (8*u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gl1(3,2):=(2*(3*u1*u3 + u2**2)*c_3*u1)/(4*((u2*u3 + 1)*u2**3 + u1**2*u3**3) - (8
*u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gl1(3,3):=( - 2*(u1**2*u3**2 + u2**4 - 2*(u2*u3 + 3)*u1*u2)*c_3*u1)/(4*((u2*u3 +
 1)*u2**3 + u1**2*u3**3) - (8*u2**2*u3**2 + 36*u2*u3 + 27)*u1)$


gu1(1,1):=(u1*u2)/c_3$


gu1(1,2):=(u1*u3 + u2**2)/(2*c_3)$


gu1(1,3):=(2*u2*u3 + 3)/(2*c_3)$


gu1(2,1):=(u1*u3 + u2**2)/(2*c_3)$


gu1(2,2):=(2*u2*u3 + 3)/(2*c_3)$


gu1(2,3):=((u2*u3 + 1)*u2 + u1*u3**2)/(2*c_3*u1)$


gu1(3,1):=(2*u2*u3 + 3)/(2*c_3)$


gu1(3,2):=((u2*u3 + 1)*u2 + u1*u3**2)/(2*c_3*u1)$


gu1(3,3):=((u2*u3 + 1)*u3)/(c_3*u1)$


;end;

