
eq_curv:={0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
 - gam + 1,
 - bet + 1,
gam - 1,
0,
 - alp,
bet - 1,
alp,
0,
0,
( - alp*u2**2 - alp*u2*u3 + 2*alp*u2 - alp - 2*bet*u1*u2 - bet*u1*u3 + 2*bet*u1 
+ 2*u1*u2 + u1*u3 - 2*u1)/u1**2,
(bet*u1 - bet*u2 - gam*u1 + u2)/u1,
(alp*u2**2 + alp*u2*u3 - 2*alp*u2 + alp + 2*bet*u1*u2 + bet*u1*u3 - 2*bet*u1 - 2
*u1*u2 - u1*u3 + 2*u1)/u1**2,
0,
(alp*u1 - alp*u2 - bet*u1 + u1)/u1,
( - bet*u1 + bet*u2 + gam*u1 - u2)/u1,
( - alp*u1 + alp*u2 + bet*u1 - u1)/u1,
0,
0,
gam - 1,
bet - 1,
 - gam + 1,
0,
alp,
 - bet + 1,
 - alp,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
( - bet*u2**2 - bet*u2*u3 + 2*bet*u2 - bet + u2**2 + u2*u3 - 2*u2 + 1)/u1**2,
(alp*( - u2**2 - u2*u3 + 2*u2 - 1))/u1**2,
(bet*u2**2 + bet*u2*u3 - 2*bet*u2 + bet - u2**2 - u2*u3 + 2*u2 - 1)/u1**2,
0,
(2*alp*u2 + alp*u3 - 2*alp + bet*u1 - bet*u2 - gam*u1 + u2)/u1,
(alp*(u2**2 + u2*u3 - 2*u2 + 1))/u1**2,
( - 2*alp*u2 - alp*u3 + 2*alp - bet*u1 + bet*u2 + gam*u1 - u2)/u1,
0,
0,
(alp*u2**2 + alp*u2*u3 - 2*alp*u2 + alp + 2*bet*u1*u2 + bet*u1*u3 - 2*bet*u1 - 2
*u1*u2 - u1*u3 + 2*u1)/u1**2,
( - bet*u1 + bet*u2 + gam*u1 - u2)/u1,
( - alp*u2**2 - alp*u2*u3 + 2*alp*u2 - alp - 2*bet*u1*u2 - bet*u1*u3 + 2*bet*u1 
+ 2*u1*u2 + u1*u3 - 2*u1)/u1**2,
0,
( - alp*u1 + alp*u2 + bet*u1 - u1)/u1,
(bet*u1 - bet*u2 - gam*u1 + u2)/u1,
(alp*u1 - alp*u2 - bet*u1 + u1)/u1,
0,
0,
(bet*u2**2 + bet*u2*u3 - 2*bet*u2 + bet - u2**2 - u2*u3 + 2*u2 - 1)/u1**2,
(alp*(u2**2 + u2*u3 - 2*u2 + 1))/u1**2,
( - bet*u2**2 - bet*u2*u3 + 2*bet*u2 - bet + u2**2 + u2*u3 - 2*u2 + 1)/u1**2,
0,
( - 2*alp*u2 - alp*u3 + 2*alp - bet*u1 + bet*u2 + gam*u1 - u2)/u1,
(alp*( - u2**2 - u2*u3 + 2*u2 - 1))/u1**2,
(2*alp*u2 + alp*u3 - 2*alp + bet*u1 - bet*u2 - gam*u1 + u2)/u1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0};


;end;

