
crack_results:={{{},
{f=( - (mu*u2 - 1)**8*c_3)/(4*(u1**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 
27*u3**2) - (u1*u3 - u2**2)**2*mu**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 
2*(u2**6 + u2**3*u3**2 - u3**4) + (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*
u1**2 + 29*u2)*u1*u3 - 6*(4*u2**3 - 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu
 - ((u1*u3 - 2*u2**2)*u1**3*u3 + 2*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**
2)*u1**2*u2 - 2*(20*u2**3 - 3*u3**2)*u1*u3)*mu**2)},
{c_3},
{c_3}}};

c_3:=1/2;

matrix gl1(3,3);


matrix gu1(3,3);


gl1(1,1):=(2*(8*u2**3 - 9*u3**2 - 8*u1*u2*u3 - (u1*u2*u3 - u2**3 + u3**2)*(u1*u2
*u3 - u2**3 - u3**2)*mu**3 - 2*(6*u2**3 - 7*u3**2 - 6*u1*u2*u3)*mu*u2 + (((6*u2
**3 - 7*u3**2)*u2 + 2*u1**2*u3**2)*u2 - 2*(4*u2**3 - u3**2)*u1*u3)*mu**2)*c_3)/(
4*(u1**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3**2) - (u1*u3 - u2**2)**
2*mu**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2**6 + u2**3*u3**2 - u3**
4) + (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 + 29*u2)*u1*u3 - 6*(4*u2
**3 - 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((u1*u3 - 2*u2**2)*u1**3*u3
 + 2*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1**2*u2 - 2*(20*u2**3 - 3*
u3**2)*u1*u3)*mu**2)$


gl1(1,2):=(2*(mu**3*u1**2*u3**3 - 2*mu**3*u1*u2**2*u3**2 + mu**3*u2**4*u3 + mu**
2*u1**3*u3**2 - 2*mu**2*u1**2*u2**2*u3 + mu**2*u1*u2**4 + 4*mu**2*u1*u2*u3**2 - 
4*mu**2*u2**3*u3 + 2*mu**2*u3**3 + 4*mu*u1**2*u2*u3 - 4*mu*u1*u2**3 - mu*u1*u3**
2 + 7*mu*u2**2*u3 - 4*u1**2*u3 + 4*u1*u2**2 - 6*u2*u3)*(mu*u2 - 1)*c_3)/(4*(u1**
2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3**2) - (u1*u3 - u2**2)**2*mu**4
*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2**6 + u2**3*u3**2 - u3**4) + (5
*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 + 29*u2)*u1*u3 - 6*(4*u2**3 - 3
*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((u1*u3 - 2*u2**2)*u1**3*u3 + 2*(
12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1**2*u2 - 2*(20*u2**3 - 3*u3**2)
*u1*u3)*mu**2)$


gl1(1,3):=( - 2*(mu**2*u1**2*u3**2 - 2*mu**2*u1*u2**2*u3 + mu**2*u2**4 + 4*mu*u1
*u2*u3 - 4*mu*u2**3 + 3*mu*u3**2 - 3*u1*u3 + 4*u2**2)*(mu*u2 - 1)**2*c_3)/(4*(u1
**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3**2) - (u1*u3 - u2**2)**2*mu
**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2**6 + u2**3*u3**2 - u3**4) +
 (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 + 29*u2)*u1*u3 - 6*(4*u2**3 
- 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((u1*u3 - 2*u2**2)*u1**3*u3 + 2
*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1**2*u2 - 2*(20*u2**3 - 3*u3**
2)*u1*u3)*mu**2)$


gl1(2,1):=(2*(mu**3*u1**2*u3**3 - 2*mu**3*u1*u2**2*u3**2 + mu**3*u2**4*u3 + mu**
2*u1**3*u3**2 - 2*mu**2*u1**2*u2**2*u3 + mu**2*u1*u2**4 + 4*mu**2*u1*u2*u3**2 - 
4*mu**2*u2**3*u3 + 2*mu**2*u3**3 + 4*mu*u1**2*u2*u3 - 4*mu*u1*u2**3 - mu*u1*u3**
2 + 7*mu*u2**2*u3 - 4*u1**2*u3 + 4*u1*u2**2 - 6*u2*u3)*(mu*u2 - 1)*c_3)/(4*(u1**
2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3**2) - (u1*u3 - u2**2)**2*mu**4
*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2**6 + u2**3*u3**2 - u3**4) + (5
*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 + 29*u2)*u1*u3 - 6*(4*u2**3 - 3
*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((u1*u3 - 2*u2**2)*u1**3*u3 + 2*(
12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1**2*u2 - 2*(20*u2**3 - 3*u3**2)
*u1*u3)*mu**2)$


gl1(2,2):=(2*((4*(u1**2*u3 - u1*u2**2 - u2*u3)*u1 + 16*u2**3 + 15*u3**2)*mu + 4*
(3*u1*u3 - 4*u2**2) - (u1*u3 - u2**2)**2*mu**5*u3**2 - 2*(((u1*u3 - 2*u2**2)*u1
**2 - 2*(u2**3 - u3**2))*u3 + (u2**3 + 2*u3**2)*u1*u2)*mu**4*u3 - 2*(((2*u1**2 +
 3*u2)*u1*u3 + 2*(u2**3 + 3*u3**2))*u2 - (2*u2**3 + u3**2)*u1**2)*mu**2 - ((u1**
4*u3 - 2*u1**3*u2**2 - 2*u2**2*u3)*u3 + (u2**3 + 8*u3**2)*u1**2*u2 - 2*(4*u2**3 
- 3*u3**2)*u1*u3)*mu**3)*c_3)/(4*(u1**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 
- 27*u3**2) - (u1*u3 - u2**2)**2*mu**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 
- 2*(u2**6 + u2**3*u3**2 - u3**4) + (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2
*u1**2 + 29*u2)*u1*u3 - 6*(4*u2**3 - 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*
mu - ((u1*u3 - 2*u2**2)*u1**3*u3 + 2*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3
**2)*u1**2*u2 - 2*(20*u2**3 - 3*u3**2)*u1*u3)*mu**2)$


gl1(2,3):=(2*(mu**4*u1**2*u3**3 - 2*mu**4*u1*u2**2*u3**2 + mu**4*u2**4*u3 + mu**
3*u1**3*u3**2 - 2*mu**3*u1**2*u2**2*u3 + mu**3*u1*u2**4 + 4*mu**3*u1*u2*u3**2 - 
4*mu**3*u2**3*u3 + 4*mu**3*u3**3 + 4*mu**2*u1**2*u2*u3 - 4*mu**2*u1*u2**3 + 2*mu
**2*u1*u3**2 - 3*mu*u1**2*u3 + 5*mu*u1*u2**2 + 8*mu*u2*u3 - 2*u1*u2 - 9*u3)*(mu*
u2 - 1)*c_3)/(4*(u1**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3**2) - (u1
*u3 - u2**2)**2*mu**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2**6 + u2**
3*u3**2 - u3**4) + (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 + 29*u2)*
u1*u3 - 6*(4*u2**3 - 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((u1*u3 - 2*
u2**2)*u1**3*u3 + 2*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1**2*u2 - 2
*(20*u2**3 - 3*u3**2)*u1*u3)*mu**2)$


gl1(3,1):=( - 2*(mu**2*u1**2*u3**2 - 2*mu**2*u1*u2**2*u3 + mu**2*u2**4 + 4*mu*u1
*u2*u3 - 4*mu*u2**3 + 3*mu*u3**2 - 3*u1*u3 + 4*u2**2)*(mu*u2 - 1)**2*c_3)/(4*(u1
**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3**2) - (u1*u3 - u2**2)**2*mu
**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2**6 + u2**3*u3**2 - u3**4) +
 (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 + 29*u2)*u1*u3 - 6*(4*u2**3 
- 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((u1*u3 - 2*u2**2)*u1**3*u3 + 2
*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1**2*u2 - 2*(20*u2**3 - 3*u3**
2)*u1*u3)*mu**2)$


gl1(3,2):=(2*(mu**4*u1**2*u3**3 - 2*mu**4*u1*u2**2*u3**2 + mu**4*u2**4*u3 + mu**
3*u1**3*u3**2 - 2*mu**3*u1**2*u2**2*u3 + mu**3*u1*u2**4 + 4*mu**3*u1*u2*u3**2 - 
4*mu**3*u2**3*u3 + 4*mu**3*u3**3 + 4*mu**2*u1**2*u2*u3 - 4*mu**2*u1*u2**3 + 2*mu
**2*u1*u3**2 - 3*mu*u1**2*u3 + 5*mu*u1*u2**2 + 8*mu*u2*u3 - 2*u1*u2 - 9*u3)*(mu*
u2 - 1)*c_3)/(4*(u1**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3**2) - (u1
*u3 - u2**2)**2*mu**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2**6 + u2**
3*u3**2 - u3**4) + (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 + 29*u2)*
u1*u3 - 6*(4*u2**3 - 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((u1*u3 - 2*
u2**2)*u1**3*u3 + 2*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1**2*u2 - 2
*(20*u2**3 - 3*u3**2)*u1*u3)*mu**2)$


gl1(3,3):=( - 2*(mu**3*u1**2*u3**2 - 2*mu**3*u1*u2**2*u3 + mu**3*u2**4 + 4*mu**2
*u1*u2*u3 - 4*mu**2*u2**3 + 4*mu**2*u3**2 - 2*mu*u1*u3 + mu*u2**2 + u1**2 + 6*u2
)*(mu*u2 - 1)**2*c_3)/(4*(u1**2*u3 - u1*u2**2 + 9*u2*u3)*u1 - (32*u2**3 - 27*u3
**2) - (u1*u3 - u2**2)**2*mu**4*u3**2 - 2*((u1*u3 - 4*u2**2)*u1**2*u3**2 - 2*(u2
**6 + u2**3*u3**2 - u3**4) + (5*u2**3 + 2*u3**2)*u1*u2*u3)*mu**3 - 2*(((2*u1**2 
+ 29*u2)*u1*u3 - 6*(4*u2**3 - 3*u3**2))*u2 - (2*u2**3 + 3*u3**2)*u1**2)*mu - ((
u1*u3 - 2*u2**2)*u1**3*u3 + 2*(12*u2**3 - 7*u3**2)*u2**2 + (u2**3 + 16*u3**2)*u1
**2*u2 - 2*(20*u2**3 - 3*u3**2)*u1*u3)*mu**2)$


gu1(1,1):=(mu**2*u2**2 - 3 - (u1**2 + 2*u2)*mu)/(2*c_3)$


gu1(1,2):=((mu*u2 - 1)*(mu*u3 - u1))/(2*c_3)$


gu1(1,3):=(mu**2*u3**2 - mu*u2**2 + 2*u2)/(2*c_3)$


gu1(2,1):=((mu*u2 - 1)*(mu*u3 - u1))/(2*c_3)$


gu1(2,2):=(mu**2*u3**2 - mu*u2**2 + 2*u2)/(2*c_3)$


gu1(2,3):=((mu**3*u3**2 + mu**2*u1*u3 - 2*mu**2*u2**2 + 4*mu*u2 - 3)*u3)/(2*(mu*
u2 - 1)*c_3)$


gu1(3,1):=(mu**2*u3**2 - mu*u2**2 + 2*u2)/(2*c_3)$


gu1(3,2):=((mu**3*u3**2 + mu**2*u1*u3 - 2*mu**2*u2**2 + 4*mu*u2 - 3)*u3)/(2*(mu*
u2 - 1)*c_3)$


gu1(3,3):=(mu**4*u3**4 + 2*mu**3*u1*u3**3 - 3*mu**3*u2**2*u3**2 + mu**2*u1**2*u3
**2 - 2*mu**2*u1*u2**2*u3 + mu**2*u2**4 + 6*mu**2*u2*u3**2 + 4*mu*u1*u2*u3 - 4*
mu*u2**3 - 5*mu*u3**2 - 4*u1*u3 + 4*u2**2)/(2*(mu*u2 - 1)**2*c_3)$


;end;

