
cons_laws_system:={{f_3x,f_2xy},
{f_2xy,f_x2y},
{f_2xz,f_xyz},
{f_x2y,
(f_2xy**2*f_2xz*f_x2y*mu + f_2xy*f_2xz*f_x2y*f_x2z*mu**2 - f_2xy*f_2xz*f_xyz**2*
mu**2 + 2*f_2xy*f_2xz*f_xyz*mu - f_2xy*f_3x*f_x2y*f_xyz*mu + f_2xy*f_3x*f_x2y - 
f_2xz**2*f_x2y*f_xyz*mu**2 + f_2xz**2*f_x2y*mu + f_2xz*f_x2z*mu + f_3x*f_xyz**3*
mu**2 - 3*f_3x*f_xyz**2*mu + 2*f_3x*f_xyz)/(f_2xy*f_2xz*f_3x*mu - f_2xz**3*mu**2
 + f_2xz*f_3x*f_x2z*mu**2 - f_3x**2*f_xyz*mu + f_3x**2)},
{f_xyz,
(f_2xy*f_2xz**2*f_x2y*mu - f_2xz**2*f_xyz**2*mu**2 + 2*f_2xz**2*f_xyz*mu - f_2xz
*f_3x*f_x2y*f_xyz*mu + f_2xz*f_3x*f_x2y + f_3x*f_x2z*f_xyz**2*mu**2 - 2*f_3x*
f_x2z*f_xyz*mu + f_3x*f_x2z)/(f_2xy*f_2xz*f_3x*mu - f_2xz**3*mu**2 + f_2xz*f_3x*
f_x2z*mu**2 - f_3x**2*f_xyz*mu + f_3x**2)},
{f_x2z,
(f_2xy*f_3x*f_x2z*f_xyz*mu - f_2xy*f_3x*f_x2z + f_2xz**3*f_x2y*mu - f_2xz**2*
f_x2z*f_xyz*mu**2 + f_2xz**2*f_x2z*mu - f_2xz*f_3x*f_x2y*f_x2z*mu - f_2xz*f_3x*
f_xyz**2*mu + 2*f_2xz*f_3x*f_xyz + f_3x*f_x2z**2*f_xyz*mu**2 - f_3x*f_x2z**2*mu)
/(f_2xy*f_2xz*f_3x*mu - f_2xz**3*mu**2 + f_2xz*f_3x*f_x2z*mu**2 - f_3x**2*f_xyz*
mu + f_3x**2)}};


wdvv4:={f_2yz*f_3z*mu + 2*f_2yz*f_xyz - f_3y*f_x2z - f_x2y*f_y2z - f_y2z**2*mu,
 - f_2xy*f_y2z + f_2xz*f_2yz + f_3z*f_xyz*mu - f_3z - f_x2y*f_x2z - f_x2z*f_y2z*
mu + f_xyz**2,
 - f_2xy*f_2yz + f_2xz*f_3y - f_2yz*f_x2z*mu + f_xyz*f_y2z*mu - f_y2z,
 - f_2xy*f_x2z + f_2xz*f_3z*mu + 2*f_2xz*f_xyz - f_3x*f_y2z - f_x2z**2*mu,
f_2xz*f_x2y + f_2xz*f_y2z*mu - f_2yz*f_3x - f_x2z*f_xyz*mu + f_x2z,
f_2xy*f_x2y + f_2xz*f_2yz*mu - f_3x*f_3y - f_xyz**2*mu + 2*f_xyz};


;end;

