
% Metric g_{i,j}:


matrix ggl3(6,6)$


ggl3(1,1) =cf(21)*d**2$


ggl3(1,2) =cf(21)*ee*(ee*mu - 2)$


ggl3(1,3) =2*cf(21)*d*( - ee*mu + 1)$


ggl3(1,4) =cf(21)*( - a*d + c*ee*mu - c)$


ggl3(1,5) =cf(21)*( - b*ee*mu + b + c*d*mu - ee*f*mu**2 + f*mu)$


ggl3(1,6) =cf(21)*(ee**2*mu**2 - 2*ee*mu + 1)$


ggl3(2,1) =cf(21)*ee*(ee*mu - 2)$


ggl3(2,2) =2*cf(21)*c*(ee*mu - 1)$


ggl3(2,3) =cf(21)*( - b*ee*mu + b - c*d*mu - ee*f*mu**2 + f*mu)$


ggl3(2,4) =cf(21)*c**2*mu$


ggl3(2,5) =cf(21)*( - a*ee*mu + a - b*c*mu - c*f*mu**2)$


ggl3(2,6) =2*cf(21)*c*mu*(ee*mu - 1)$


ggl3(3,1) =2*cf(21)*d*( - ee*mu + 1)$


ggl3(3,2) =cf(21)*( - b*ee*mu + b - c*d*mu - ee*f*mu**2 + f*mu)$


ggl3(3,3) =cf(21)*(2*b*d*mu + 2*d*f*mu**2 + ee**2*mu**2 - 2*ee*mu + 2)$


ggl3(3,4) =cf(21)*(a*ee*mu - a - b*c*mu - c*f*mu**2)$


ggl3(3,5) =cf(21)*mu*(a*d + b**2 + 2*b*f*mu - c*ee*mu + c + f**2*mu**2)$


ggl3(3,6) =cf(21)*mu*( - b*ee*mu + b - c*d*mu - ee*f*mu**2 + f*mu)$


ggl3(4,1) =cf(21)*( - a*d + c*ee*mu - c)$


ggl3(4,2) =cf(21)*c**2*mu$


ggl3(4,3) =cf(21)*(a*ee*mu - a - b*c*mu - c*f*mu**2)$


ggl3(4,4) =cf(21)*a**2$


ggl3(4,5) = - 2*cf(21)*a*c*mu$


ggl3(4,6) =cf(21)*c**2*mu**2$


ggl3(5,1) =cf(21)*( - b*ee*mu + b + c*d*mu - ee*f*mu**2 + f*mu)$


ggl3(5,2) =cf(21)*( - a*ee*mu + a - b*c*mu - c*f*mu**2)$


ggl3(5,3) =cf(21)*mu*(a*d + b**2 + 2*b*f*mu - c*ee*mu + c + f**2*mu**2)$


ggl3(5,4) = - 2*cf(21)*a*c*mu$


ggl3(5,5) =cf(21)*mu*(2*a*b + 2*a*f*mu + c**2*mu)$


ggl3(5,6) =cf(21)*mu*( - a*ee*mu + a - b*c*mu - c*f*mu**2)$


ggl3(6,1) =cf(21)*(ee**2*mu**2 - 2*ee*mu + 1)$


ggl3(6,2) =2*cf(21)*c*mu*(ee*mu - 1)$


ggl3(6,3) =cf(21)*mu*( - b*ee*mu + b - c*d*mu - ee*f*mu**2 + f*mu)$


ggl3(6,4) =cf(21)*c**2*mu**2$


ggl3(6,5) =cf(21)*mu*( - a*ee*mu + a - b*c*mu - c*f*mu**2)$


ggl3(6,6) =2*cf(21)*c*mu**2*(ee*mu - 1)$


;end;

