cons_laws_system:=[[f_3x,f_2xy],
[f_2xy,f_x2y],
[f_2xz,f_xyz],
[f_2xw,f_xyw],
[f_x2y,
( - f_2xw**5*f_x2y*f_x2z + f_2xw**5*f_xyz**2 - f_2xw**5 + 2*f_2xw**4*f_2xy*f_x2z
*f_xyw - 2*f_2xw**4*f_2xy*f_xyz*f_xzw + 2*f_2xw**4*f_2xy*f_xyz + 2*f_2xw**4*
f_2xz*f_x2y*f_xzw - 2*f_2xw**4*f_2xz*f_x2y - 2*f_2xw**4*f_2xz*f_xyw*f_xyz - 2*
f_2xw**4*f_x2y**2*f_xzw + 2*f_2xw**4*f_x2y**2 + 3*f_2xw**4*f_x2y*f_xyw*f_xyz - 
f_2xw**3*f_2xy**2*f_x2w*f_x2z - 3*f_2xw**3*f_2xy**2*f_xyz**2 + f_2xw**3*f_2xy**2
*f_xzw**2 - 2*f_2xw**3*f_2xy**2*f_xzw + 2*f_2xw**3*f_2xy**2 + 2*f_2xw**3*f_2xy*
f_2xz*f_x2w*f_xyz + 3*f_2xw**3*f_2xy*f_2xz*f_x2y*f_xyz - 2*f_2xw**3*f_2xy*f_2xz*
f_xyw*f_xzw + 2*f_2xw**3*f_2xy*f_2xz*f_xyw - 3*f_2xw**3*f_2xy*f_x2w*f_x2y*f_xyz 
- 4*f_2xw**3*f_2xy*f_x2y**2*f_xyz + 5*f_2xw**3*f_2xy*f_x2y*f_xyw*f_xzw - 5*f_2xw
**3*f_2xy*f_x2y*f_xyw - 3*f_2xw**3*f_2xy*f_xyw**2*f_xyz - f_2xw**3*f_2xz**2*
f_x2w*f_x2y - f_2xw**3*f_2xz**2*f_x2y**2 + f_2xw**3*f_2xz**2*f_xyw**2 + f_2xw**3
*f_2xz*f_3x*f_x2y*f_x2z - f_2xw**3*f_2xz*f_3x*f_xyz**2 + f_2xw**3*f_2xz*f_3x + 2
*f_2xw**3*f_2xz*f_x2w*f_x2y**2 + 2*f_2xw**3*f_2xz*f_x2y**3 - 3*f_2xw**3*f_2xz*
f_x2y*f_xyw**2 + 2*f_2xw**3*f_3x*f_x2w*f_x2y*f_x2z - 2*f_2xw**3*f_3x*f_x2w*f_xyz
**2 + 2*f_2xw**3*f_3x*f_x2w + f_2xw**3*f_3x*f_x2y**2*f_x2z - f_2xw**3*f_3x*f_x2y
*f_xyz**2 - f_2xw**3*f_3x*f_x2y*f_xzw**2 + 2*f_2xw**3*f_3x*f_x2y*f_xzw - f_2xw**
3*f_3x*f_x2z*f_xyw**2 + 2*f_2xw**3*f_3x*f_xyw*f_xyz*f_xzw - 2*f_2xw**3*f_3x*
f_xyw*f_xyz - f_2xw**3*f_x2w*f_x2y**3 - f_2xw**3*f_x2y**4 + 2*f_2xw**3*f_x2y**2*
f_xyw**2 + 4*f_2xw**2*f_2xy**3*f_xyz*f_xzw - 4*f_2xw**2*f_2xy**3*f_xyz - 3*f_2xw
**2*f_2xy**2*f_2xz*f_x2y*f_xzw + 3*f_2xw**2*f_2xy**2*f_2xz*f_x2y - f_2xw**2*
f_2xy**2*f_x2w*f_x2y*f_xzw + f_2xw**2*f_2xy**2*f_x2w*f_x2y + 6*f_2xw**2*f_2xy**2
*f_x2w*f_xyw*f_xyz + 2*f_2xw**2*f_2xy**2*f_x2y**2*f_xzw - 2*f_2xw**2*f_2xy**2*
f_x2y**2 + 7*f_2xw**2*f_2xy**2*f_x2y*f_xyw*f_xyz - 5*f_2xw**2*f_2xy**2*f_xyw**2*
f_xzw + 5*f_2xw**2*f_2xy**2*f_xyw**2 + f_2xw**2*f_2xy*f_2xz**2*f_x2y*f_xyw - 2*
f_2xw**2*f_2xy*f_2xz*f_3x*f_x2z*f_xyw + 2*f_2xw**2*f_2xy*f_2xz*f_3x*f_xyz*f_xzw 
- 2*f_2xw**2*f_2xy*f_2xz*f_3x*f_xyz - 2*f_2xw**2*f_2xy*f_2xz*f_x2w*f_x2y*f_xyw -
 4*f_2xw**2*f_2xy*f_2xz*f_x2y**2*f_xyw + 3*f_2xw**2*f_2xy*f_2xz*f_xyw**3 - 2*
f_2xw**2*f_2xy*f_3x*f_x2w*f_x2z*f_xyw + 2*f_2xw**2*f_2xy*f_3x*f_x2w*f_xyz*f_xzw 
- 2*f_2xw**2*f_2xy*f_3x*f_x2w*f_xyz - 3*f_2xw**2*f_2xy*f_3x*f_x2y*f_x2z*f_xyw - 
f_2xw**2*f_2xy*f_3x*f_x2y*f_xyz*f_xzw + f_2xw**2*f_2xy*f_3x*f_x2y*f_xyz + 7*
f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz**2 - 3*f_2xw**2*f_2xy*f_3x*f_xyw + 2*f_2xw**2*
f_2xy*f_x2w*f_x2y**2*f_xyw + 3*f_2xw**2*f_2xy*f_x2y**3*f_xyw - 5*f_2xw**2*f_2xy*
f_x2y*f_xyw**3 - 2*f_2xw**2*f_2xz**2*f_3x*f_x2y*f_xzw + 2*f_2xw**2*f_2xz**2*f_3x
*f_x2y + 2*f_2xw**2*f_2xz**2*f_3x*f_xyw*f_xyz - 2*f_2xw**2*f_2xz*f_3x*f_x2w*
f_x2y*f_xzw + 2*f_2xw**2*f_2xz*f_3x*f_x2w*f_x2y + 2*f_2xw**2*f_2xz*f_3x*f_x2w*
f_xyw*f_xyz + 2*f_2xw**2*f_2xz*f_3x*f_x2y**2*f_xzw - 2*f_2xw**2*f_2xz*f_3x*f_x2y
**2 - 4*f_2xw**2*f_2xz*f_3x*f_x2y*f_xyw*f_xyz - f_2xw**2*f_3x**2*f_x2y*f_x2z*
f_xzw + f_2xw**2*f_3x**2*f_x2y*f_x2z + f_2xw**2*f_3x**2*f_xyz**2*f_xzw - f_2xw**
2*f_3x**2*f_xyz**2 - f_2xw**2*f_3x**2*f_xzw + f_2xw**2*f_3x**2 + 2*f_2xw**2*f_3x
*f_x2w*f_x2y**2*f_xzw - 2*f_2xw**2*f_3x*f_x2w*f_x2y**2 - 3*f_2xw**2*f_3x*f_x2w*
f_x2y*f_xyw*f_xyz + f_2xw**2*f_3x*f_x2y**2*f_xyw*f_xyz - f_2xw**2*f_3x*f_x2y*
f_xyw**2*f_xzw + f_2xw**2*f_3x*f_x2y*f_xyw**2 + f_2xw**2*f_3x*f_xyw**3*f_xyz + 2
*f_2xw*f_2xy**4*f_xyz**2 - f_2xw*f_2xy**4*f_xzw**2 + 2*f_2xw*f_2xy**4*f_xzw - 
f_2xw*f_2xy**4 - 2*f_2xw*f_2xy**3*f_2xz*f_x2w*f_xyz - 3*f_2xw*f_2xy**3*f_2xz*
f_x2y*f_xyz + 2*f_2xw*f_2xy**3*f_2xz*f_xyw*f_xzw - 2*f_2xw*f_2xy**3*f_2xz*f_xyw 
- f_2xw*f_2xy**3*f_3x*f_x2z*f_xyz - 2*f_2xw*f_2xy**3*f_x2w**2*f_xyz - 2*f_2xw*
f_2xy**3*f_x2w*f_x2y*f_xyz + 2*f_2xw*f_2xy**3*f_x2w*f_xyw*f_xzw - 2*f_2xw*f_2xy
**3*f_x2w*f_xyw + f_2xw*f_2xy**3*f_x2y**2*f_xyz - f_2xw*f_2xy**3*f_x2y*f_xyw*
f_xzw + f_2xw*f_2xy**3*f_x2y*f_xyw - 5*f_2xw*f_2xy**3*f_xyw**2*f_xyz + f_2xw*
f_2xy**2*f_2xz**2*f_x2w*f_x2y + f_2xw*f_2xy**2*f_2xz**2*f_x2y**2 - f_2xw*f_2xy**
2*f_2xz**2*f_xyw**2 + f_2xw*f_2xy**2*f_2xz*f_3x*f_x2w*f_x2z + f_2xw*f_2xy**2*
f_2xz*f_3x*f_x2y*f_x2z + 2*f_2xw*f_2xy**2*f_2xz*f_3x*f_xyz**2 - f_2xw*f_2xy**2*
f_2xz*f_3x*f_xzw**2 + 2*f_2xw*f_2xy**2*f_2xz*f_3x*f_xzw - f_2xw*f_2xy**2*f_2xz*
f_3x + f_2xw*f_2xy**2*f_2xz*f_x2w**2*f_x2y - f_2xw*f_2xy**2*f_2xz*f_x2w*f_xyw**2
 - f_2xw*f_2xy**2*f_2xz*f_x2y**3 + 4*f_2xw*f_2xy**2*f_2xz*f_x2y*f_xyw**2 + f_2xw
*f_2xy**2*f_3x*f_x2w**2*f_x2z + f_2xw*f_2xy**2*f_3x*f_x2w*f_x2y*f_x2z - f_2xw*
f_2xy**2*f_3x*f_x2w*f_xzw**2 + 2*f_2xw*f_2xy**2*f_3x*f_x2w*f_xzw - f_2xw*f_2xy**
2*f_3x*f_x2w - 3*f_2xw*f_2xy**2*f_3x*f_x2y*f_xyz**2 + 2*f_2xw*f_2xy**2*f_3x*
f_x2y*f_xzw**2 - 4*f_2xw*f_2xy**2*f_3x*f_x2y*f_xzw + 2*f_2xw*f_2xy**2*f_3x*f_x2y
 + 2*f_2xw*f_2xy**2*f_3x*f_x2z*f_xyw**2 - 8*f_2xw*f_2xy**2*f_3x*f_xyw*f_xyz*
f_xzw + 8*f_2xw*f_2xy**2*f_3x*f_xyw*f_xyz - f_2xw*f_2xy**2*f_x2w**2*f_x2y**2 - 
f_2xw*f_2xy**2*f_x2w*f_x2y**3 + 2*f_2xw*f_2xy**2*f_x2w*f_x2y*f_xyw**2 - 2*f_2xw*
f_2xy**2*f_x2y**2*f_xyw**2 + 2*f_2xw*f_2xy**2*f_xyw**4 - 2*f_2xw*f_2xy*f_2xz**2*
f_3x*f_x2w*f_xyz - 3*f_2xw*f_2xy*f_2xz**2*f_3x*f_x2y*f_xyz + 2*f_2xw*f_2xy*f_2xz
**2*f_3x*f_xyw*f_xzw - 2*f_2xw*f_2xy*f_2xz**2*f_3x*f_xyw - 2*f_2xw*f_2xy*f_2xz*
f_3x*f_x2w**2*f_xyz + f_2xw*f_2xy*f_2xz*f_3x*f_x2w*f_x2y*f_xyz + 2*f_2xw*f_2xy*
f_2xz*f_3x*f_x2w*f_xyw*f_xzw - 2*f_2xw*f_2xy*f_2xz*f_3x*f_x2w*f_xyw + 5*f_2xw*
f_2xy*f_2xz*f_3x*f_x2y**2*f_xyz - 2*f_2xw*f_2xy*f_2xz*f_3x*f_xyw**2*f_xyz + 
f_2xw*f_2xy*f_3x**2*f_x2y*f_x2z*f_xyz + 2*f_2xw*f_2xy*f_3x**2*f_x2z*f_xyw*f_xzw 
- 2*f_2xw*f_2xy*f_3x**2*f_x2z*f_xyw - f_2xw*f_2xy*f_3x**2*f_xyz**3 - 2*f_2xw*
f_2xy*f_3x**2*f_xyz*f_xzw**2 + 4*f_2xw*f_2xy*f_3x**2*f_xyz*f_xzw - f_2xw*f_2xy*
f_3x**2*f_xyz + 3*f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y*f_xyz + 3*f_2xw*f_2xy*f_3x*
f_x2w*f_x2y**2*f_xyz - 3*f_2xw*f_2xy*f_3x*f_x2w*f_x2y*f_xyw*f_xzw + 3*f_2xw*
f_2xy*f_3x*f_x2w*f_x2y*f_xyw - 3*f_2xw*f_2xy*f_3x*f_x2w*f_xyw**2*f_xyz - f_2xw*
f_2xy*f_3x*f_x2y**3*f_xyz - 3*f_2xw*f_2xy*f_3x*f_x2y**2*f_xyw*f_xzw + 3*f_2xw*
f_2xy*f_3x*f_x2y**2*f_xyw + 4*f_2xw*f_2xy*f_3x*f_xyw**3*f_xzw - 4*f_2xw*f_2xy*
f_3x*f_xyw**3 + f_2xw*f_2xz**3*f_3x*f_x2w*f_x2y + f_2xw*f_2xz**3*f_3x*f_x2y**2 -
 f_2xw*f_2xz**3*f_3x*f_xyw**2 + f_2xw*f_2xz**2*f_3x*f_x2w**2*f_x2y - f_2xw*f_2xz
**2*f_3x*f_x2w*f_x2y**2 - f_2xw*f_2xz**2*f_3x*f_x2w*f_xyw**2 - 2*f_2xw*f_2xz**2*
f_3x*f_x2y**3 + 3*f_2xw*f_2xz**2*f_3x*f_x2y*f_xyw**2 - f_2xw*f_2xz*f_3x**2*f_x2w
*f_x2y*f_x2z + f_2xw*f_2xz*f_3x**2*f_x2w*f_xyz**2 - f_2xw*f_2xz*f_3x**2*f_x2w - 
f_2xw*f_2xz*f_3x**2*f_x2y**2*f_x2z + f_2xw*f_2xz*f_3x**2*f_x2y*f_xyz**2 + 3*
f_2xw*f_2xz*f_3x**2*f_x2y*f_xzw**2 - 6*f_2xw*f_2xz*f_3x**2*f_x2y*f_xzw + 2*f_2xw
*f_2xz*f_3x**2*f_x2y + f_2xw*f_2xz*f_3x**2*f_x2z*f_xyw**2 - 4*f_2xw*f_2xz*f_3x**
2*f_xyw*f_xyz*f_xzw + 4*f_2xw*f_2xz*f_3x**2*f_xyw*f_xyz - 2*f_2xw*f_2xz*f_3x*
f_x2w**2*f_x2y**2 - f_2xw*f_2xz*f_3x*f_x2w*f_x2y**3 + 4*f_2xw*f_2xz*f_3x*f_x2w*
f_x2y*f_xyw**2 + f_2xw*f_2xz*f_3x*f_x2y**4 - f_2xw*f_2xz*f_3x*f_x2y**2*f_xyw**2 
- f_2xw*f_2xz*f_3x*f_xyw**4 - f_2xw*f_3x**2*f_x2w**2*f_x2y*f_x2z + f_2xw*f_3x**2
*f_x2w**2*f_xyz**2 - f_2xw*f_3x**2*f_x2w**2 - f_2xw*f_3x**2*f_x2w*f_x2y**2*f_x2z
 + f_2xw*f_3x**2*f_x2w*f_x2y*f_xyz**2 + f_2xw*f_3x**2*f_x2w*f_x2y*f_xzw**2 - 2*
f_2xw*f_3x**2*f_x2w*f_x2y*f_xzw + f_2xw*f_3x**2*f_x2w*f_x2z*f_xyw**2 - 2*f_2xw*
f_3x**2*f_x2w*f_xyw*f_xyz*f_xzw + 2*f_2xw*f_3x**2*f_x2w*f_xyw*f_xyz - 2*f_2xw*
f_3x**2*f_x2y**2*f_xzw**2 + 4*f_2xw*f_3x**2*f_x2y**2*f_xzw - 2*f_2xw*f_3x**2*
f_x2y**2 + f_2xw*f_3x**2*f_x2y*f_x2z*f_xyw**2 + 4*f_2xw*f_3x**2*f_x2y*f_xyw*
f_xyz*f_xzw - 4*f_2xw*f_3x**2*f_x2y*f_xyw*f_xyz - 3*f_2xw*f_3x**2*f_xyw**2*f_xyz
**2 + f_2xw*f_3x**2*f_xyw**2 + f_2xw*f_3x*f_x2w**2*f_x2y**3 + f_2xw*f_3x*f_x2w*
f_x2y**4 - 3*f_2xw*f_3x*f_x2w*f_x2y**2*f_xyw**2 - f_2xw*f_3x*f_x2y**3*f_xyw**2 +
 2*f_2xw*f_3x*f_x2y*f_xyw**4 - 2*f_2xy**5*f_xyz*f_xzw + 2*f_2xy**5*f_xyz + f_2xy
**4*f_2xz*f_x2y*f_xzw - f_2xy**4*f_2xz*f_x2y + 2*f_2xy**4*f_2xz*f_xyw*f_xyz + 
f_2xy**4*f_3x*f_x2z*f_xzw - f_2xy**4*f_3x*f_x2z + 2*f_2xy**4*f_x2w*f_xyw*f_xyz -
 f_2xy**4*f_x2y**2*f_xzw + f_2xy**4*f_x2y**2 + f_2xy**4*f_xyw**2*f_xzw - f_2xy**
4*f_xyw**2 - f_2xy**3*f_2xz**2*f_x2y*f_xyw - f_2xy**3*f_2xz*f_3x*f_x2z*f_xyw - 2
*f_2xy**3*f_2xz*f_3x*f_xyz*f_xzw + 2*f_2xy**3*f_2xz*f_3x*f_xyz - f_2xy**3*f_2xz*
f_x2w*f_x2y*f_xyw + f_2xy**3*f_2xz*f_x2y**2*f_xyw - f_2xy**3*f_2xz*f_xyw**3 - 
f_2xy**3*f_3x*f_x2w*f_x2z*f_xyw + 2*f_2xy**3*f_3x*f_x2w*f_xyz*f_xzw - 2*f_2xy**3
*f_3x*f_x2w*f_xyz + 5*f_2xy**3*f_3x*f_x2y*f_xyz*f_xzw - 5*f_2xy**3*f_3x*f_x2y*
f_xyz - 2*f_2xy**3*f_3x*f_xyw*f_xyz**2 - f_2xy**3*f_3x*f_xyw*f_xzw**2 + 2*f_2xy
**3*f_3x*f_xyw*f_xzw - f_2xy**3*f_3x*f_xyw + f_2xy**3*f_x2w*f_x2y**2*f_xyw - 
f_2xy**3*f_x2w*f_xyw**3 + f_2xy**2*f_2xz**2*f_3x*f_x2y*f_xzw - f_2xy**2*f_2xz**2
*f_3x*f_x2y + 2*f_2xy**2*f_2xz**2*f_3x*f_xyw*f_xyz - f_2xy**2*f_2xz*f_3x*f_x2w*
f_x2y*f_xzw + f_2xy**2*f_2xz*f_3x*f_x2w*f_x2y + 2*f_2xy**2*f_2xz*f_3x*f_x2w*
f_xyw*f_xyz - 3*f_2xy**2*f_2xz*f_3x*f_x2y**2*f_xzw + 3*f_2xy**2*f_2xz*f_3x*f_x2y
**2 - 2*f_2xy**2*f_2xz*f_3x*f_x2y*f_xyw*f_xyz + 2*f_2xy**2*f_2xz*f_3x*f_xyw**2*
f_xzw - 2*f_2xy**2*f_2xz*f_3x*f_xyw**2 - f_2xy**2*f_3x**2*f_x2w*f_x2z*f_xzw + 
f_2xy**2*f_3x**2*f_x2w*f_x2z - 2*f_2xy**2*f_3x**2*f_x2y*f_x2z*f_xzw + 2*f_2xy**2
*f_3x**2*f_x2y*f_x2z + f_2xy**2*f_3x**2*f_x2z*f_xyw*f_xyz + f_2xy**2*f_3x**2*
f_xyz**2*f_xzw - f_2xy**2*f_3x**2*f_xyz**2 + f_2xy**2*f_3x**2*f_xzw**3 - 3*f_2xy
**2*f_3x**2*f_xzw**2 + 2*f_2xy**2*f_3x**2*f_xzw + f_2xy**2*f_3x*f_x2w*f_x2y**2*
f_xzw - f_2xy**2*f_3x*f_x2w*f_x2y**2 - 3*f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw*f_xyz +
 2*f_2xy**2*f_3x*f_x2y**3*f_xzw - 2*f_2xy**2*f_3x*f_x2y**3 - f_2xy**2*f_3x*f_x2y
**2*f_xyw*f_xyz - 2*f_2xy**2*f_3x*f_x2y*f_xyw**2*f_xzw + 2*f_2xy**2*f_3x*f_x2y*
f_xyw**2 + 3*f_2xy**2*f_3x*f_xyw**3*f_xyz - f_2xy*f_2xz**3*f_3x*f_x2y*f_xyw - 
f_2xy*f_2xz**2*f_3x*f_x2w*f_x2y*f_xyw + 2*f_2xy*f_2xz**2*f_3x*f_x2y**2*f_xyw - 
f_2xy*f_2xz**2*f_3x*f_xyw**3 + 2*f_2xy*f_2xz*f_3x**2*f_x2w*f_xyz*f_xzw - 2*f_2xy
*f_2xz*f_3x**2*f_x2w*f_xyz + f_2xy*f_2xz*f_3x**2*f_x2y*f_x2z*f_xyw + 2*f_2xy*
f_2xz*f_3x**2*f_x2y*f_xyz*f_xzw - 2*f_2xy*f_2xz*f_3x**2*f_x2y*f_xyz - 3*f_2xy*
f_2xz*f_3x**2*f_xyw*f_xyz**2 - 2*f_2xy*f_2xz*f_3x**2*f_xyw*f_xzw**2 + 4*f_2xy*
f_2xz*f_3x**2*f_xyw*f_xzw - f_2xy*f_2xz*f_3x**2*f_xyw + 2*f_2xy*f_2xz*f_3x*f_x2w
*f_x2y**2*f_xyw - f_2xy*f_2xz*f_3x*f_x2w*f_xyw**3 - f_2xy*f_2xz*f_3x*f_x2y**3*
f_xyw + f_2xy*f_3x**2*f_x2w*f_x2y*f_x2z*f_xyw - 3*f_2xy*f_3x**2*f_x2w*f_x2y*
f_xyz*f_xzw + 3*f_2xy*f_3x**2*f_x2w*f_x2y*f_xyz - f_2xy*f_3x**2*f_x2w*f_xyw*
f_xyz**2 + f_2xy*f_3x**2*f_x2w*f_xyw - 3*f_2xy*f_3x**2*f_x2y**2*f_xyz*f_xzw + 3*
f_2xy*f_3x**2*f_x2y**2*f_xyz + 3*f_2xy*f_3x**2*f_x2y*f_xyw*f_xyz**2 + 2*f_2xy*
f_3x**2*f_x2y*f_xyw*f_xzw**2 - 4*f_2xy*f_3x**2*f_x2y*f_xyw*f_xzw + 2*f_2xy*f_3x
**2*f_x2y*f_xyw - f_2xy*f_3x**2*f_x2z*f_xyw**3 + 2*f_2xy*f_3x**2*f_xyw**2*f_xyz*
f_xzw - 2*f_2xy*f_3x**2*f_xyw**2*f_xyz - f_2xy*f_3x*f_x2w*f_x2y**3*f_xyw + f_2xy
*f_3x*f_x2w*f_x2y*f_xyw**3 + f_2xy*f_3x*f_x2y**2*f_xyw**3 - f_2xy*f_3x*f_xyw**5 
- f_2xz**2*f_3x**2*f_x2w*f_x2y*f_xzw + f_2xz**2*f_3x**2*f_x2w*f_x2y - f_2xz**2*
f_3x**2*f_x2y**2*f_xzw + f_2xz**2*f_3x**2*f_x2y**2 + f_2xz**2*f_3x**2*f_x2y*
f_xyw*f_xyz + f_2xz**2*f_3x**2*f_xyw**2*f_xzw - f_2xz**2*f_3x**2*f_xyw**2 + 2*
f_2xz*f_3x**2*f_x2w*f_x2y**2*f_xzw - 2*f_2xz*f_3x**2*f_x2w*f_x2y**2 + 2*f_2xz*
f_3x**2*f_x2y**3*f_xzw - 2*f_2xz*f_3x**2*f_x2y**3 - 2*f_2xz*f_3x**2*f_x2y**2*
f_xyw*f_xyz - 4*f_2xz*f_3x**2*f_x2y*f_xyw**2*f_xzw + 4*f_2xz*f_3x**2*f_x2y*f_xyw
**2 + 2*f_2xz*f_3x**2*f_xyw**3*f_xyz + f_3x**3*f_x2w*f_x2y*f_x2z*f_xzw - f_3x**3
*f_x2w*f_x2y*f_x2z - f_3x**3*f_x2w*f_xyz**2*f_xzw + f_3x**3*f_x2w*f_xyz**2 + 
f_3x**3*f_x2w*f_xzw - f_3x**3*f_x2w + f_3x**3*f_x2y**2*f_x2z*f_xzw - f_3x**3*
f_x2y**2*f_x2z - f_3x**3*f_x2y*f_x2z*f_xyw*f_xyz - f_3x**3*f_x2y*f_xyz**2*f_xzw 
+ f_3x**3*f_x2y*f_xyz**2 - f_3x**3*f_x2y*f_xzw**3 + 3*f_3x**3*f_x2y*f_xzw**2 - 2
*f_3x**3*f_x2y*f_xzw - f_3x**3*f_x2z*f_xyw**2*f_xzw + f_3x**3*f_x2z*f_xyw**2 + 
f_3x**3*f_xyw*f_xyz**3 + 2*f_3x**3*f_xyw*f_xyz*f_xzw**2 - 4*f_3x**3*f_xyw*f_xyz*
f_xzw + f_3x**3*f_xyw*f_xyz - f_3x**2*f_x2w*f_x2y**3*f_xzw + f_3x**2*f_x2w*f_x2y
**3 + f_3x**2*f_x2w*f_xyw**3*f_xyz - f_3x**2*f_x2y**4*f_xzw + f_3x**2*f_x2y**4 +
 f_3x**2*f_x2y**3*f_xyw*f_xyz + 3*f_3x**2*f_x2y**2*f_xyw**2*f_xzw - 3*f_3x**2*
f_x2y**2*f_xyw**2 - 2*f_3x**2*f_x2y*f_xyw**3*f_xyz - f_3x**2*f_xyw**4*f_xzw + 
f_3x**2*f_xyw**4)/(f_2xw**5*f_xyz - f_2xw**4*f_2xy*f_xzw + f_2xw**4*f_2xy - 
f_2xw**4*f_2xz*f_xyw + f_2xw**4*f_x2y*f_xyw - 2*f_2xw**3*f_2xy**2*f_xyz + f_2xw
**3*f_2xy*f_2xz*f_x2w + f_2xw**3*f_2xy*f_2xz*f_x2y - f_2xw**3*f_2xy*f_x2w*f_x2y 
- f_2xw**3*f_2xy*f_x2y**2 - 2*f_2xw**3*f_2xy*f_xyw**2 - f_2xw**3*f_2xz*f_3x*
f_xyz - 2*f_2xw**3*f_3x*f_x2w*f_xyz - f_2xw**3*f_3x*f_x2y*f_xyz + f_2xw**3*f_3x*
f_xyw*f_xzw - f_2xw**3*f_3x*f_xyw + 2*f_2xw**2*f_2xy**3*f_xzw - 2*f_2xw**2*f_2xy
**3 + 3*f_2xw**2*f_2xy**2*f_x2w*f_xyw + 3*f_2xw**2*f_2xy**2*f_x2y*f_xyw + f_2xw
**2*f_2xy*f_2xz*f_3x*f_xzw - f_2xw**2*f_2xy*f_2xz*f_3x + f_2xw**2*f_2xy*f_3x*
f_x2w*f_xzw - f_2xw**2*f_2xy*f_3x*f_x2w + 5*f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz + 
f_2xw**2*f_2xz**2*f_3x*f_xyw + f_2xw**2*f_2xz*f_3x*f_x2w*f_xyw - f_2xw**2*f_2xz*
f_3x*f_x2y*f_xyw + f_2xw**2*f_3x**2*f_xyz*f_xzw - f_2xw**2*f_3x**2*f_xyz - f_2xw
**2*f_3x*f_x2w*f_x2y*f_xyw + f_2xw**2*f_3x*f_xyw**3 + f_2xw*f_2xy**4*f_xyz - 
f_2xw*f_2xy**3*f_2xz*f_x2w - f_2xw*f_2xy**3*f_2xz*f_x2y - f_2xw*f_2xy**3*f_x2w**
2 - f_2xw*f_2xy**3*f_x2w*f_x2y - 2*f_2xw*f_2xy**3*f_xyw**2 + f_2xw*f_2xy**2*
f_2xz*f_3x*f_xyz - f_2xw*f_2xy**2*f_3x*f_x2y*f_xyz - 5*f_2xw*f_2xy**2*f_3x*f_xyw
*f_xzw + 5*f_2xw*f_2xy**2*f_3x*f_xyw - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2w - f_2xw*
f_2xy*f_2xz**2*f_3x*f_x2y - f_2xw*f_2xy*f_2xz*f_3x*f_x2w**2 + f_2xw*f_2xy*f_2xz*
f_3x*f_x2y**2 - f_2xw*f_2xy*f_3x**2*f_xyz**2 - f_2xw*f_2xy*f_3x**2*f_xzw**2 + 2*
f_2xw*f_2xy*f_3x**2*f_xzw - f_2xw*f_2xy*f_3x**2 + f_2xw*f_2xy*f_3x*f_x2w**2*
f_x2y + f_2xw*f_2xy*f_3x*f_x2w*f_x2y**2 - f_2xw*f_2xy*f_3x*f_x2w*f_xyw**2 - 
f_2xw*f_2xy*f_3x*f_x2y*f_xyw**2 + f_2xw*f_2xz*f_3x**2*f_x2w*f_xyz + f_2xw*f_2xz*
f_3x**2*f_x2y*f_xyz - 2*f_2xw*f_2xz*f_3x**2*f_xyw*f_xzw + 2*f_2xw*f_2xz*f_3x**2*
f_xyw + f_2xw*f_3x**2*f_x2w**2*f_xyz + f_2xw*f_3x**2*f_x2w*f_x2y*f_xyz - f_2xw*
f_3x**2*f_x2w*f_xyw*f_xzw + f_2xw*f_3x**2*f_x2w*f_xyw + f_2xw*f_3x**2*f_x2y*
f_xyw*f_xzw - f_2xw*f_3x**2*f_x2y*f_xyw - 2*f_2xw*f_3x**2*f_xyw**2*f_xyz - f_2xy
**5*f_xzw + f_2xy**5 + f_2xy**4*f_2xz*f_xyw + f_2xy**4*f_x2w*f_xyw - f_2xy**3*
f_2xz*f_3x*f_xzw + f_2xy**3*f_2xz*f_3x + f_2xy**3*f_3x*f_x2w*f_xzw - f_2xy**3*
f_3x*f_x2w + 2*f_2xy**3*f_3x*f_x2y*f_xzw - 2*f_2xy**3*f_3x*f_x2y - f_2xy**3*f_3x
*f_xyw*f_xyz + f_2xy**2*f_2xz**2*f_3x*f_xyw + f_2xy**2*f_2xz*f_3x*f_x2w*f_xyw - 
f_2xy**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xy**2*f_3x**2*f_xyz*f_xzw - f_2xy**2*f_3x**
2*f_xyz - f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw + f_2xy**2*f_3x*f_xyw**3 + f_2xy*f_2xz
*f_3x**2*f_x2w*f_xzw - f_2xy*f_2xz*f_3x**2*f_x2w + f_2xy*f_2xz*f_3x**2*f_x2y*
f_xzw - f_2xy*f_2xz*f_3x**2*f_x2y - 2*f_2xy*f_2xz*f_3x**2*f_xyw*f_xyz - f_2xy*
f_3x**2*f_x2w*f_x2y*f_xzw + f_2xy*f_3x**2*f_x2w*f_x2y - f_2xy*f_3x**2*f_x2w*
f_xyw*f_xyz - f_2xy*f_3x**2*f_x2y**2*f_xzw + f_2xy*f_3x**2*f_x2y**2 + f_2xy*f_3x
**2*f_x2y*f_xyw*f_xyz + 2*f_2xy*f_3x**2*f_xyw**2*f_xzw - 2*f_2xy*f_3x**2*f_xyw**
2 - f_3x**3*f_x2w*f_xyz*f_xzw + f_3x**3*f_x2w*f_xyz - f_3x**3*f_x2y*f_xyz*f_xzw 
+ f_3x**3*f_x2y*f_xyz + f_3x**3*f_xyw*f_xyz**2 + f_3x**3*f_xyw*f_xzw**2 - 2*f_3x
**3*f_xyw*f_xzw + f_3x**3*f_xyw)],
[f_xyz,
(f_2xw**4*f_x2y*f_x2z*f_xyw - f_2xw**4*f_x2y*f_xyz*f_xzw + f_2xw**4*f_x2y*f_xyz 
+ f_2xw**4*f_xyw*f_xyz**2 + f_2xw**4*f_xyw - f_2xw**3*f_2xy**2*f_x2z*f_xyz - 
f_2xw**3*f_2xy*f_x2w*f_x2y*f_x2z - f_2xw**3*f_2xy*f_x2w*f_xyz**2 - f_2xw**3*
f_2xy*f_x2w - f_2xw**3*f_2xy*f_x2y**2*f_x2z - 2*f_2xw**3*f_2xy*f_x2y*f_xyz**2 + 
f_2xw**3*f_2xy*f_x2y*f_xzw**2 - 2*f_2xw**3*f_2xy*f_x2y*f_xzw - 2*f_2xw**3*f_2xy*
f_x2z*f_xyw**2 + 2*f_2xw**3*f_2xy*f_xyw*f_xyz*f_xzw - 2*f_2xw**3*f_2xy*f_xyw*
f_xyz + f_2xw**3*f_2xz*f_x2w*f_x2y*f_xyz + f_2xw**3*f_2xz*f_x2y**2*f_xyz - f_2xw
**3*f_2xz*f_x2y*f_xyw*f_xzw + f_2xw**3*f_2xz*f_x2y*f_xyw - f_2xw**3*f_2xz*f_xyw
**2*f_xyz - f_2xw**3*f_x2w*f_x2y**2*f_xyz - f_2xw**3*f_x2y**3*f_xyz + f_2xw**3*
f_x2y**2*f_xyw*f_xzw - f_2xw**3*f_x2y**2*f_xyw + f_2xw**3*f_x2y*f_xyw**2*f_xyz +
 f_2xw**2*f_2xy**3*f_x2z*f_xzw - f_2xw**2*f_2xy**3*f_x2z + f_2xw**2*f_2xy**2*
f_2xz*f_x2z*f_xyw + 3*f_2xw**2*f_2xy**2*f_x2w*f_x2z*f_xyw + 3*f_2xw**2*f_2xy**2*
f_x2y*f_x2z*f_xyw + 2*f_2xw**2*f_2xy**2*f_x2y*f_xyz*f_xzw - 2*f_2xw**2*f_2xy**2*
f_x2y*f_xyz + f_2xw**2*f_2xy**2*f_xyw*f_xyz**2 - 3*f_2xw**2*f_2xy**2*f_xyw*f_xzw
**2 + 6*f_2xw**2*f_2xy**2*f_xyw*f_xzw - 2*f_2xw**2*f_2xy**2*f_xyw - f_2xw**2*
f_2xy*f_2xz*f_x2y*f_xyw*f_xyz + f_2xw**2*f_2xy*f_2xz*f_xyw**2*f_xzw - f_2xw**2*
f_2xy*f_2xz*f_xyw**2 + 2*f_2xw**2*f_2xy*f_3x*f_x2z*f_xyw*f_xyz + 2*f_2xw**2*
f_2xy*f_x2w*f_x2y*f_xyw*f_xyz + 3*f_2xw**2*f_2xy*f_x2y**2*f_xyw*f_xyz - 3*f_2xw
**2*f_2xy*f_x2y*f_xyw**2*f_xzw + 3*f_2xw**2*f_2xy*f_x2y*f_xyw**2 - 2*f_2xw**2*
f_2xy*f_xyw**3*f_xyz - f_2xw**2*f_2xz*f_3x*f_x2y*f_x2z*f_xyw + f_2xw**2*f_2xz*
f_3x*f_x2y*f_xyz*f_xzw - f_2xw**2*f_2xz*f_3x*f_x2y*f_xyz - f_2xw**2*f_2xz*f_3x*
f_xyw*f_xyz**2 - f_2xw**2*f_2xz*f_3x*f_xyw - f_2xw**2*f_3x*f_x2w*f_x2y*f_x2z*
f_xyw + f_2xw**2*f_3x*f_x2w*f_x2y*f_xyz*f_xzw - f_2xw**2*f_3x*f_x2w*f_x2y*f_xyz 
- f_2xw**2*f_3x*f_x2w*f_xyw*f_xyz**2 - f_2xw**2*f_3x*f_x2w*f_xyw + f_2xw**2*f_3x
*f_x2y*f_xyw*f_xyz**2 + f_2xw**2*f_3x*f_x2z*f_xyw**3 - f_2xw**2*f_3x*f_xyw**2*
f_xyz*f_xzw + f_2xw**2*f_3x*f_xyw**2*f_xyz + f_2xw*f_2xy**4*f_x2z*f_xyz - f_2xw*
f_2xy**3*f_2xz*f_x2w*f_x2z - f_2xw*f_2xy**3*f_2xz*f_x2y*f_x2z - f_2xw*f_2xy**3*
f_x2w**2*f_x2z - f_2xw*f_2xy**3*f_x2w*f_x2y*f_x2z + f_2xw*f_2xy**3*f_x2w*f_xzw**
2 - 2*f_2xw*f_2xy**3*f_x2w*f_xzw + f_2xw*f_2xy**3*f_x2w + f_2xw*f_2xy**3*f_x2y*
f_xyz**2 - 2*f_2xw*f_2xy**3*f_x2z*f_xyw**2 - 2*f_2xw*f_2xy**3*f_xyw*f_xyz*f_xzw 
+ 2*f_2xw*f_2xy**3*f_xyw*f_xyz - f_2xw*f_2xy**2*f_2xz*f_x2w*f_x2y*f_xyz - f_2xw*
f_2xy**2*f_2xz*f_x2y**2*f_xyz + f_2xw*f_2xy**2*f_2xz*f_x2y*f_xyw*f_xzw - f_2xw*
f_2xy**2*f_2xz*f_x2y*f_xyw + f_2xw*f_2xy**2*f_2xz*f_xyw**2*f_xyz - f_2xw*f_2xy**
2*f_3x*f_x2y*f_x2z*f_xyz - 3*f_2xw*f_2xy**2*f_3x*f_x2z*f_xyw*f_xzw + 3*f_2xw*
f_2xy**2*f_3x*f_x2z*f_xyw - f_2xw*f_2xy**2*f_3x*f_xyz**3 + f_2xw*f_2xy**2*f_3x*
f_xyz*f_xzw**2 - 2*f_2xw*f_2xy**2*f_3x*f_xyz*f_xzw - f_2xw*f_2xy**2*f_x2w**2*
f_x2y*f_xyz - f_2xw*f_2xy**2*f_x2w*f_x2y**2*f_xyz + f_2xw*f_2xy**2*f_x2w*f_x2y*
f_xyw*f_xzw - f_2xw*f_2xy**2*f_x2w*f_x2y*f_xyw + f_2xw*f_2xy**2*f_x2w*f_xyw**2*
f_xyz - 2*f_2xw*f_2xy**2*f_x2y*f_xyw**2*f_xyz + 2*f_2xw*f_2xy**2*f_xyw**3*f_xzw 
- 2*f_2xw*f_2xy**2*f_xyw**3 + f_2xw*f_2xy*f_2xz*f_3x*f_x2w*f_x2y*f_x2z + f_2xw*
f_2xy*f_2xz*f_3x*f_x2w*f_xyz**2 + f_2xw*f_2xy*f_2xz*f_3x*f_x2w + f_2xw*f_2xy*
f_2xz*f_3x*f_x2y**2*f_x2z + 2*f_2xw*f_2xy*f_2xz*f_3x*f_x2y*f_xyz**2 - f_2xw*
f_2xy*f_2xz*f_3x*f_x2y*f_xzw**2 + 2*f_2xw*f_2xy*f_2xz*f_3x*f_x2y*f_xzw - 2*f_2xw
*f_2xy*f_2xz*f_3x*f_xyw*f_xyz*f_xzw + 2*f_2xw*f_2xy*f_2xz*f_3x*f_xyw*f_xyz + 
f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y*f_x2z + f_2xw*f_2xy*f_3x*f_x2w**2*f_xyz**2 + 
f_2xw*f_2xy*f_3x*f_x2w**2 + f_2xw*f_2xy*f_3x*f_x2w*f_x2y**2*f_x2z + f_2xw*f_2xy*
f_3x*f_x2w*f_x2y*f_xyz**2 - f_2xw*f_2xy*f_3x*f_x2w*f_x2y*f_xzw**2 + 2*f_2xw*
f_2xy*f_3x*f_x2w*f_x2y*f_xzw - f_2xw*f_2xy*f_3x*f_x2w*f_x2z*f_xyw**2 - 2*f_2xw*
f_2xy*f_3x*f_x2w*f_xyw*f_xyz*f_xzw + 2*f_2xw*f_2xy*f_3x*f_x2w*f_xyw*f_xyz - 
f_2xw*f_2xy*f_3x*f_x2y**2*f_xyz**2 - f_2xw*f_2xy*f_3x*f_x2y*f_x2z*f_xyw**2 - 2*
f_2xw*f_2xy*f_3x*f_x2y*f_xyw*f_xyz*f_xzw + 2*f_2xw*f_2xy*f_3x*f_x2y*f_xyw*f_xyz 
+ f_2xw*f_2xy*f_3x*f_xyw**2*f_xyz**2 + 3*f_2xw*f_2xy*f_3x*f_xyw**2*f_xzw**2 - 6*
f_2xw*f_2xy*f_3x*f_xyw**2*f_xzw + 3*f_2xw*f_2xy*f_3x*f_xyw**2 - f_2xw*f_2xz**2*
f_3x*f_x2w*f_x2y*f_xyz - f_2xw*f_2xz**2*f_3x*f_x2y**2*f_xyz + f_2xw*f_2xz**2*
f_3x*f_x2y*f_xyw*f_xzw - f_2xw*f_2xz**2*f_3x*f_x2y*f_xyw + f_2xw*f_2xz**2*f_3x*
f_xyw**2*f_xyz - f_2xw*f_2xz*f_3x*f_x2w**2*f_x2y*f_xyz + f_2xw*f_2xz*f_3x*f_x2w*
f_x2y*f_xyw*f_xzw - f_2xw*f_2xz*f_3x*f_x2w*f_x2y*f_xyw + f_2xw*f_2xz*f_3x*f_x2w*
f_xyw**2*f_xyz + f_2xw*f_2xz*f_3x*f_x2y**3*f_xyz - f_2xw*f_2xz*f_3x*f_x2y**2*
f_xyw*f_xzw + f_2xw*f_2xz*f_3x*f_x2y**2*f_xyw - f_2xw*f_2xz*f_3x*f_x2y*f_xyw**2*
f_xyz + f_2xw*f_3x**2*f_x2y*f_x2z*f_xyw*f_xzw - f_2xw*f_3x**2*f_x2y*f_x2z*f_xyw 
- f_2xw*f_3x**2*f_x2y*f_xyz*f_xzw**2 + 2*f_2xw*f_3x**2*f_x2y*f_xyz*f_xzw - f_2xw
*f_3x**2*f_x2y*f_xyz - f_2xw*f_3x**2*f_x2z*f_xyw**2*f_xyz + f_2xw*f_3x**2*f_xyw*
f_xyz**2*f_xzw - f_2xw*f_3x**2*f_xyw*f_xyz**2 + f_2xw*f_3x**2*f_xyw*f_xzw - 
f_2xw*f_3x**2*f_xyw + f_2xw*f_3x*f_x2w**2*f_x2y**2*f_xyz + f_2xw*f_3x*f_x2w*
f_x2y**3*f_xyz - f_2xw*f_3x*f_x2w*f_x2y**2*f_xyw*f_xzw + f_2xw*f_3x*f_x2w*f_x2y
**2*f_xyw - 2*f_2xw*f_3x*f_x2w*f_x2y*f_xyw**2*f_xyz - f_2xw*f_3x*f_x2y**2*f_xyw
**2*f_xyz + f_2xw*f_3x*f_x2y*f_xyw**3*f_xzw - f_2xw*f_3x*f_x2y*f_xyw**3 + f_2xw*
f_3x*f_xyw**4*f_xyz - f_2xy**5*f_x2z*f_xzw + f_2xy**5*f_x2z + f_2xy**4*f_2xz*
f_x2z*f_xyw + f_2xy**4*f_x2w*f_x2z*f_xyw - f_2xy**4*f_x2y*f_xyz*f_xzw + f_2xy**4
*f_x2y*f_xyz + f_2xy**4*f_xyw*f_xzw**2 - 2*f_2xy**4*f_xyw*f_xzw + f_2xy**4*f_xyw
 + f_2xy**3*f_2xz*f_x2y*f_xyw*f_xyz - f_2xy**3*f_2xz*f_xyw**2*f_xzw + f_2xy**3*
f_2xz*f_xyw**2 + f_2xy**3*f_3x*f_x2w*f_x2z*f_xzw - f_2xy**3*f_3x*f_x2w*f_x2z + 2
*f_2xy**3*f_3x*f_x2y*f_x2z*f_xzw - 2*f_2xy**3*f_3x*f_x2y*f_x2z - f_2xy**3*f_3x*
f_x2z*f_xyw*f_xyz + f_2xy**3*f_3x*f_xyz**2*f_xzw - f_2xy**3*f_3x*f_xyz**2 - 
f_2xy**3*f_3x*f_xzw**3 + 3*f_2xy**3*f_3x*f_xzw**2 - 2*f_2xy**3*f_3x*f_xzw + 
f_2xy**3*f_x2w*f_x2y*f_xyw*f_xyz - f_2xy**3*f_x2w*f_xyw**2*f_xzw + f_2xy**3*
f_x2w*f_xyw**2 - f_2xy**2*f_2xz*f_3x*f_x2y*f_x2z*f_xyw - f_2xy**2*f_2xz*f_3x*
f_x2y*f_xyz*f_xzw + f_2xy**2*f_2xz*f_3x*f_x2y*f_xyz - f_2xy**2*f_2xz*f_3x*f_xyw*
f_xyz**2 + 2*f_2xy**2*f_2xz*f_3x*f_xyw*f_xzw**2 - 4*f_2xy**2*f_2xz*f_3x*f_xyw*
f_xzw + f_2xy**2*f_2xz*f_3x*f_xyw - f_2xy**2*f_3x*f_x2w*f_x2y*f_x2z*f_xyw + 
f_2xy**2*f_3x*f_x2w*f_x2y*f_xyz*f_xzw - f_2xy**2*f_3x*f_x2w*f_x2y*f_xyz - f_2xy
**2*f_3x*f_x2w*f_xyw*f_xyz**2 - f_2xy**2*f_3x*f_x2w*f_xyw + 2*f_2xy**2*f_3x*
f_x2y**2*f_xyz*f_xzw - 2*f_2xy**2*f_3x*f_x2y**2*f_xyz - f_2xy**2*f_3x*f_x2y*
f_xyw*f_xyz**2 - 2*f_2xy**2*f_3x*f_x2y*f_xyw*f_xzw**2 + 4*f_2xy**2*f_3x*f_x2y*
f_xyw*f_xzw - 2*f_2xy**2*f_3x*f_x2y*f_xyw + f_2xy**2*f_3x*f_x2z*f_xyw**3 + f_2xy
**2*f_3x*f_xyw**2*f_xyz*f_xzw - f_2xy**2*f_3x*f_xyw**2*f_xyz + f_2xy*f_2xz**2*
f_3x*f_x2y*f_xyw*f_xyz - f_2xy*f_2xz**2*f_3x*f_xyw**2*f_xzw + f_2xy*f_2xz**2*
f_3x*f_xyw**2 + f_2xy*f_2xz*f_3x*f_x2w*f_x2y*f_xyw*f_xyz - f_2xy*f_2xz*f_3x*
f_x2w*f_xyw**2*f_xzw + f_2xy*f_2xz*f_3x*f_x2w*f_xyw**2 - f_2xy*f_2xz*f_3x*f_x2y
**2*f_xyw*f_xyz + f_2xy*f_2xz*f_3x*f_x2y*f_xyw**2*f_xzw - f_2xy*f_2xz*f_3x*f_x2y
*f_xyw**2 - f_2xy*f_3x**2*f_x2w*f_x2y*f_x2z*f_xzw + f_2xy*f_3x**2*f_x2w*f_x2y*
f_x2z - f_2xy*f_3x**2*f_x2w*f_xyz**2*f_xzw + f_2xy*f_3x**2*f_x2w*f_xyz**2 - 
f_2xy*f_3x**2*f_x2w*f_xzw + f_2xy*f_3x**2*f_x2w - f_2xy*f_3x**2*f_x2y**2*f_x2z*
f_xzw + f_2xy*f_3x**2*f_x2y**2*f_x2z + f_2xy*f_3x**2*f_x2y*f_x2z*f_xyw*f_xyz - 
f_2xy*f_3x**2*f_x2y*f_xyz**2*f_xzw + f_2xy*f_3x**2*f_x2y*f_xyz**2 + f_2xy*f_3x**
2*f_x2y*f_xzw**3 - 3*f_2xy*f_3x**2*f_x2y*f_xzw**2 + 2*f_2xy*f_3x**2*f_x2y*f_xzw 
+ f_2xy*f_3x**2*f_x2z*f_xyw**2*f_xzw - f_2xy*f_3x**2*f_x2z*f_xyw**2 + f_2xy*f_3x
**2*f_xyw*f_xyz**3 + f_2xy*f_3x**2*f_xyw*f_xyz - f_2xy*f_3x*f_x2w*f_x2y**2*f_xyw
*f_xyz + f_2xy*f_3x*f_x2w*f_x2y*f_xyw**2*f_xzw - f_2xy*f_3x*f_x2w*f_x2y*f_xyw**2
 + f_2xy*f_3x*f_x2y*f_xyw**3*f_xyz - f_2xy*f_3x*f_xyw**4*f_xzw + f_2xy*f_3x*
f_xyw**4 + f_2xz*f_3x**2*f_x2w*f_x2y*f_xyz*f_xzw - f_2xz*f_3x**2*f_x2w*f_x2y*
f_xyz + f_2xz*f_3x**2*f_x2y**2*f_xyz*f_xzw - f_2xz*f_3x**2*f_x2y**2*f_xyz - 
f_2xz*f_3x**2*f_x2y*f_xyw*f_xyz**2 - f_2xz*f_3x**2*f_x2y*f_xyw*f_xzw**2 + 2*
f_2xz*f_3x**2*f_x2y*f_xyw*f_xzw - f_2xz*f_3x**2*f_x2y*f_xyw - f_3x**2*f_x2w*
f_x2y**2*f_xyz*f_xzw + f_3x**2*f_x2w*f_x2y**2*f_xyz + f_3x**2*f_x2w*f_xyw**2*
f_xyz*f_xzw - f_3x**2*f_x2w*f_xyw**2*f_xyz - f_3x**2*f_x2y**3*f_xyz*f_xzw + f_3x
**2*f_x2y**3*f_xyz + f_3x**2*f_x2y**2*f_xyw*f_xyz**2 + f_3x**2*f_x2y**2*f_xyw*
f_xzw**2 - 2*f_3x**2*f_x2y**2*f_xyw*f_xzw + f_3x**2*f_x2y**2*f_xyw + f_3x**2*
f_x2y*f_xyw**2*f_xyz*f_xzw - f_3x**2*f_x2y*f_xyw**2*f_xyz - f_3x**2*f_xyw**3*
f_xyz**2 - f_3x**2*f_xyw**3*f_xzw**2 + 2*f_3x**2*f_xyw**3*f_xzw - f_3x**2*f_xyw
**3)/(f_2xw**5*f_xyz - f_2xw**4*f_2xy*f_xzw + f_2xw**4*f_2xy - f_2xw**4*f_2xz*
f_xyw + f_2xw**4*f_x2y*f_xyw - 2*f_2xw**3*f_2xy**2*f_xyz + f_2xw**3*f_2xy*f_2xz*
f_x2w + f_2xw**3*f_2xy*f_2xz*f_x2y - f_2xw**3*f_2xy*f_x2w*f_x2y - f_2xw**3*f_2xy
*f_x2y**2 - 2*f_2xw**3*f_2xy*f_xyw**2 - f_2xw**3*f_2xz*f_3x*f_xyz - 2*f_2xw**3*
f_3x*f_x2w*f_xyz - f_2xw**3*f_3x*f_x2y*f_xyz + f_2xw**3*f_3x*f_xyw*f_xzw - f_2xw
**3*f_3x*f_xyw + 2*f_2xw**2*f_2xy**3*f_xzw - 2*f_2xw**2*f_2xy**3 + 3*f_2xw**2*
f_2xy**2*f_x2w*f_xyw + 3*f_2xw**2*f_2xy**2*f_x2y*f_xyw + f_2xw**2*f_2xy*f_2xz*
f_3x*f_xzw - f_2xw**2*f_2xy*f_2xz*f_3x + f_2xw**2*f_2xy*f_3x*f_x2w*f_xzw - f_2xw
**2*f_2xy*f_3x*f_x2w + 5*f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz + f_2xw**2*f_2xz**2*
f_3x*f_xyw + f_2xw**2*f_2xz*f_3x*f_x2w*f_xyw - f_2xw**2*f_2xz*f_3x*f_x2y*f_xyw +
 f_2xw**2*f_3x**2*f_xyz*f_xzw - f_2xw**2*f_3x**2*f_xyz - f_2xw**2*f_3x*f_x2w*
f_x2y*f_xyw + f_2xw**2*f_3x*f_xyw**3 + f_2xw*f_2xy**4*f_xyz - f_2xw*f_2xy**3*
f_2xz*f_x2w - f_2xw*f_2xy**3*f_2xz*f_x2y - f_2xw*f_2xy**3*f_x2w**2 - f_2xw*f_2xy
**3*f_x2w*f_x2y - 2*f_2xw*f_2xy**3*f_xyw**2 + f_2xw*f_2xy**2*f_2xz*f_3x*f_xyz - 
f_2xw*f_2xy**2*f_3x*f_x2y*f_xyz - 5*f_2xw*f_2xy**2*f_3x*f_xyw*f_xzw + 5*f_2xw*
f_2xy**2*f_3x*f_xyw - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2w - f_2xw*f_2xy*f_2xz**2*
f_3x*f_x2y - f_2xw*f_2xy*f_2xz*f_3x*f_x2w**2 + f_2xw*f_2xy*f_2xz*f_3x*f_x2y**2 -
 f_2xw*f_2xy*f_3x**2*f_xyz**2 - f_2xw*f_2xy*f_3x**2*f_xzw**2 + 2*f_2xw*f_2xy*
f_3x**2*f_xzw - f_2xw*f_2xy*f_3x**2 + f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y + f_2xw*
f_2xy*f_3x*f_x2w*f_x2y**2 - f_2xw*f_2xy*f_3x*f_x2w*f_xyw**2 - f_2xw*f_2xy*f_3x*
f_x2y*f_xyw**2 + f_2xw*f_2xz*f_3x**2*f_x2w*f_xyz + f_2xw*f_2xz*f_3x**2*f_x2y*
f_xyz - 2*f_2xw*f_2xz*f_3x**2*f_xyw*f_xzw + 2*f_2xw*f_2xz*f_3x**2*f_xyw + f_2xw*
f_3x**2*f_x2w**2*f_xyz + f_2xw*f_3x**2*f_x2w*f_x2y*f_xyz - f_2xw*f_3x**2*f_x2w*
f_xyw*f_xzw + f_2xw*f_3x**2*f_x2w*f_xyw + f_2xw*f_3x**2*f_x2y*f_xyw*f_xzw - 
f_2xw*f_3x**2*f_x2y*f_xyw - 2*f_2xw*f_3x**2*f_xyw**2*f_xyz - f_2xy**5*f_xzw + 
f_2xy**5 + f_2xy**4*f_2xz*f_xyw + f_2xy**4*f_x2w*f_xyw - f_2xy**3*f_2xz*f_3x*
f_xzw + f_2xy**3*f_2xz*f_3x + f_2xy**3*f_3x*f_x2w*f_xzw - f_2xy**3*f_3x*f_x2w + 
2*f_2xy**3*f_3x*f_x2y*f_xzw - 2*f_2xy**3*f_3x*f_x2y - f_2xy**3*f_3x*f_xyw*f_xyz 
+ f_2xy**2*f_2xz**2*f_3x*f_xyw + f_2xy**2*f_2xz*f_3x*f_x2w*f_xyw - f_2xy**2*
f_2xz*f_3x*f_x2y*f_xyw + f_2xy**2*f_3x**2*f_xyz*f_xzw - f_2xy**2*f_3x**2*f_xyz -
 f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw + f_2xy**2*f_3x*f_xyw**3 + f_2xy*f_2xz*f_3x**2*
f_x2w*f_xzw - f_2xy*f_2xz*f_3x**2*f_x2w + f_2xy*f_2xz*f_3x**2*f_x2y*f_xzw - 
f_2xy*f_2xz*f_3x**2*f_x2y - 2*f_2xy*f_2xz*f_3x**2*f_xyw*f_xyz - f_2xy*f_3x**2*
f_x2w*f_x2y*f_xzw + f_2xy*f_3x**2*f_x2w*f_x2y - f_2xy*f_3x**2*f_x2w*f_xyw*f_xyz 
- f_2xy*f_3x**2*f_x2y**2*f_xzw + f_2xy*f_3x**2*f_x2y**2 + f_2xy*f_3x**2*f_x2y*
f_xyw*f_xyz + 2*f_2xy*f_3x**2*f_xyw**2*f_xzw - 2*f_2xy*f_3x**2*f_xyw**2 - f_3x**
3*f_x2w*f_xyz*f_xzw + f_3x**3*f_x2w*f_xyz - f_3x**3*f_x2y*f_xyz*f_xzw + f_3x**3*
f_x2y*f_xyz + f_3x**3*f_xyw*f_xyz**2 + f_3x**3*f_xyw*f_xzw**2 - 2*f_3x**3*f_xyw*
f_xzw + f_3x**3*f_xyw)],
[f_x2z,
(f_2xw**4*f_x2z*f_xyw*f_xyz - f_2xw**3*f_2xy*f_2xz*f_x2z*f_xyz - f_2xw**3*f_2xy*
f_x2w*f_x2z*f_xyz - f_2xw**3*f_2xy*f_x2y*f_x2z*f_xyz - f_2xw**3*f_2xy*f_x2z*
f_xyw*f_xzw + f_2xw**3*f_2xy*f_x2z*f_xyw - f_2xw**3*f_2xy*f_xyz**3 + f_2xw**3*
f_2xy*f_xyz*f_xzw**2 - 2*f_2xw**3*f_2xy*f_xyz*f_xzw - f_2xw**3*f_2xz*f_x2z*f_xyw
**2 - f_2xw**3*f_x2w*f_x2y*f_xyz**2 - f_2xw**3*f_x2y**2*f_xyz**2 + 2*f_2xw**3*
f_x2y*f_xyw*f_xyz*f_xzw - 2*f_2xw**3*f_x2y*f_xyw*f_xyz - f_2xw**3*f_xyw**2 + 
f_2xw**2*f_2xy**2*f_2xz*f_x2z*f_xzw - f_2xw**2*f_2xy**2*f_2xz*f_x2z + f_2xw**2*
f_2xy**2*f_x2w*f_x2z*f_xzw - f_2xw**2*f_2xy**2*f_x2w*f_x2z + f_2xw**2*f_2xy**2*
f_x2y*f_x2z*f_xzw - f_2xw**2*f_2xy**2*f_x2y*f_x2z + f_2xw**2*f_2xy**2*f_x2z*
f_xyw*f_xyz + f_2xw**2*f_2xy**2*f_xyz**2*f_xzw - f_2xw**2*f_2xy**2*f_xyz**2 - 
f_2xw**2*f_2xy**2*f_xzw**3 + 3*f_2xw**2*f_2xy**2*f_xzw**2 - 2*f_2xw**2*f_2xy**2*
f_xzw + f_2xw**2*f_2xy*f_2xz**2*f_x2z*f_xyw + 2*f_2xw**2*f_2xy*f_2xz*f_x2w*f_x2z
*f_xyw + f_2xw**2*f_2xy*f_2xz*f_x2y*f_x2z*f_xyw + f_2xw**2*f_2xy*f_2xz*f_xyw*
f_xyz**2 - f_2xw**2*f_2xy*f_2xz*f_xyw*f_xzw**2 + 2*f_2xw**2*f_2xy*f_2xz*f_xyw*
f_xzw + f_2xw**2*f_2xy*f_3x*f_x2z*f_xyz*f_xzw - f_2xw**2*f_2xy*f_3x*f_x2z*f_xyz 
+ 2*f_2xw**2*f_2xy*f_x2w*f_xyw*f_xyz**2 + 2*f_2xw**2*f_2xy*f_x2w*f_xyw + 3*f_2xw
**2*f_2xy*f_x2y*f_xyw*f_xyz**2 - f_2xw**2*f_2xy*f_x2y*f_xyw*f_xzw**2 + 2*f_2xw**
2*f_2xy*f_x2y*f_xyw*f_xzw - 4*f_2xw**2*f_2xy*f_xyw**2*f_xyz*f_xzw + 4*f_2xw**2*
f_2xy*f_xyw**2*f_xyz - f_2xw**2*f_3x*f_x2w*f_x2z*f_xyw*f_xyz + f_2xw**2*f_3x*
f_x2z*f_xyw**2*f_xzw - f_2xw**2*f_3x*f_x2z*f_xyw**2 + f_2xw**2*f_3x*f_xyw*f_xyz
**3 - f_2xw**2*f_3x*f_xyw*f_xyz*f_xzw**2 + 2*f_2xw**2*f_3x*f_xyw*f_xyz*f_xzw + 
f_2xw*f_2xy**3*f_2xz*f_x2z*f_xyz - f_2xw*f_2xy**3*f_x2z*f_xyw*f_xzw + f_2xw*
f_2xy**3*f_x2z*f_xyw + f_2xw*f_2xy**3*f_xyz**3 - f_2xw*f_2xy**3*f_xyz*f_xzw**2 +
 2*f_2xw*f_2xy**3*f_xyz*f_xzw - f_2xw*f_2xy**2*f_2xz**2*f_x2w*f_x2z - f_2xw*
f_2xy**2*f_2xz**2*f_x2y*f_x2z - f_2xw*f_2xy**2*f_2xz*f_x2w**2*f_x2z - f_2xw*
f_2xy**2*f_2xz*f_x2w*f_x2y*f_x2z - f_2xw*f_2xy**2*f_2xz*f_x2w*f_xyz**2 + f_2xw*
f_2xy**2*f_2xz*f_x2w*f_xzw**2 - 2*f_2xw*f_2xy**2*f_2xz*f_x2w*f_xzw - f_2xw*f_2xy
**2*f_2xz*f_x2y*f_xyz**2 + f_2xw*f_2xy**2*f_2xz*f_x2y*f_xzw**2 - 2*f_2xw*f_2xy**
2*f_2xz*f_x2y*f_xzw - f_2xw*f_2xy**2*f_2xz*f_x2z*f_xyw**2 - f_2xw*f_2xy**2*f_3x*
f_x2z*f_xyz**2 - f_2xw*f_2xy**2*f_3x*f_x2z*f_xzw**2 + 2*f_2xw*f_2xy**2*f_3x*
f_x2z*f_xzw - f_2xw*f_2xy**2*f_3x*f_x2z - f_2xw*f_2xy**2*f_x2w**2*f_xyz**2 - 
f_2xw*f_2xy**2*f_x2w**2 - f_2xw*f_2xy**2*f_x2w*f_x2y*f_xyz**2 - f_2xw*f_2xy**2*
f_x2w*f_x2y + 2*f_2xw*f_2xy**2*f_x2w*f_xyw*f_xyz*f_xzw - 2*f_2xw*f_2xy**2*f_x2w*
f_xyw*f_xyz - 2*f_2xw*f_2xy**2*f_xyw**2*f_xyz**2 + 2*f_2xw*f_2xy**2*f_xyw**2*
f_xzw**2 - 4*f_2xw*f_2xy**2*f_xyw**2*f_xzw + f_2xw*f_2xy**2*f_xyw**2 + f_2xw*
f_2xy*f_2xz*f_3x*f_x2w*f_x2z*f_xyz + f_2xw*f_2xy*f_2xz*f_3x*f_x2y*f_x2z*f_xyz - 
2*f_2xw*f_2xy*f_2xz*f_3x*f_x2z*f_xyw*f_xzw + 2*f_2xw*f_2xy*f_2xz*f_3x*f_x2z*
f_xyw + f_2xw*f_2xy*f_3x*f_x2w**2*f_x2z*f_xyz + f_2xw*f_2xy*f_3x*f_x2w*f_x2y*
f_x2z*f_xyz - f_2xw*f_2xy*f_3x*f_x2w*f_x2z*f_xyw*f_xzw + f_2xw*f_2xy*f_3x*f_x2w*
f_x2z*f_xyw - f_2xw*f_2xy*f_3x*f_x2w*f_xyz*f_xzw**2 + 2*f_2xw*f_2xy*f_3x*f_x2w*
f_xyz*f_xzw - f_2xw*f_2xy*f_3x*f_x2w*f_xyz - f_2xw*f_2xy*f_3x*f_x2y*f_x2z*f_xyw*
f_xzw + f_2xw*f_2xy*f_3x*f_x2y*f_x2z*f_xyw - f_2xw*f_2xy*f_3x*f_x2y*f_xyz**3 + 2
*f_2xw*f_2xy*f_3x*f_xyw*f_xzw**3 - 6*f_2xw*f_2xy*f_3x*f_xyw*f_xzw**2 + 4*f_2xw*
f_2xy*f_3x*f_xyw*f_xzw + f_2xw*f_2xz*f_3x*f_x2w*f_x2y*f_xyz**2 + f_2xw*f_2xz*
f_3x*f_x2y**2*f_xyz**2 - 2*f_2xw*f_2xz*f_3x*f_x2y*f_xyw*f_xyz*f_xzw + 2*f_2xw*
f_2xz*f_3x*f_x2y*f_xyw*f_xyz - f_2xw*f_2xz*f_3x*f_xyw**2*f_xyz**2 + f_2xw*f_2xz*
f_3x*f_xyw**2*f_xzw**2 - 2*f_2xw*f_2xz*f_3x*f_xyw**2*f_xzw + f_2xw*f_2xz*f_3x*
f_xyw**2 + f_2xw*f_3x*f_x2w**2*f_x2y*f_xyz**2 + f_2xw*f_3x*f_x2w*f_x2y**2*f_xyz
**2 - 2*f_2xw*f_3x*f_x2w*f_x2y*f_xyw*f_xyz*f_xzw + 2*f_2xw*f_3x*f_x2w*f_x2y*
f_xyw*f_xyz - f_2xw*f_3x*f_x2w*f_xyw**2*f_xyz**2 - f_2xw*f_3x*f_x2y*f_xyw**2*
f_xyz**2 + 2*f_2xw*f_3x*f_xyw**3*f_xyz*f_xzw - 2*f_2xw*f_3x*f_xyw**3*f_xyz - 
f_2xy**4*f_2xz*f_x2z*f_xzw + f_2xy**4*f_2xz*f_x2z - f_2xy**4*f_xyz**2*f_xzw + 
f_2xy**4*f_xyz**2 + f_2xy**4*f_xzw**3 - 3*f_2xy**4*f_xzw**2 + 2*f_2xy**4*f_xzw +
 f_2xy**3*f_2xz**2*f_x2z*f_xyw + f_2xy**3*f_2xz*f_x2w*f_x2z*f_xyw + f_2xy**3*
f_2xz*f_xyw*f_xyz**2 - f_2xy**3*f_2xz*f_xyw*f_xzw**2 + 2*f_2xy**3*f_2xz*f_xyw*
f_xzw + f_2xy**3*f_3x*f_x2z*f_xyz*f_xzw - f_2xy**3*f_3x*f_x2z*f_xyz + f_2xy**3*
f_x2w*f_xyw*f_xyz**2 - f_2xy**3*f_x2w*f_xyw*f_xzw**2 + 2*f_2xy**3*f_x2w*f_xyw*
f_xzw + f_2xy**2*f_2xz*f_3x*f_x2w*f_x2z*f_xzw - f_2xy**2*f_2xz*f_3x*f_x2w*f_x2z 
+ f_2xy**2*f_2xz*f_3x*f_x2y*f_x2z*f_xzw - f_2xy**2*f_2xz*f_3x*f_x2y*f_x2z - 2*
f_2xy**2*f_2xz*f_3x*f_x2z*f_xyw*f_xyz - f_2xy**2*f_3x*f_x2w*f_x2z*f_xyw*f_xyz + 
f_2xy**2*f_3x*f_x2w*f_xyz**2*f_xzw - f_2xy**2*f_3x*f_x2w*f_xyz**2 + f_2xy**2*
f_3x*f_x2w*f_xzw - f_2xy**2*f_3x*f_x2w + 2*f_2xy**2*f_3x*f_x2y*f_xyz**2*f_xzw - 
2*f_2xy**2*f_3x*f_x2y*f_xyz**2 - f_2xy**2*f_3x*f_x2y*f_xzw**3 + 3*f_2xy**2*f_3x*
f_x2y*f_xzw**2 - 2*f_2xy**2*f_3x*f_x2y*f_xzw + f_2xy**2*f_3x*f_x2z*f_xyw**2*
f_xzw - f_2xy**2*f_3x*f_x2z*f_xyw**2 - f_2xy**2*f_3x*f_xyw*f_xyz**3 - f_2xy**2*
f_3x*f_xyw*f_xyz*f_xzw**2 + 2*f_2xy**2*f_3x*f_xyw*f_xyz*f_xzw - 2*f_2xy**2*f_3x*
f_xyw*f_xyz - f_2xy*f_2xz*f_3x*f_x2w*f_xyw*f_xzw**2 + 2*f_2xy*f_2xz*f_3x*f_x2w*
f_xyw*f_xzw - f_2xy*f_2xz*f_3x*f_x2w*f_xyw - f_2xy*f_2xz*f_3x*f_x2y*f_xyw*f_xyz
**2 + 2*f_2xy*f_2xz*f_3x*f_xyw**2*f_xyz*f_xzw - 2*f_2xy*f_2xz*f_3x*f_xyw**2*
f_xyz - f_2xy*f_3x**2*f_x2w*f_x2z*f_xyz*f_xzw + f_2xy*f_3x**2*f_x2w*f_x2z*f_xyz 
- f_2xy*f_3x**2*f_x2y*f_x2z*f_xyz*f_xzw + f_2xy*f_3x**2*f_x2y*f_x2z*f_xyz + 
f_2xy*f_3x**2*f_x2z*f_xyw*f_xyz**2 + f_2xy*f_3x**2*f_x2z*f_xyw*f_xzw**2 - 2*
f_2xy*f_3x**2*f_x2z*f_xyw*f_xzw + f_2xy*f_3x**2*f_x2z*f_xyw - f_2xy*f_3x*f_x2w*
f_x2y*f_xyw*f_xyz**2 + f_2xy*f_3x*f_x2w*f_x2y*f_xyw*f_xzw**2 - 2*f_2xy*f_3x*
f_x2w*f_x2y*f_xyw*f_xzw + f_2xy*f_3x*f_x2w*f_x2y*f_xyw + f_2xy*f_3x*f_xyw**3*
f_xyz**2 - f_2xy*f_3x*f_xyw**3*f_xzw**2 + 2*f_2xy*f_3x*f_xyw**3*f_xzw - f_2xy*
f_3x*f_xyw**3 - f_3x**2*f_x2w*f_x2y*f_xyz**2*f_xzw + f_3x**2*f_x2w*f_x2y*f_xyz**
2 + f_3x**2*f_x2w*f_xyw*f_xyz*f_xzw**2 - 2*f_3x**2*f_x2w*f_xyw*f_xyz*f_xzw + 
f_3x**2*f_x2w*f_xyw*f_xyz - f_3x**2*f_x2y**2*f_xyz**2*f_xzw + f_3x**2*f_x2y**2*
f_xyz**2 + f_3x**2*f_x2y*f_xyw*f_xyz**3 + 2*f_3x**2*f_x2y*f_xyw*f_xyz*f_xzw**2 -
 4*f_3x**2*f_x2y*f_xyw*f_xyz*f_xzw + 2*f_3x**2*f_x2y*f_xyw*f_xyz - f_3x**2*f_xyw
**2*f_xyz**2*f_xzw + f_3x**2*f_xyw**2*f_xyz**2 - f_3x**2*f_xyw**2*f_xzw**3 + 3*
f_3x**2*f_xyw**2*f_xzw**2 - 3*f_3x**2*f_xyw**2*f_xzw + f_3x**2*f_xyw**2)/(f_2xw
**5*f_xyz - f_2xw**4*f_2xy*f_xzw + f_2xw**4*f_2xy - f_2xw**4*f_2xz*f_xyw + f_2xw
**4*f_x2y*f_xyw - 2*f_2xw**3*f_2xy**2*f_xyz + f_2xw**3*f_2xy*f_2xz*f_x2w + f_2xw
**3*f_2xy*f_2xz*f_x2y - f_2xw**3*f_2xy*f_x2w*f_x2y - f_2xw**3*f_2xy*f_x2y**2 - 2
*f_2xw**3*f_2xy*f_xyw**2 - f_2xw**3*f_2xz*f_3x*f_xyz - 2*f_2xw**3*f_3x*f_x2w*
f_xyz - f_2xw**3*f_3x*f_x2y*f_xyz + f_2xw**3*f_3x*f_xyw*f_xzw - f_2xw**3*f_3x*
f_xyw + 2*f_2xw**2*f_2xy**3*f_xzw - 2*f_2xw**2*f_2xy**3 + 3*f_2xw**2*f_2xy**2*
f_x2w*f_xyw + 3*f_2xw**2*f_2xy**2*f_x2y*f_xyw + f_2xw**2*f_2xy*f_2xz*f_3x*f_xzw 
- f_2xw**2*f_2xy*f_2xz*f_3x + f_2xw**2*f_2xy*f_3x*f_x2w*f_xzw - f_2xw**2*f_2xy*
f_3x*f_x2w + 5*f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz + f_2xw**2*f_2xz**2*f_3x*f_xyw + 
f_2xw**2*f_2xz*f_3x*f_x2w*f_xyw - f_2xw**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xw**2*
f_3x**2*f_xyz*f_xzw - f_2xw**2*f_3x**2*f_xyz - f_2xw**2*f_3x*f_x2w*f_x2y*f_xyw +
 f_2xw**2*f_3x*f_xyw**3 + f_2xw*f_2xy**4*f_xyz - f_2xw*f_2xy**3*f_2xz*f_x2w - 
f_2xw*f_2xy**3*f_2xz*f_x2y - f_2xw*f_2xy**3*f_x2w**2 - f_2xw*f_2xy**3*f_x2w*
f_x2y - 2*f_2xw*f_2xy**3*f_xyw**2 + f_2xw*f_2xy**2*f_2xz*f_3x*f_xyz - f_2xw*
f_2xy**2*f_3x*f_x2y*f_xyz - 5*f_2xw*f_2xy**2*f_3x*f_xyw*f_xzw + 5*f_2xw*f_2xy**2
*f_3x*f_xyw - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2w - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2y 
- f_2xw*f_2xy*f_2xz*f_3x*f_x2w**2 + f_2xw*f_2xy*f_2xz*f_3x*f_x2y**2 - f_2xw*
f_2xy*f_3x**2*f_xyz**2 - f_2xw*f_2xy*f_3x**2*f_xzw**2 + 2*f_2xw*f_2xy*f_3x**2*
f_xzw - f_2xw*f_2xy*f_3x**2 + f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y + f_2xw*f_2xy*f_3x
*f_x2w*f_x2y**2 - f_2xw*f_2xy*f_3x*f_x2w*f_xyw**2 - f_2xw*f_2xy*f_3x*f_x2y*f_xyw
**2 + f_2xw*f_2xz*f_3x**2*f_x2w*f_xyz + f_2xw*f_2xz*f_3x**2*f_x2y*f_xyz - 2*
f_2xw*f_2xz*f_3x**2*f_xyw*f_xzw + 2*f_2xw*f_2xz*f_3x**2*f_xyw + f_2xw*f_3x**2*
f_x2w**2*f_xyz + f_2xw*f_3x**2*f_x2w*f_x2y*f_xyz - f_2xw*f_3x**2*f_x2w*f_xyw*
f_xzw + f_2xw*f_3x**2*f_x2w*f_xyw + f_2xw*f_3x**2*f_x2y*f_xyw*f_xzw - f_2xw*f_3x
**2*f_x2y*f_xyw - 2*f_2xw*f_3x**2*f_xyw**2*f_xyz - f_2xy**5*f_xzw + f_2xy**5 + 
f_2xy**4*f_2xz*f_xyw + f_2xy**4*f_x2w*f_xyw - f_2xy**3*f_2xz*f_3x*f_xzw + f_2xy
**3*f_2xz*f_3x + f_2xy**3*f_3x*f_x2w*f_xzw - f_2xy**3*f_3x*f_x2w + 2*f_2xy**3*
f_3x*f_x2y*f_xzw - 2*f_2xy**3*f_3x*f_x2y - f_2xy**3*f_3x*f_xyw*f_xyz + f_2xy**2*
f_2xz**2*f_3x*f_xyw + f_2xy**2*f_2xz*f_3x*f_x2w*f_xyw - f_2xy**2*f_2xz*f_3x*
f_x2y*f_xyw + f_2xy**2*f_3x**2*f_xyz*f_xzw - f_2xy**2*f_3x**2*f_xyz - f_2xy**2*
f_3x*f_x2w*f_x2y*f_xyw + f_2xy**2*f_3x*f_xyw**3 + f_2xy*f_2xz*f_3x**2*f_x2w*
f_xzw - f_2xy*f_2xz*f_3x**2*f_x2w + f_2xy*f_2xz*f_3x**2*f_x2y*f_xzw - f_2xy*
f_2xz*f_3x**2*f_x2y - 2*f_2xy*f_2xz*f_3x**2*f_xyw*f_xyz - f_2xy*f_3x**2*f_x2w*
f_x2y*f_xzw + f_2xy*f_3x**2*f_x2w*f_x2y - f_2xy*f_3x**2*f_x2w*f_xyw*f_xyz - 
f_2xy*f_3x**2*f_x2y**2*f_xzw + f_2xy*f_3x**2*f_x2y**2 + f_2xy*f_3x**2*f_x2y*
f_xyw*f_xyz + 2*f_2xy*f_3x**2*f_xyw**2*f_xzw - 2*f_2xy*f_3x**2*f_xyw**2 - f_3x**
3*f_x2w*f_xyz*f_xzw + f_3x**3*f_x2w*f_xyz - f_3x**3*f_x2y*f_xyz*f_xzw + f_3x**3*
f_x2y*f_xyz + f_3x**3*f_xyw*f_xyz**2 + f_3x**3*f_xyw*f_xzw**2 - 2*f_3x**3*f_xyw*
f_xzw + f_3x**3*f_xyw)],
[f_xyw,
(f_2xw**5*f_xyz - f_2xw**4*f_2xy*f_x2y*f_x2z - f_2xw**4*f_2xy*f_xyz**2 - f_2xw**
4*f_2xy*f_xzw + f_2xw**4*f_2xz*f_x2y*f_xyz - f_2xw**4*f_2xz*f_xyw - f_2xw**4*
f_x2y**2*f_xyz + f_2xw**4*f_x2y*f_xyw + f_2xw**4*f_xyw**2*f_xyz + 2*f_2xw**3*
f_2xy**2*f_x2z*f_xyw - 2*f_2xw**3*f_2xy**2*f_xyz + f_2xw**3*f_2xy*f_2xz*f_x2w + 
f_2xw**3*f_2xy*f_2xz*f_x2y*f_xzw - f_2xw**3*f_2xy*f_x2w*f_x2y - f_2xw**3*f_2xy*
f_x2y**2*f_xzw + f_2xw**3*f_2xy*f_x2y*f_xyw*f_xyz - f_2xw**3*f_2xy*f_xyw**2*
f_xzw - f_2xw**3*f_2xy*f_xyw**2 - f_2xw**3*f_2xz**2*f_x2y*f_xyw - f_2xw**3*f_2xz
*f_3x*f_xyz + 2*f_2xw**3*f_2xz*f_x2y**2*f_xyw - f_2xw**3*f_2xz*f_xyw**3 - 2*
f_2xw**3*f_3x*f_x2w*f_xyz + f_2xw**3*f_3x*f_x2y*f_x2z*f_xyw - f_2xw**3*f_3x*
f_x2y*f_xyz*f_xzw + f_2xw**3*f_3x*f_xyw*f_xyz**2 + f_2xw**3*f_3x*f_xyw*f_xzw - 
f_2xw**3*f_x2y**3*f_xyw + f_2xw**3*f_x2y*f_xyw**3 - f_2xw**2*f_2xy**3*f_x2w*
f_x2z + f_2xw**2*f_2xy**3*f_xyz**2 + f_2xw**2*f_2xy**3*f_xzw**2 - f_2xw**2*f_2xy
**2*f_2xz*f_x2y*f_xyz - 2*f_2xw**2*f_2xy**2*f_2xz*f_xyw*f_xzw + 2*f_2xw**2*f_2xy
**2*f_2xz*f_xyw - f_2xw**2*f_2xy**2*f_3x*f_x2z*f_xyz - f_2xw**2*f_2xy**2*f_x2w*
f_x2y*f_xyz + 3*f_2xw**2*f_2xy**2*f_x2w*f_xyw + 5*f_2xw**2*f_2xy**2*f_x2y*f_xyw*
f_xzw - 2*f_2xw**2*f_2xy**2*f_x2y*f_xyw - f_2xw**2*f_2xy**2*f_xyw**2*f_xyz + 
f_2xw**2*f_2xy*f_2xz**2*f_xyw**2 + f_2xw**2*f_2xy*f_2xz*f_3x*f_x2y*f_x2z + f_2xw
**2*f_2xy*f_2xz*f_3x*f_xyz**2 + f_2xw**2*f_2xy*f_2xz*f_3x*f_xzw + f_2xw**2*f_2xy
*f_2xz*f_x2w*f_xyw**2 - 4*f_2xw**2*f_2xy*f_2xz*f_x2y*f_xyw**2 + f_2xw**2*f_2xy*
f_3x*f_x2w*f_x2y*f_x2z + f_2xw**2*f_2xy*f_3x*f_x2w*f_xyz**2 + f_2xw**2*f_2xy*
f_3x*f_x2w*f_xzw - f_2xw**2*f_2xy*f_3x*f_x2y*f_xyz**2 - 3*f_2xw**2*f_2xy*f_3x*
f_x2z*f_xyw**2 + 2*f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz*f_xzw + 3*f_2xw**2*f_2xy*f_3x
*f_xyw*f_xyz - f_2xw**2*f_2xy*f_x2w*f_x2y*f_xyw**2 + 3*f_2xw**2*f_2xy*f_x2y**2*
f_xyw**2 - 2*f_2xw**2*f_2xy*f_xyw**4 - f_2xw**2*f_2xz**2*f_3x*f_x2y*f_xyz + 
f_2xw**2*f_2xz**2*f_3x*f_xyw - f_2xw**2*f_2xz*f_3x*f_x2w*f_x2y*f_xyz + f_2xw**2*
f_2xz*f_3x*f_x2w*f_xyw + f_2xw**2*f_2xz*f_3x*f_x2y**2*f_xyz - f_2xw**2*f_2xz*
f_3x*f_x2y*f_xyw - 2*f_2xw**2*f_2xz*f_3x*f_xyw**2*f_xyz + f_2xw**2*f_3x**2*f_xyz
*f_xzw - f_2xw**2*f_3x**2*f_xyz + f_2xw**2*f_3x*f_x2w*f_x2y**2*f_xyz - f_2xw**2*
f_3x*f_x2w*f_x2y*f_xyw - 2*f_2xw**2*f_3x*f_x2w*f_xyw**2*f_xyz + f_2xw**2*f_3x*
f_xyw**3*f_xzw + f_2xw*f_2xy**4*f_xyz - f_2xw*f_2xy**3*f_2xz*f_x2w - f_2xw*f_2xy
**3*f_2xz*f_x2y*f_xzw + f_2xw*f_2xy**3*f_3x*f_x2z*f_xzw - f_2xw*f_2xy**3*f_3x*
f_x2z - f_2xw*f_2xy**3*f_x2w**2 - f_2xw*f_2xy**3*f_x2w*f_x2y*f_xzw + f_2xw*f_2xy
**3*f_x2y*f_xyw*f_xyz - 3*f_2xw*f_2xy**3*f_xyw**2*f_xzw + f_2xw*f_2xy**3*f_xyw**
2 + f_2xw*f_2xy**2*f_2xz**2*f_x2y*f_xyw - f_2xw*f_2xy**2*f_2xz*f_3x*f_x2z*f_xyw 
+ f_2xw*f_2xy**2*f_2xz*f_3x*f_xyz + f_2xw*f_2xy**2*f_2xz*f_x2w*f_x2y*f_xyw - 
f_2xw*f_2xy**2*f_2xz*f_x2y**2*f_xyw + 3*f_2xw*f_2xy**2*f_2xz*f_xyw**3 + f_2xw*
f_2xy**2*f_3x*f_x2w*f_x2z*f_xyw + f_2xw*f_2xy**2*f_3x*f_x2y*f_xyz*f_xzw - 2*
f_2xw*f_2xy**2*f_3x*f_x2y*f_xyz - 2*f_2xw*f_2xy**2*f_3x*f_xyw*f_xyz**2 - 3*f_2xw
*f_2xy**2*f_3x*f_xyw*f_xzw**2 + f_2xw*f_2xy**2*f_3x*f_xyw*f_xzw - f_2xw*f_2xy**2
*f_x2w*f_x2y**2*f_xyw + 3*f_2xw*f_2xy**2*f_x2w*f_xyw**3 - 2*f_2xw*f_2xy**2*f_x2y
*f_xyw**3 - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2w - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2y*
f_xzw - f_2xw*f_2xy*f_2xz*f_3x*f_x2w**2 - f_2xw*f_2xy*f_2xz*f_3x*f_x2w*f_x2y*
f_xzw + f_2xw*f_2xy*f_2xz*f_3x*f_x2w*f_x2y + f_2xw*f_2xy*f_2xz*f_3x*f_x2y**2*
f_xzw + 2*f_2xw*f_2xy*f_2xz*f_3x*f_x2y*f_xyw*f_xyz + 2*f_2xw*f_2xy*f_2xz*f_3x*
f_xyw**2*f_xzw - 2*f_2xw*f_2xy*f_2xz*f_3x*f_xyw**2 - f_2xw*f_2xy*f_3x**2*f_x2y*
f_x2z*f_xzw + f_2xw*f_2xy*f_3x**2*f_x2y*f_x2z + 2*f_2xw*f_2xy*f_3x**2*f_x2z*
f_xyw*f_xyz - f_2xw*f_2xy*f_3x**2*f_xyz**2*f_xzw - f_2xw*f_2xy*f_3x**2*f_xzw**2 
+ f_2xw*f_2xy*f_3x**2*f_xzw + f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y + f_2xw*f_2xy*f_3x
*f_x2w*f_x2y**2*f_xzw + f_2xw*f_2xy*f_3x*f_x2w*f_x2y*f_xyw*f_xyz + f_2xw*f_2xy*
f_3x*f_x2w*f_xyw**2*f_xzw - 2*f_2xw*f_2xy*f_3x*f_x2w*f_xyw**2 - f_2xw*f_2xy*f_3x
*f_x2y**2*f_xyw*f_xyz - 4*f_2xw*f_2xy*f_3x*f_x2y*f_xyw**2*f_xzw + 3*f_2xw*f_2xy*
f_3x*f_x2y*f_xyw**2 + 2*f_2xw*f_2xy*f_3x*f_xyw**3*f_xyz + f_2xw*f_2xz**3*f_3x*
f_x2y*f_xyw + f_2xw*f_2xz**2*f_3x*f_x2w*f_x2y*f_xyw - 2*f_2xw*f_2xz**2*f_3x*
f_x2y**2*f_xyw + f_2xw*f_2xz**2*f_3x*f_xyw**3 + f_2xw*f_2xz*f_3x**2*f_x2w*f_xyz 
- f_2xw*f_2xz*f_3x**2*f_x2y*f_x2z*f_xyw + 2*f_2xw*f_2xz*f_3x**2*f_x2y*f_xyz*
f_xzw - f_2xw*f_2xz*f_3x**2*f_x2y*f_xyz - f_2xw*f_2xz*f_3x**2*f_xyw*f_xyz**2 - 2
*f_2xw*f_2xz*f_3x**2*f_xyw*f_xzw + f_2xw*f_2xz*f_3x**2*f_xyw - 2*f_2xw*f_2xz*
f_3x*f_x2w*f_x2y**2*f_xyw + f_2xw*f_2xz*f_3x*f_x2w*f_xyw**3 + f_2xw*f_2xz*f_3x*
f_x2y**3*f_xyw + f_2xw*f_3x**2*f_x2w**2*f_xyz - f_2xw*f_3x**2*f_x2w*f_x2y*f_x2z*
f_xyw + f_2xw*f_3x**2*f_x2w*f_x2y*f_xyz*f_xzw - f_2xw*f_3x**2*f_x2w*f_xyw*f_xyz
**2 - f_2xw*f_3x**2*f_x2w*f_xyw*f_xzw - f_2xw*f_3x**2*f_x2y**2*f_xyz*f_xzw + 
f_2xw*f_3x**2*f_x2y**2*f_xyz + f_2xw*f_3x**2*f_x2y*f_xyw*f_xyz**2 + f_2xw*f_3x**
2*f_x2y*f_xyw*f_xzw - f_2xw*f_3x**2*f_x2y*f_xyw + f_2xw*f_3x**2*f_x2z*f_xyw**3 -
 2*f_2xw*f_3x**2*f_xyw**2*f_xyz + f_2xw*f_3x*f_x2w*f_x2y**3*f_xyw - f_2xw*f_3x*
f_x2w*f_x2y*f_xyw**3 - f_2xw*f_3x*f_x2y**2*f_xyw**3 + f_2xw*f_3x*f_xyw**5 - 
f_2xy**5*f_xzw**2 + f_2xy**5*f_xzw + 2*f_2xy**4*f_2xz*f_xyw*f_xzw - f_2xy**4*
f_2xz*f_xyw + 2*f_2xy**4*f_x2w*f_xyw*f_xzw - f_2xy**4*f_x2w*f_xyw - f_2xy**4*
f_x2y*f_xyw*f_xzw + f_2xy**4*f_x2y*f_xyw - f_2xy**3*f_2xz**2*f_xyw**2 - f_2xy**3
*f_2xz*f_3x*f_xzw**2 + f_2xy**3*f_2xz*f_3x*f_xzw - 2*f_2xy**3*f_2xz*f_x2w*f_xyw
**2 + f_2xy**3*f_2xz*f_x2y*f_xyw**2 + f_2xy**3*f_3x*f_x2w*f_xzw - f_2xy**3*f_3x*
f_x2w + 2*f_2xy**3*f_3x*f_x2y*f_xzw**2 - 2*f_2xy**3*f_3x*f_x2y*f_xzw - f_2xy**3*
f_3x*f_xyw*f_xyz - f_2xy**3*f_x2w**2*f_xyw**2 + f_2xy**3*f_x2w*f_x2y*f_xyw**2 + 
2*f_2xy**2*f_2xz**2*f_3x*f_xyw*f_xzw - f_2xy**2*f_2xz**2*f_3x*f_xyw + 2*f_2xy**2
*f_2xz*f_3x*f_x2w*f_xyw*f_xzw - f_2xy**2*f_2xz*f_3x*f_x2w*f_xyw - 4*f_2xy**2*
f_2xz*f_3x*f_x2y*f_xyw*f_xzw + 3*f_2xy**2*f_2xz*f_3x*f_x2y*f_xyw - f_2xy**2*f_3x
**2*f_x2z*f_xyw*f_xzw + f_2xy**2*f_3x**2*f_x2z*f_xyw + f_2xy**2*f_3x**2*f_xyz*
f_xzw**2 - f_2xy**2*f_3x**2*f_xyz*f_xzw - 2*f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw*
f_xzw + f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw + 2*f_2xy**2*f_3x*f_x2y**2*f_xyw*f_xzw -
 2*f_2xy**2*f_3x*f_x2y**2*f_xyw - f_2xy**2*f_3x*f_x2y*f_xyw**2*f_xyz + f_2xy**2*
f_3x*f_xyw**3*f_xzw - f_2xy*f_2xz**3*f_3x*f_xyw**2 - 2*f_2xy*f_2xz**2*f_3x*f_x2w
*f_xyw**2 + 2*f_2xy*f_2xz**2*f_3x*f_x2y*f_xyw**2 + f_2xy*f_2xz*f_3x**2*f_x2w*
f_xzw - f_2xy*f_2xz*f_3x**2*f_x2w + f_2xy*f_2xz*f_3x**2*f_x2y*f_xzw**2 - f_2xy*
f_2xz*f_3x**2*f_x2y*f_xzw + f_2xy*f_2xz*f_3x**2*f_x2z*f_xyw**2 - 2*f_2xy*f_2xz*
f_3x**2*f_xyw*f_xyz*f_xzw - f_2xy*f_2xz*f_3x*f_x2w**2*f_xyw**2 + 3*f_2xy*f_2xz*
f_3x*f_x2w*f_x2y*f_xyw**2 - f_2xy*f_2xz*f_3x*f_x2y**2*f_xyw**2 - f_2xy*f_2xz*
f_3x*f_xyw**4 - f_2xy*f_3x**2*f_x2w*f_x2y*f_xzw + f_2xy*f_3x**2*f_x2w*f_x2y - 2*
f_2xy*f_3x**2*f_x2w*f_xyw*f_xyz*f_xzw + f_2xy*f_3x**2*f_x2w*f_xyw*f_xyz - f_2xy*
f_3x**2*f_x2y**2*f_xzw**2 + f_2xy*f_3x**2*f_x2y**2*f_xzw + f_2xy*f_3x**2*f_x2y*
f_xyw*f_xyz + f_2xy*f_3x**2*f_xyw**2*f_xyz**2 + 2*f_2xy*f_3x**2*f_xyw**2*f_xzw**
2 - 2*f_2xy*f_3x**2*f_xyw**2*f_xzw + f_2xy*f_3x**2*f_xyw**2 + f_2xy*f_3x*f_x2w**
2*f_x2y*f_xyw**2 - f_2xy*f_3x*f_x2w*f_x2y**2*f_xyw**2 - f_2xy*f_3x*f_x2w*f_xyw**
4 + f_2xy*f_3x*f_x2y*f_xyw**4 - f_2xz**2*f_3x**2*f_x2y*f_xyw*f_xzw + f_2xz**2*
f_3x**2*f_x2y*f_xyw + f_2xz**2*f_3x**2*f_xyw**2*f_xyz + 2*f_2xz*f_3x**2*f_x2w*
f_xyw**2*f_xyz + 2*f_2xz*f_3x**2*f_x2y**2*f_xyw*f_xzw - 2*f_2xz*f_3x**2*f_x2y**2
*f_xyw - 2*f_2xz*f_3x**2*f_x2y*f_xyw**2*f_xyz - 2*f_2xz*f_3x**2*f_xyw**3*f_xzw +
 2*f_2xz*f_3x**2*f_xyw**3 - f_3x**3*f_x2w*f_xyz*f_xzw + f_3x**3*f_x2w*f_xyz + 
f_3x**3*f_x2y*f_x2z*f_xyw*f_xzw - f_3x**3*f_x2y*f_x2z*f_xyw - f_3x**3*f_x2y*
f_xyz*f_xzw**2 + f_3x**3*f_x2y*f_xyz*f_xzw - f_3x**3*f_x2z*f_xyw**2*f_xyz + f_3x
**3*f_xyw*f_xyz**2*f_xzw + f_3x**3*f_xyw*f_xzw**2 - f_3x**3*f_xyw*f_xzw + f_3x**
2*f_x2w**2*f_xyw**2*f_xyz - f_3x**2*f_x2w*f_x2y*f_xyw**2*f_xyz - f_3x**2*f_x2w*
f_xyw**3*f_xzw + f_3x**2*f_x2w*f_xyw**3 - f_3x**2*f_x2y**3*f_xyw*f_xzw + f_3x**2
*f_x2y**3*f_xyw + f_3x**2*f_x2y**2*f_xyw**2*f_xyz + 2*f_3x**2*f_x2y*f_xyw**3*
f_xzw - 2*f_3x**2*f_x2y*f_xyw**3 - f_3x**2*f_xyw**4*f_xyz)/(f_2xw**5*f_xyz - 
f_2xw**4*f_2xy*f_xzw + f_2xw**4*f_2xy - f_2xw**4*f_2xz*f_xyw + f_2xw**4*f_x2y*
f_xyw - 2*f_2xw**3*f_2xy**2*f_xyz + f_2xw**3*f_2xy*f_2xz*f_x2w + f_2xw**3*f_2xy*
f_2xz*f_x2y - f_2xw**3*f_2xy*f_x2w*f_x2y - f_2xw**3*f_2xy*f_x2y**2 - 2*f_2xw**3*
f_2xy*f_xyw**2 - f_2xw**3*f_2xz*f_3x*f_xyz - 2*f_2xw**3*f_3x*f_x2w*f_xyz - f_2xw
**3*f_3x*f_x2y*f_xyz + f_2xw**3*f_3x*f_xyw*f_xzw - f_2xw**3*f_3x*f_xyw + 2*f_2xw
**2*f_2xy**3*f_xzw - 2*f_2xw**2*f_2xy**3 + 3*f_2xw**2*f_2xy**2*f_x2w*f_xyw + 3*
f_2xw**2*f_2xy**2*f_x2y*f_xyw + f_2xw**2*f_2xy*f_2xz*f_3x*f_xzw - f_2xw**2*f_2xy
*f_2xz*f_3x + f_2xw**2*f_2xy*f_3x*f_x2w*f_xzw - f_2xw**2*f_2xy*f_3x*f_x2w + 5*
f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz + f_2xw**2*f_2xz**2*f_3x*f_xyw + f_2xw**2*f_2xz*
f_3x*f_x2w*f_xyw - f_2xw**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xw**2*f_3x**2*f_xyz*
f_xzw - f_2xw**2*f_3x**2*f_xyz - f_2xw**2*f_3x*f_x2w*f_x2y*f_xyw + f_2xw**2*f_3x
*f_xyw**3 + f_2xw*f_2xy**4*f_xyz - f_2xw*f_2xy**3*f_2xz*f_x2w - f_2xw*f_2xy**3*
f_2xz*f_x2y - f_2xw*f_2xy**3*f_x2w**2 - f_2xw*f_2xy**3*f_x2w*f_x2y - 2*f_2xw*
f_2xy**3*f_xyw**2 + f_2xw*f_2xy**2*f_2xz*f_3x*f_xyz - f_2xw*f_2xy**2*f_3x*f_x2y*
f_xyz - 5*f_2xw*f_2xy**2*f_3x*f_xyw*f_xzw + 5*f_2xw*f_2xy**2*f_3x*f_xyw - f_2xw*
f_2xy*f_2xz**2*f_3x*f_x2w - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2y - f_2xw*f_2xy*f_2xz*
f_3x*f_x2w**2 + f_2xw*f_2xy*f_2xz*f_3x*f_x2y**2 - f_2xw*f_2xy*f_3x**2*f_xyz**2 -
 f_2xw*f_2xy*f_3x**2*f_xzw**2 + 2*f_2xw*f_2xy*f_3x**2*f_xzw - f_2xw*f_2xy*f_3x**
2 + f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y + f_2xw*f_2xy*f_3x*f_x2w*f_x2y**2 - f_2xw*
f_2xy*f_3x*f_x2w*f_xyw**2 - f_2xw*f_2xy*f_3x*f_x2y*f_xyw**2 + f_2xw*f_2xz*f_3x**
2*f_x2w*f_xyz + f_2xw*f_2xz*f_3x**2*f_x2y*f_xyz - 2*f_2xw*f_2xz*f_3x**2*f_xyw*
f_xzw + 2*f_2xw*f_2xz*f_3x**2*f_xyw + f_2xw*f_3x**2*f_x2w**2*f_xyz + f_2xw*f_3x
**2*f_x2w*f_x2y*f_xyz - f_2xw*f_3x**2*f_x2w*f_xyw*f_xzw + f_2xw*f_3x**2*f_x2w*
f_xyw + f_2xw*f_3x**2*f_x2y*f_xyw*f_xzw - f_2xw*f_3x**2*f_x2y*f_xyw - 2*f_2xw*
f_3x**2*f_xyw**2*f_xyz - f_2xy**5*f_xzw + f_2xy**5 + f_2xy**4*f_2xz*f_xyw + 
f_2xy**4*f_x2w*f_xyw - f_2xy**3*f_2xz*f_3x*f_xzw + f_2xy**3*f_2xz*f_3x + f_2xy**
3*f_3x*f_x2w*f_xzw - f_2xy**3*f_3x*f_x2w + 2*f_2xy**3*f_3x*f_x2y*f_xzw - 2*f_2xy
**3*f_3x*f_x2y - f_2xy**3*f_3x*f_xyw*f_xyz + f_2xy**2*f_2xz**2*f_3x*f_xyw + 
f_2xy**2*f_2xz*f_3x*f_x2w*f_xyw - f_2xy**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xy**2*
f_3x**2*f_xyz*f_xzw - f_2xy**2*f_3x**2*f_xyz - f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw +
 f_2xy**2*f_3x*f_xyw**3 + f_2xy*f_2xz*f_3x**2*f_x2w*f_xzw - f_2xy*f_2xz*f_3x**2*
f_x2w + f_2xy*f_2xz*f_3x**2*f_x2y*f_xzw - f_2xy*f_2xz*f_3x**2*f_x2y - 2*f_2xy*
f_2xz*f_3x**2*f_xyw*f_xyz - f_2xy*f_3x**2*f_x2w*f_x2y*f_xzw + f_2xy*f_3x**2*
f_x2w*f_x2y - f_2xy*f_3x**2*f_x2w*f_xyw*f_xyz - f_2xy*f_3x**2*f_x2y**2*f_xzw + 
f_2xy*f_3x**2*f_x2y**2 + f_2xy*f_3x**2*f_x2y*f_xyw*f_xyz + 2*f_2xy*f_3x**2*f_xyw
**2*f_xzw - 2*f_2xy*f_3x**2*f_xyw**2 - f_3x**3*f_x2w*f_xyz*f_xzw + f_3x**3*f_x2w
*f_xyz - f_3x**3*f_x2y*f_xyz*f_xzw + f_3x**3*f_x2y*f_xyz + f_3x**3*f_xyw*f_xyz**
2 + f_3x**3*f_xyw*f_xzw**2 - 2*f_3x**3*f_xyw*f_xzw + f_3x**3*f_xyw)],
[f_xzw,
( - f_2xw**4*f_2xy*f_x2z*f_xyz - f_2xw**4*f_x2y*f_xyz**2 + f_2xw**4*f_xyw*f_xyz*
f_xzw - f_2xw**4*f_xyw*f_xyz + f_2xw**3*f_2xy**2*f_x2z*f_xzw - f_2xw**3*f_2xy**2
*f_x2z + f_2xw**3*f_2xy*f_2xz*f_x2z*f_xyw + f_2xw**3*f_2xy*f_xyw*f_xyz**2 - 
f_2xw**3*f_2xy*f_xyw*f_xzw**2 + 2*f_2xw**3*f_2xy*f_xyw*f_xzw + f_2xw**3*f_2xz*
f_x2y*f_xyw*f_xyz - f_2xw**3*f_2xz*f_xyw**2*f_xzw + f_2xw**3*f_2xz*f_xyw**2 + 
f_2xw**3*f_3x*f_x2z*f_xyw*f_xyz - f_2xw**3*f_x2y**2*f_xyw*f_xyz + f_2xw**3*f_x2y
*f_xyw**2*f_xzw - f_2xw**3*f_x2y*f_xyw**2 + f_2xw**2*f_2xy**3*f_x2z*f_xyz - 
f_2xw**2*f_2xy**2*f_2xz*f_x2w*f_x2z - f_2xw**2*f_2xy**2*f_2xz*f_x2y*f_x2z - 
f_2xw**2*f_2xy**2*f_x2w*f_xyz**2 - f_2xw**2*f_2xy**2*f_x2w + f_2xw**2*f_2xy**2*
f_x2y*f_xzw**2 - 2*f_2xw**2*f_2xy**2*f_x2y*f_xzw + f_2xw**2*f_2xy*f_2xz*f_x2w*
f_xyw*f_xzw - f_2xw**2*f_2xy*f_2xz*f_x2w*f_xyw - f_2xw**2*f_2xy*f_2xz*f_xyw**2*
f_xyz + f_2xw**2*f_2xy*f_3x*f_x2w*f_x2z*f_xyz - 2*f_2xw**2*f_2xy*f_3x*f_x2z*
f_xyw*f_xzw + 2*f_2xw**2*f_2xy*f_3x*f_x2z*f_xyw - f_2xw**2*f_2xy*f_3x*f_xyz**3 +
 f_2xw**2*f_2xy*f_3x*f_xyz*f_xzw**2 - 2*f_2xw**2*f_2xy*f_3x*f_xyz*f_xzw - f_2xw
**2*f_2xy*f_x2w*f_x2y*f_xyw*f_xzw + f_2xw**2*f_2xy*f_x2w*f_x2y*f_xyw + 3*f_2xw**
2*f_2xy*f_x2y*f_xyw**2*f_xyz - 2*f_2xw**2*f_2xy*f_xyw**3*f_xzw + 2*f_2xw**2*
f_2xy*f_xyw**3 + f_2xw**2*f_2xz*f_3x*f_x2y*f_xyz**2 - f_2xw**2*f_2xz*f_3x*f_x2z*
f_xyw**2 - f_2xw**2*f_2xz*f_3x*f_xyw*f_xyz*f_xzw + f_2xw**2*f_2xz*f_3x*f_xyw*
f_xyz + f_2xw**2*f_3x*f_x2w*f_x2y*f_xyz**2 - 2*f_2xw**2*f_3x*f_x2w*f_xyw*f_xyz*
f_xzw + 2*f_2xw**2*f_3x*f_x2w*f_xyw*f_xyz + f_2xw**2*f_3x*f_xyw**2*f_xzw**2 - 2*
f_2xw**2*f_3x*f_xyw**2*f_xzw - f_2xw*f_2xy**4*f_x2z*f_xzw + f_2xw*f_2xy**4*f_x2z
 + f_2xw*f_2xy**3*f_2xz*f_x2z*f_xyw + f_2xw*f_2xy**3*f_xyw*f_xyz**2 - f_2xw*
f_2xy**3*f_xyw*f_xzw**2 + 2*f_2xw*f_2xy**3*f_xyw*f_xzw - f_2xw*f_2xy**2*f_2xz*
f_x2y*f_xyw*f_xyz + f_2xw*f_2xy**2*f_2xz*f_xyw**2*f_xzw - f_2xw*f_2xy**2*f_2xz*
f_xyw**2 + f_2xw*f_2xy**2*f_3x*f_x2y*f_x2z*f_xzw - f_2xw*f_2xy**2*f_3x*f_x2y*
f_x2z - 2*f_2xw*f_2xy**2*f_3x*f_x2z*f_xyw*f_xyz + f_2xw*f_2xy**2*f_3x*f_xyz**2*
f_xzw - f_2xw*f_2xy**2*f_3x*f_xyz**2 - f_2xw*f_2xy**2*f_3x*f_xzw**3 + 3*f_2xw*
f_2xy**2*f_3x*f_xzw**2 - 2*f_2xw*f_2xy**2*f_3x*f_xzw - f_2xw*f_2xy**2*f_x2w*
f_x2y*f_xyw*f_xyz + 3*f_2xw*f_2xy**2*f_x2w*f_xyw**2*f_xzw - 3*f_2xw*f_2xy**2*
f_x2w*f_xyw**2 - 2*f_2xw*f_2xy**2*f_xyw**3*f_xyz + f_2xw*f_2xy*f_2xz*f_3x*f_x2w*
f_x2z*f_xyw + f_2xw*f_2xy*f_2xz*f_3x*f_x2y*f_x2z*f_xyw + f_2xw*f_2xy*f_3x*f_x2w*
f_xyw*f_xyz**2 + f_2xw*f_2xy*f_3x*f_x2w*f_xyw*f_xzw**2 - 2*f_2xw*f_2xy*f_3x*
f_x2w*f_xyw*f_xzw + 2*f_2xw*f_2xy*f_3x*f_x2w*f_xyw - f_2xw*f_2xy*f_3x*f_x2y*
f_xyw*f_xyz**2 - f_2xw*f_2xy*f_3x*f_x2y*f_xyw*f_xzw**2 + 2*f_2xw*f_2xy*f_3x*
f_x2y*f_xyw*f_xzw - f_2xw*f_2xz**2*f_3x*f_x2y*f_xyw*f_xyz + f_2xw*f_2xz**2*f_3x*
f_xyw**2*f_xzw - f_2xw*f_2xz**2*f_3x*f_xyw**2 - f_2xw*f_2xz*f_3x*f_x2w*f_x2y*
f_xyw*f_xyz + f_2xw*f_2xz*f_3x*f_x2w*f_xyw**2*f_xzw - f_2xw*f_2xz*f_3x*f_x2w*
f_xyw**2 + f_2xw*f_2xz*f_3x*f_x2y**2*f_xyw*f_xyz - f_2xw*f_2xz*f_3x*f_x2y*f_xyw
**2*f_xzw + f_2xw*f_2xz*f_3x*f_x2y*f_xyw**2 - f_2xw*f_3x**2*f_x2w*f_x2z*f_xyw*
f_xyz - f_2xw*f_3x**2*f_x2y*f_xyz**2*f_xzw + f_2xw*f_3x**2*f_x2y*f_xyz**2 + 
f_2xw*f_3x**2*f_x2z*f_xyw**2*f_xzw - f_2xw*f_3x**2*f_x2z*f_xyw**2 + f_2xw*f_3x**
2*f_xyw*f_xyz**3 + f_2xw*f_3x**2*f_xyw*f_xyz + f_2xw*f_3x*f_x2w*f_x2y**2*f_xyw*
f_xyz - f_2xw*f_3x*f_x2w*f_x2y*f_xyw**2*f_xzw + f_2xw*f_3x*f_x2w*f_x2y*f_xyw**2 
- f_2xw*f_3x*f_x2y*f_xyw**3*f_xyz + f_2xw*f_3x*f_xyw**4*f_xzw - f_2xw*f_3x*f_xyw
**4 + f_2xy**4*f_x2w*f_xzw**2 - 2*f_2xy**4*f_x2w*f_xzw + f_2xy**4*f_x2w - f_2xy
**4*f_xyw*f_xyz*f_xzw + f_2xy**4*f_xyw*f_xyz - f_2xy**3*f_2xz*f_x2w*f_xyw*f_xzw 
+ f_2xy**3*f_2xz*f_x2w*f_xyw + f_2xy**3*f_2xz*f_xyw**2*f_xyz + f_2xy**3*f_3x*
f_x2z*f_xyw*f_xzw - f_2xy**3*f_3x*f_x2z*f_xyw - f_2xy**3*f_x2w**2*f_xyw*f_xzw + 
f_2xy**3*f_x2w**2*f_xyw + f_2xy**3*f_x2w*f_xyw**2*f_xyz + f_2xy**2*f_2xz*f_3x*
f_x2w*f_xzw**2 - 2*f_2xy**2*f_2xz*f_3x*f_x2w*f_xzw + f_2xy**2*f_2xz*f_3x*f_x2w -
 f_2xy**2*f_2xz*f_3x*f_x2z*f_xyw**2 - f_2xy**2*f_2xz*f_3x*f_xyw*f_xyz*f_xzw + 
f_2xy**2*f_2xz*f_3x*f_xyw*f_xyz - f_2xy**2*f_3x*f_x2w*f_x2y*f_xzw**2 + 2*f_2xy**
2*f_3x*f_x2w*f_x2y*f_xzw - f_2xy**2*f_3x*f_x2w*f_x2y + 2*f_2xy**2*f_3x*f_x2y*
f_xyw*f_xyz*f_xzw - 2*f_2xy**2*f_3x*f_x2y*f_xyw*f_xyz - f_2xy**2*f_3x*f_xyw**2*
f_xyz**2 - f_2xy**2*f_3x*f_xyw**2 - f_2xy*f_2xz**2*f_3x*f_x2w*f_xyw*f_xzw + 
f_2xy*f_2xz**2*f_3x*f_x2w*f_xyw + f_2xy*f_2xz**2*f_3x*f_xyw**2*f_xyz - f_2xy*
f_2xz*f_3x*f_x2w**2*f_xyw*f_xzw + f_2xy*f_2xz*f_3x*f_x2w**2*f_xyw + f_2xy*f_2xz*
f_3x*f_x2w*f_x2y*f_xyw*f_xzw - f_2xy*f_2xz*f_3x*f_x2w*f_x2y*f_xyw + f_2xy*f_2xz*
f_3x*f_x2w*f_xyw**2*f_xyz - f_2xy*f_2xz*f_3x*f_x2y*f_xyw**2*f_xyz - f_2xy*f_3x**
2*f_x2w*f_xyz*f_xzw**2 + 2*f_2xy*f_3x**2*f_x2w*f_xyz*f_xzw - f_2xy*f_3x**2*f_x2w
*f_xyz - f_2xy*f_3x**2*f_x2y*f_x2z*f_xyw*f_xzw + f_2xy*f_3x**2*f_x2y*f_x2z*f_xyw
 + f_2xy*f_3x**2*f_x2z*f_xyw**2*f_xyz + f_2xy*f_3x**2*f_xyw*f_xzw**3 - 3*f_2xy*
f_3x**2*f_xyw*f_xzw**2 + 2*f_2xy*f_3x**2*f_xyw*f_xzw + f_2xy*f_3x*f_x2w**2*f_x2y
*f_xyw*f_xzw - f_2xy*f_3x*f_x2w**2*f_x2y*f_xyw - f_2xy*f_3x*f_x2w*f_x2y*f_xyw**2
*f_xyz - f_2xy*f_3x*f_x2w*f_xyw**3*f_xzw + f_2xy*f_3x*f_x2w*f_xyw**3 + f_2xy*
f_3x*f_xyw**4*f_xyz + f_2xz*f_3x**2*f_x2w*f_xyw*f_xyz*f_xzw - f_2xz*f_3x**2*
f_x2w*f_xyw*f_xyz + f_2xz*f_3x**2*f_x2y*f_xyw*f_xyz*f_xzw - f_2xz*f_3x**2*f_x2y*
f_xyw*f_xyz - f_2xz*f_3x**2*f_xyw**2*f_xyz**2 - f_2xz*f_3x**2*f_xyw**2*f_xzw**2 
+ 2*f_2xz*f_3x**2*f_xyw**2*f_xzw - f_2xz*f_3x**2*f_xyw**2 + f_3x**2*f_x2w**2*
f_xyw*f_xyz*f_xzw - f_3x**2*f_x2w**2*f_xyw*f_xyz - f_3x**2*f_x2w*f_xyw**2*f_xyz
**2 - f_3x**2*f_x2w*f_xyw**2*f_xzw**2 + 2*f_3x**2*f_x2w*f_xyw**2*f_xzw - f_3x**2
*f_x2w*f_xyw**2 - f_3x**2*f_x2y**2*f_xyw*f_xyz*f_xzw + f_3x**2*f_x2y**2*f_xyw*
f_xyz + f_3x**2*f_x2y*f_xyw**2*f_xyz**2 + f_3x**2*f_x2y*f_xyw**2*f_xzw**2 - 2*
f_3x**2*f_x2y*f_xyw**2*f_xzw + f_3x**2*f_x2y*f_xyw**2)/(f_2xw**5*f_xyz - f_2xw**
4*f_2xy*f_xzw + f_2xw**4*f_2xy - f_2xw**4*f_2xz*f_xyw + f_2xw**4*f_x2y*f_xyw - 2
*f_2xw**3*f_2xy**2*f_xyz + f_2xw**3*f_2xy*f_2xz*f_x2w + f_2xw**3*f_2xy*f_2xz*
f_x2y - f_2xw**3*f_2xy*f_x2w*f_x2y - f_2xw**3*f_2xy*f_x2y**2 - 2*f_2xw**3*f_2xy*
f_xyw**2 - f_2xw**3*f_2xz*f_3x*f_xyz - 2*f_2xw**3*f_3x*f_x2w*f_xyz - f_2xw**3*
f_3x*f_x2y*f_xyz + f_2xw**3*f_3x*f_xyw*f_xzw - f_2xw**3*f_3x*f_xyw + 2*f_2xw**2*
f_2xy**3*f_xzw - 2*f_2xw**2*f_2xy**3 + 3*f_2xw**2*f_2xy**2*f_x2w*f_xyw + 3*f_2xw
**2*f_2xy**2*f_x2y*f_xyw + f_2xw**2*f_2xy*f_2xz*f_3x*f_xzw - f_2xw**2*f_2xy*
f_2xz*f_3x + f_2xw**2*f_2xy*f_3x*f_x2w*f_xzw - f_2xw**2*f_2xy*f_3x*f_x2w + 5*
f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz + f_2xw**2*f_2xz**2*f_3x*f_xyw + f_2xw**2*f_2xz*
f_3x*f_x2w*f_xyw - f_2xw**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xw**2*f_3x**2*f_xyz*
f_xzw - f_2xw**2*f_3x**2*f_xyz - f_2xw**2*f_3x*f_x2w*f_x2y*f_xyw + f_2xw**2*f_3x
*f_xyw**3 + f_2xw*f_2xy**4*f_xyz - f_2xw*f_2xy**3*f_2xz*f_x2w - f_2xw*f_2xy**3*
f_2xz*f_x2y - f_2xw*f_2xy**3*f_x2w**2 - f_2xw*f_2xy**3*f_x2w*f_x2y - 2*f_2xw*
f_2xy**3*f_xyw**2 + f_2xw*f_2xy**2*f_2xz*f_3x*f_xyz - f_2xw*f_2xy**2*f_3x*f_x2y*
f_xyz - 5*f_2xw*f_2xy**2*f_3x*f_xyw*f_xzw + 5*f_2xw*f_2xy**2*f_3x*f_xyw - f_2xw*
f_2xy*f_2xz**2*f_3x*f_x2w - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2y - f_2xw*f_2xy*f_2xz*
f_3x*f_x2w**2 + f_2xw*f_2xy*f_2xz*f_3x*f_x2y**2 - f_2xw*f_2xy*f_3x**2*f_xyz**2 -
 f_2xw*f_2xy*f_3x**2*f_xzw**2 + 2*f_2xw*f_2xy*f_3x**2*f_xzw - f_2xw*f_2xy*f_3x**
2 + f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y + f_2xw*f_2xy*f_3x*f_x2w*f_x2y**2 - f_2xw*
f_2xy*f_3x*f_x2w*f_xyw**2 - f_2xw*f_2xy*f_3x*f_x2y*f_xyw**2 + f_2xw*f_2xz*f_3x**
2*f_x2w*f_xyz + f_2xw*f_2xz*f_3x**2*f_x2y*f_xyz - 2*f_2xw*f_2xz*f_3x**2*f_xyw*
f_xzw + 2*f_2xw*f_2xz*f_3x**2*f_xyw + f_2xw*f_3x**2*f_x2w**2*f_xyz + f_2xw*f_3x
**2*f_x2w*f_x2y*f_xyz - f_2xw*f_3x**2*f_x2w*f_xyw*f_xzw + f_2xw*f_3x**2*f_x2w*
f_xyw + f_2xw*f_3x**2*f_x2y*f_xyw*f_xzw - f_2xw*f_3x**2*f_x2y*f_xyw - 2*f_2xw*
f_3x**2*f_xyw**2*f_xyz - f_2xy**5*f_xzw + f_2xy**5 + f_2xy**4*f_2xz*f_xyw + 
f_2xy**4*f_x2w*f_xyw - f_2xy**3*f_2xz*f_3x*f_xzw + f_2xy**3*f_2xz*f_3x + f_2xy**
3*f_3x*f_x2w*f_xzw - f_2xy**3*f_3x*f_x2w + 2*f_2xy**3*f_3x*f_x2y*f_xzw - 2*f_2xy
**3*f_3x*f_x2y - f_2xy**3*f_3x*f_xyw*f_xyz + f_2xy**2*f_2xz**2*f_3x*f_xyw + 
f_2xy**2*f_2xz*f_3x*f_x2w*f_xyw - f_2xy**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xy**2*
f_3x**2*f_xyz*f_xzw - f_2xy**2*f_3x**2*f_xyz - f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw +
 f_2xy**2*f_3x*f_xyw**3 + f_2xy*f_2xz*f_3x**2*f_x2w*f_xzw - f_2xy*f_2xz*f_3x**2*
f_x2w + f_2xy*f_2xz*f_3x**2*f_x2y*f_xzw - f_2xy*f_2xz*f_3x**2*f_x2y - 2*f_2xy*
f_2xz*f_3x**2*f_xyw*f_xyz - f_2xy*f_3x**2*f_x2w*f_x2y*f_xzw + f_2xy*f_3x**2*
f_x2w*f_x2y - f_2xy*f_3x**2*f_x2w*f_xyw*f_xyz - f_2xy*f_3x**2*f_x2y**2*f_xzw + 
f_2xy*f_3x**2*f_x2y**2 + f_2xy*f_3x**2*f_x2y*f_xyw*f_xyz + 2*f_2xy*f_3x**2*f_xyw
**2*f_xzw - 2*f_2xy*f_3x**2*f_xyw**2 - f_3x**3*f_x2w*f_xyz*f_xzw + f_3x**3*f_x2w
*f_xyz - f_3x**3*f_x2y*f_xyz*f_xzw + f_3x**3*f_x2y*f_xyz + f_3x**3*f_xyw*f_xyz**
2 + f_3x**3*f_xyw*f_xzw**2 - 2*f_3x**3*f_xyw*f_xzw + f_3x**3*f_xyw)],
[f_x2w,
( - f_2xw**5*f_xyz**2 + 2*f_2xw**4*f_2xz*f_xyw*f_xyz + f_2xw**4*f_x2w*f_xyw*
f_xyz - 2*f_2xw**4*f_x2y*f_xyw*f_xyz - f_2xw**3*f_2xy**2*f_x2y*f_x2z + f_2xw**3*
f_2xy**2*f_xyz**2 + f_2xw**3*f_2xy**2*f_xzw**2 - 2*f_2xw**3*f_2xy**2*f_xzw - 
f_2xw**3*f_2xy*f_2xz*f_x2w*f_xyz - f_2xw**3*f_2xy*f_3x*f_x2z*f_xyz + f_2xw**3*
f_2xy*f_x2w*f_x2y*f_xyz - f_2xw**3*f_2xy*f_x2w*f_xyw*f_xzw + f_2xw**3*f_2xy*
f_x2w*f_xyw + 3*f_2xw**3*f_2xy*f_xyw**2*f_xyz - f_2xw**3*f_2xz**2*f_xyw**2 + 
f_2xw**3*f_2xz*f_3x*f_xyz**2 - f_2xw**3*f_2xz*f_x2w*f_xyw**2 + 2*f_2xw**3*f_2xz*
f_x2y*f_xyw**2 + 2*f_2xw**3*f_3x*f_x2w*f_xyz**2 + f_2xw**3*f_x2w*f_x2y*f_xyw**2 
- f_2xw**3*f_x2y**2*f_xyw**2 + 2*f_2xw**2*f_2xy**3*f_x2z*f_xyw - f_2xw**2*f_2xy
**2*f_2xz*f_x2w*f_xzw + f_2xw**2*f_2xy**2*f_2xz*f_x2w - 2*f_2xw**2*f_2xy**2*
f_2xz*f_xyw*f_xyz + f_2xw**2*f_2xy**2*f_3x*f_x2z*f_xzw - f_2xw**2*f_2xy**2*f_3x*
f_x2z + f_2xw**2*f_2xy**2*f_x2w*f_x2y*f_xzw - f_2xw**2*f_2xy**2*f_x2w*f_x2y - 5*
f_2xw**2*f_2xy**2*f_x2w*f_xyw*f_xyz + f_2xw**2*f_2xy**2*f_xyw**2*f_xzw - f_2xw**
2*f_2xy**2*f_xyw**2 + f_2xw**2*f_2xy*f_2xz**2*f_x2w*f_xyw + f_2xw**2*f_2xy*f_2xz
*f_3x*f_x2z*f_xyw + f_2xw**2*f_2xy*f_2xz*f_x2w**2*f_xyw - f_2xw**2*f_2xy*f_2xz*
f_x2w*f_x2y*f_xyw - 3*f_2xw**2*f_2xy*f_2xz*f_xyw**3 + f_2xw**2*f_2xy*f_3x*f_x2w*
f_xyz*f_xzw - f_2xw**2*f_2xy*f_3x*f_x2w*f_xyz + f_2xw**2*f_2xy*f_3x*f_x2y*f_x2z*
f_xyw - 3*f_2xw**2*f_2xy*f_3x*f_xyw*f_xyz**2 - 2*f_2xw**2*f_2xy*f_3x*f_xyw*f_xzw
**2 + 4*f_2xw**2*f_2xy*f_3x*f_xyw*f_xzw - f_2xw**2*f_2xy*f_x2w**2*f_x2y*f_xyw - 
2*f_2xw**2*f_2xy*f_x2w*f_xyw**3 + 3*f_2xw**2*f_2xy*f_x2y*f_xyw**3 - 2*f_2xw**2*
f_2xz**2*f_3x*f_xyw*f_xyz - 4*f_2xw**2*f_2xz*f_3x*f_x2w*f_xyw*f_xyz + 2*f_2xw**2
*f_2xz*f_3x*f_x2y*f_xyw*f_xyz + f_2xw**2*f_3x**2*f_x2z*f_xyw*f_xyz - f_2xw**2*
f_3x**2*f_xyz**2*f_xzw + f_2xw**2*f_3x**2*f_xyz**2 - 2*f_2xw**2*f_3x*f_x2w**2*
f_xyw*f_xyz + 2*f_2xw**2*f_3x*f_x2w*f_x2y*f_xyw*f_xyz + f_2xw**2*f_3x*f_x2w*
f_xyw**2*f_xzw - f_2xw**2*f_3x*f_x2w*f_xyw**2 - f_2xw**2*f_3x*f_xyw**3*f_xyz - 
f_2xw*f_2xy**4*f_x2w*f_x2z - f_2xw*f_2xy**4*f_xzw**2 + 2*f_2xw*f_2xy**4*f_xzw + 
f_2xw*f_2xy**3*f_2xz*f_x2w*f_xyz + f_2xw*f_2xy**3*f_x2w**2*f_xyz - f_2xw*f_2xy**
3*f_x2w*f_xyw*f_xzw + f_2xw*f_2xy**3*f_x2w*f_xyw + f_2xw*f_2xy**3*f_xyw**2*f_xyz
 + f_2xw*f_2xy**2*f_2xz**2*f_xyw**2 - f_2xw*f_2xy**2*f_2xz*f_3x*f_x2w*f_x2z - 
f_2xw*f_2xy**2*f_2xz*f_3x*f_xzw**2 + 2*f_2xw*f_2xy**2*f_2xz*f_3x*f_xzw + 4*f_2xw
*f_2xy**2*f_2xz*f_x2w*f_xyw**2 - f_2xw*f_2xy**2*f_2xz*f_x2y*f_xyw**2 + f_2xw*
f_2xy**2*f_3x*f_x2w*f_x2y*f_x2z - f_2xw*f_2xy**2*f_3x*f_x2w*f_xzw**2 + 2*f_2xw*
f_2xy**2*f_3x*f_x2w*f_xzw - f_2xw*f_2xy**2*f_3x*f_x2w + f_2xw*f_2xy**2*f_3x*
f_x2y*f_xzw**2 - 2*f_2xw*f_2xy**2*f_3x*f_x2y*f_xzw - 3*f_2xw*f_2xy**2*f_3x*f_x2z
*f_xyw**2 + 2*f_2xw*f_2xy**2*f_3x*f_xyw*f_xyz*f_xzw - 2*f_2xw*f_2xy**2*f_3x*
f_xyw*f_xyz + 3*f_2xw*f_2xy**2*f_x2w**2*f_xyw**2 - f_2xw*f_2xy**2*f_x2w*f_x2y*
f_xyw**2 - 2*f_2xw*f_2xy**2*f_xyw**4 + f_2xw*f_2xy*f_2xz**2*f_3x*f_x2w*f_xyz + 
f_2xw*f_2xy*f_2xz*f_3x*f_x2w**2*f_xyz - f_2xw*f_2xy*f_2xz*f_3x*f_x2w*f_x2y*f_xyz
 + 2*f_2xw*f_2xy*f_2xz*f_3x*f_x2w*f_xyw*f_xzw - 2*f_2xw*f_2xy*f_2xz*f_3x*f_x2w*
f_xyw + 2*f_2xw*f_2xy*f_2xz*f_3x*f_xyw**2*f_xyz + f_2xw*f_2xy*f_3x**2*f_x2w*
f_x2z*f_xyz - 2*f_2xw*f_2xy*f_3x**2*f_x2z*f_xyw*f_xzw + 2*f_2xw*f_2xy*f_3x**2*
f_x2z*f_xyw + f_2xw*f_2xy*f_3x**2*f_xyz*f_xzw**2 - 2*f_2xw*f_2xy*f_3x**2*f_xyz*
f_xzw - f_2xw*f_2xy*f_3x*f_x2w**2*f_x2y*f_xyz + f_2xw*f_2xy*f_3x*f_x2w**2*f_xyw*
f_xzw - f_2xw*f_2xy*f_3x*f_x2w**2*f_xyw - f_2xw*f_2xy*f_3x*f_x2w*f_x2y*f_xyw*
f_xzw + f_2xw*f_2xy*f_3x*f_x2w*f_x2y*f_xyw + 4*f_2xw*f_2xy*f_3x*f_x2w*f_xyw**2*
f_xyz - f_2xw*f_2xy*f_3x*f_x2y*f_xyw**2*f_xyz - 2*f_2xw*f_2xy*f_3x*f_xyw**3*
f_xzw + 2*f_2xw*f_2xy*f_3x*f_xyw**3 + f_2xw*f_2xz**3*f_3x*f_xyw**2 + 2*f_2xw*
f_2xz**2*f_3x*f_x2w*f_xyw**2 - 2*f_2xw*f_2xz**2*f_3x*f_x2y*f_xyw**2 - f_2xw*
f_2xz*f_3x**2*f_x2w*f_xyz**2 - f_2xw*f_2xz*f_3x**2*f_x2z*f_xyw**2 + 2*f_2xw*
f_2xz*f_3x**2*f_xyw*f_xyz*f_xzw - 2*f_2xw*f_2xz*f_3x**2*f_xyw*f_xyz + f_2xw*
f_2xz*f_3x*f_x2w**2*f_xyw**2 - 3*f_2xw*f_2xz*f_3x*f_x2w*f_x2y*f_xyw**2 + f_2xw*
f_2xz*f_3x*f_x2y**2*f_xyw**2 + f_2xw*f_2xz*f_3x*f_xyw**4 - f_2xw*f_3x**2*f_x2w**
2*f_xyz**2 - 2*f_2xw*f_3x**2*f_x2y*f_xyw*f_xyz*f_xzw + 2*f_2xw*f_3x**2*f_x2y*
f_xyw*f_xyz + 2*f_2xw*f_3x**2*f_xyw**2*f_xyz**2 + f_2xw*f_3x**2*f_xyw**2*f_xzw**
2 - 2*f_2xw*f_3x**2*f_xyw**2*f_xzw - f_2xw*f_3x*f_x2w**2*f_x2y*f_xyw**2 + f_2xw*
f_3x*f_x2w*f_x2y**2*f_xyw**2 + f_2xw*f_3x*f_x2w*f_xyw**4 - f_2xw*f_3x*f_x2y*
f_xyw**4 + f_2xy**4*f_2xz*f_x2w*f_xzw - f_2xy**4*f_2xz*f_x2w + f_2xy**4*f_x2w**2
*f_xzw - f_2xy**4*f_x2w**2 - f_2xy**4*f_xyw**2*f_xzw + f_2xy**4*f_xyw**2 - f_2xy
**3*f_2xz**2*f_x2w*f_xyw - 2*f_2xy**3*f_2xz*f_x2w**2*f_xyw + f_2xy**3*f_2xz*
f_xyw**3 + f_2xy**3*f_3x*f_x2w*f_x2z*f_xyw - f_2xy**3*f_3x*f_x2w*f_xyz*f_xzw + 
f_2xy**3*f_3x*f_x2w*f_xyz + f_2xy**3*f_3x*f_xyw*f_xzw**2 - 2*f_2xy**3*f_3x*f_xyw
*f_xzw - f_2xy**3*f_x2w**3*f_xyw + f_2xy**3*f_x2w*f_xyw**3 + f_2xy**2*f_2xz**2*
f_3x*f_x2w*f_xzw - f_2xy**2*f_2xz**2*f_3x*f_x2w + f_2xy**2*f_2xz*f_3x*f_x2w**2*
f_xzw - f_2xy**2*f_2xz*f_3x*f_x2w**2 - f_2xy**2*f_2xz*f_3x*f_x2w*f_x2y*f_xzw + 
f_2xy**2*f_2xz*f_3x*f_x2w*f_x2y - 2*f_2xy**2*f_2xz*f_3x*f_xyw**2*f_xzw + 2*f_2xy
**2*f_2xz*f_3x*f_xyw**2 - f_2xy**2*f_3x*f_x2w**2*f_x2y*f_xzw + f_2xy**2*f_3x*
f_x2w**2*f_x2y + 2*f_2xy**2*f_3x*f_x2y*f_xyw**2*f_xzw - 2*f_2xy**2*f_3x*f_x2y*
f_xyw**2 - f_2xy**2*f_3x*f_xyw**3*f_xyz - f_2xy*f_2xz**3*f_3x*f_x2w*f_xyw - 2*
f_2xy*f_2xz**2*f_3x*f_x2w**2*f_xyw + f_2xy*f_2xz**2*f_3x*f_x2w*f_x2y*f_xyw + 
f_2xy*f_2xz**2*f_3x*f_xyw**3 + f_2xy*f_2xz*f_3x**2*f_x2w*f_x2z*f_xyw - 2*f_2xy*
f_2xz*f_3x**2*f_x2w*f_xyz*f_xzw + 2*f_2xy*f_2xz*f_3x**2*f_x2w*f_xyz + f_2xy*
f_2xz*f_3x**2*f_xyw*f_xzw**2 - 2*f_2xy*f_2xz*f_3x**2*f_xyw*f_xzw - f_2xy*f_2xz*
f_3x*f_x2w**3*f_xyw + 2*f_2xy*f_2xz*f_3x*f_x2w**2*f_x2y*f_xyw - f_2xy*f_2xz*f_3x
*f_x2y*f_xyw**3 - f_2xy*f_3x**2*f_x2w**2*f_xyz*f_xzw + f_2xy*f_3x**2*f_x2w**2*
f_xyz - f_2xy*f_3x**2*f_x2w*f_x2y*f_x2z*f_xyw + f_2xy*f_3x**2*f_x2w*f_x2y*f_xyz*
f_xzw - f_2xy*f_3x**2*f_x2w*f_x2y*f_xyz + f_2xy*f_3x**2*f_x2w*f_xyw*f_xzw**2 - 2
*f_2xy*f_3x**2*f_x2w*f_xyw*f_xzw + f_2xy*f_3x**2*f_x2w*f_xyw - f_2xy*f_3x**2*
f_x2y*f_xyw*f_xzw**2 + 2*f_2xy*f_3x**2*f_x2y*f_xyw*f_xzw + f_2xy*f_3x**2*f_x2z*
f_xyw**3 + f_2xy*f_3x*f_x2w**3*f_x2y*f_xyw - f_2xy*f_3x*f_x2w**2*f_xyw**3 - 
f_2xy*f_3x*f_x2w*f_x2y*f_xyw**3 + f_2xy*f_3x*f_xyw**5 + f_2xz**2*f_3x**2*f_x2w*
f_xyw*f_xyz - f_2xz**2*f_3x**2*f_xyw**2*f_xzw + f_2xz**2*f_3x**2*f_xyw**2 + 2*
f_2xz*f_3x**2*f_x2w**2*f_xyw*f_xyz - 2*f_2xz*f_3x**2*f_x2w*f_xyw**2*f_xzw + 2*
f_2xz*f_3x**2*f_x2w*f_xyw**2 + 2*f_2xz*f_3x**2*f_x2y*f_xyw**2*f_xzw - 2*f_2xz*
f_3x**2*f_x2y*f_xyw**2 - 2*f_2xz*f_3x**2*f_xyw**3*f_xyz - f_3x**3*f_x2w*f_x2z*
f_xyw*f_xyz + f_3x**3*f_x2w*f_xyz**2*f_xzw - f_3x**3*f_x2w*f_xyz**2 + f_3x**3*
f_x2z*f_xyw**2*f_xzw - f_3x**3*f_x2z*f_xyw**2 - f_3x**3*f_xyw*f_xyz*f_xzw**2 + 2
*f_3x**3*f_xyw*f_xyz*f_xzw + f_3x**2*f_x2w**3*f_xyw*f_xyz - f_3x**2*f_x2w**2*
f_xyw**2*f_xzw + f_3x**2*f_x2w**2*f_xyw**2 + f_3x**2*f_x2w*f_x2y*f_xyw**2*f_xzw 
- f_3x**2*f_x2w*f_x2y*f_xyw**2 - 2*f_3x**2*f_x2w*f_xyw**3*f_xyz - f_3x**2*f_x2y
**2*f_xyw**2*f_xzw + f_3x**2*f_x2y**2*f_xyw**2 + f_3x**2*f_x2y*f_xyw**3*f_xyz + 
f_3x**2*f_xyw**4*f_xzw - f_3x**2*f_xyw**4)/(f_2xw**5*f_xyz - f_2xw**4*f_2xy*
f_xzw + f_2xw**4*f_2xy - f_2xw**4*f_2xz*f_xyw + f_2xw**4*f_x2y*f_xyw - 2*f_2xw**
3*f_2xy**2*f_xyz + f_2xw**3*f_2xy*f_2xz*f_x2w + f_2xw**3*f_2xy*f_2xz*f_x2y - 
f_2xw**3*f_2xy*f_x2w*f_x2y - f_2xw**3*f_2xy*f_x2y**2 - 2*f_2xw**3*f_2xy*f_xyw**2
 - f_2xw**3*f_2xz*f_3x*f_xyz - 2*f_2xw**3*f_3x*f_x2w*f_xyz - f_2xw**3*f_3x*f_x2y
*f_xyz + f_2xw**3*f_3x*f_xyw*f_xzw - f_2xw**3*f_3x*f_xyw + 2*f_2xw**2*f_2xy**3*
f_xzw - 2*f_2xw**2*f_2xy**3 + 3*f_2xw**2*f_2xy**2*f_x2w*f_xyw + 3*f_2xw**2*f_2xy
**2*f_x2y*f_xyw + f_2xw**2*f_2xy*f_2xz*f_3x*f_xzw - f_2xw**2*f_2xy*f_2xz*f_3x + 
f_2xw**2*f_2xy*f_3x*f_x2w*f_xzw - f_2xw**2*f_2xy*f_3x*f_x2w + 5*f_2xw**2*f_2xy*
f_3x*f_xyw*f_xyz + f_2xw**2*f_2xz**2*f_3x*f_xyw + f_2xw**2*f_2xz*f_3x*f_x2w*
f_xyw - f_2xw**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xw**2*f_3x**2*f_xyz*f_xzw - f_2xw**
2*f_3x**2*f_xyz - f_2xw**2*f_3x*f_x2w*f_x2y*f_xyw + f_2xw**2*f_3x*f_xyw**3 + 
f_2xw*f_2xy**4*f_xyz - f_2xw*f_2xy**3*f_2xz*f_x2w - f_2xw*f_2xy**3*f_2xz*f_x2y -
 f_2xw*f_2xy**3*f_x2w**2 - f_2xw*f_2xy**3*f_x2w*f_x2y - 2*f_2xw*f_2xy**3*f_xyw**
2 + f_2xw*f_2xy**2*f_2xz*f_3x*f_xyz - f_2xw*f_2xy**2*f_3x*f_x2y*f_xyz - 5*f_2xw*
f_2xy**2*f_3x*f_xyw*f_xzw + 5*f_2xw*f_2xy**2*f_3x*f_xyw - f_2xw*f_2xy*f_2xz**2*
f_3x*f_x2w - f_2xw*f_2xy*f_2xz**2*f_3x*f_x2y - f_2xw*f_2xy*f_2xz*f_3x*f_x2w**2 +
 f_2xw*f_2xy*f_2xz*f_3x*f_x2y**2 - f_2xw*f_2xy*f_3x**2*f_xyz**2 - f_2xw*f_2xy*
f_3x**2*f_xzw**2 + 2*f_2xw*f_2xy*f_3x**2*f_xzw - f_2xw*f_2xy*f_3x**2 + f_2xw*
f_2xy*f_3x*f_x2w**2*f_x2y + f_2xw*f_2xy*f_3x*f_x2w*f_x2y**2 - f_2xw*f_2xy*f_3x*
f_x2w*f_xyw**2 - f_2xw*f_2xy*f_3x*f_x2y*f_xyw**2 + f_2xw*f_2xz*f_3x**2*f_x2w*
f_xyz + f_2xw*f_2xz*f_3x**2*f_x2y*f_xyz - 2*f_2xw*f_2xz*f_3x**2*f_xyw*f_xzw + 2*
f_2xw*f_2xz*f_3x**2*f_xyw + f_2xw*f_3x**2*f_x2w**2*f_xyz + f_2xw*f_3x**2*f_x2w*
f_x2y*f_xyz - f_2xw*f_3x**2*f_x2w*f_xyw*f_xzw + f_2xw*f_3x**2*f_x2w*f_xyw + 
f_2xw*f_3x**2*f_x2y*f_xyw*f_xzw - f_2xw*f_3x**2*f_x2y*f_xyw - 2*f_2xw*f_3x**2*
f_xyw**2*f_xyz - f_2xy**5*f_xzw + f_2xy**5 + f_2xy**4*f_2xz*f_xyw + f_2xy**4*
f_x2w*f_xyw - f_2xy**3*f_2xz*f_3x*f_xzw + f_2xy**3*f_2xz*f_3x + f_2xy**3*f_3x*
f_x2w*f_xzw - f_2xy**3*f_3x*f_x2w + 2*f_2xy**3*f_3x*f_x2y*f_xzw - 2*f_2xy**3*
f_3x*f_x2y - f_2xy**3*f_3x*f_xyw*f_xyz + f_2xy**2*f_2xz**2*f_3x*f_xyw + f_2xy**2
*f_2xz*f_3x*f_x2w*f_xyw - f_2xy**2*f_2xz*f_3x*f_x2y*f_xyw + f_2xy**2*f_3x**2*
f_xyz*f_xzw - f_2xy**2*f_3x**2*f_xyz - f_2xy**2*f_3x*f_x2w*f_x2y*f_xyw + f_2xy**
2*f_3x*f_xyw**3 + f_2xy*f_2xz*f_3x**2*f_x2w*f_xzw - f_2xy*f_2xz*f_3x**2*f_x2w + 
f_2xy*f_2xz*f_3x**2*f_x2y*f_xzw - f_2xy*f_2xz*f_3x**2*f_x2y - 2*f_2xy*f_2xz*f_3x
**2*f_xyw*f_xyz - f_2xy*f_3x**2*f_x2w*f_x2y*f_xzw + f_2xy*f_3x**2*f_x2w*f_x2y - 
f_2xy*f_3x**2*f_x2w*f_xyw*f_xyz - f_2xy*f_3x**2*f_x2y**2*f_xzw + f_2xy*f_3x**2*
f_x2y**2 + f_2xy*f_3x**2*f_x2y*f_xyw*f_xyz + 2*f_2xy*f_3x**2*f_xyw**2*f_xzw - 2*
f_2xy*f_3x**2*f_xyw**2 - f_3x**3*f_x2w*f_xyz*f_xzw + f_3x**3*f_x2w*f_xyz - f_3x
**3*f_x2y*f_xyz*f_xzw + f_3x**3*f_x2y*f_xyz + f_3x**3*f_xyw*f_xyz**2 + f_3x**3*
f_xyw*f_xzw**2 - 2*f_3x**3*f_xyw*f_xzw + f_3x**3*f_xyw)]];

