RESULT := Matrix(10, 10, [[a7^2*(cf205+cf49),(2*cf205+2*cf49)*a7*a6,(-cf205-
cf49)*a6^2+a9^2*(cf205+cf49)+(-2*cf205-2*cf49)*a9,((-2*cf205-2*cf49)*a9+2*
cf205+2*cf49)*a7,(cf205+cf49)*a6^2,(-cf205-cf49)*a7*a2-(-cf205-cf49)*a6*a3-(
cf205+cf49)*a6*a5+(a9*(cf205+cf49)-cf205-cf49)*a8,(-cf205-cf49)*a6*a2+(a9*(
cf205+cf49)-cf205-cf49)*a4-(cf205+cf49)*a7*a1,((-2*cf205-2*cf49)*a9+2*cf205+2*
cf49)*a6,(a9*(-cf205-cf49)+cf205+cf49)*a10+(-a9*(cf205+cf49)+cf205+cf49)*a3+(
cf205+cf49)*a4*a7+a8*(cf205+cf49)*a6,-(-cf205-cf49)*a9^2+(-2*cf205-2*cf49)*a9+
cf205+cf49],[(2*cf205+2*cf49)*a7*a6,2*(-cf205-cf49)*a7*a3+2*(cf205+cf49)*a7*a5
+(cf205+cf49)*a6^2-2*a9*(cf205+cf49)+a9^2*(cf205+cf49),(-cf205-cf49)*a6*a5+(
cf205+cf49)*a6*a3-(-cf205-cf49)*a7*a2+(a9*(cf205+cf49)-cf205-cf49)*a8,((-2*
cf205-2*cf49)*a9+2*cf205+2*cf49)*a6+(-2*cf205-2*cf49)*a8*a7,(-cf205-cf49)*a6*
a3+(cf205+cf49)*a6*a5-(cf205+cf49)*a7*a2+(a9*(cf205+cf49)-cf205-cf49)*a8,(-
cf205-cf49)*a7*a1-a3^2*(cf205+cf49)+(2*cf205+2*cf49)*a5*a3+(a9*(cf205+cf49)-
cf205-cf49)*a4-(cf205+cf49)*a5^2+a8^2*(cf205+cf49)-(cf205+cf49)*a6*a2,(-cf205-
cf49)*a6*a1-a2*(-cf205-cf49)*a3+a8*(cf205+cf49)*a4-(cf205+cf49)*a2*a5,(a9*(-
cf205-cf49)+cf205+cf49)*a10+(a9*(cf205+cf49)-cf205-cf49)*a3+(cf205+cf49)*a4*a7
+((-2*cf205-2*cf49)*a9+2*cf205+2*cf49)*a5-a8*(cf205+cf49)*a6,(-cf205-cf49)*a8*
a10+(-2*cf205-2*cf49)*a8*a3+(cf205+cf49)*a6*a4+a8*(cf205+cf49)*a5+(-a9*(cf205+
cf49)+cf205+cf49)*a2,((2*cf205+2*cf49)*a9-2*cf49-2*cf205)*a8],[(-cf205-cf49)*
a6^2+a9^2*(cf205+cf49)+(-2*cf205-2*cf49)*a9,(-cf205-cf49)*a6*a5+(cf205+cf49)*
a6*a3-(-cf205-cf49)*a7*a2+(a9*(cf205+cf49)-cf205-cf49)*a8,-2*(cf205+cf49)*a6*
a2+(2*a9*(cf205+cf49)-2*cf205-2*cf49)*a4,(a9*(-cf205-cf49)+cf205+cf49)*a10+a8*
(cf205+cf49)*a6+(-cf205-cf49)*a4*a7-a3*(cf205+cf49)*a9+a3*(cf205+cf49),(2*
cf205+2*cf49)*a6*a2,-(-cf205-cf49)*a6*a1+(a5*(-cf205-cf49)+a3*(cf205+cf49))*a2
+a8*(cf205+cf49)*a4,a2^2*(-cf205-cf49)-a4^2*(-cf205-cf49),((-2*cf205-2*cf49)*
a9+2*cf205+2*cf49)*a2+(-2*cf205-2*cf49)*a6*a4,(-cf205-cf49)*a4*a10+(-a9*(cf205
+cf49)+cf205+cf49)*a1+a8*(cf205+cf49)*a2-a3*(cf205+cf49)*a4,((2*cf205+2*cf49)*
a9-2*cf49-2*cf205)*a4],[((-2*cf205-2*cf49)*a9+2*cf205+2*cf49)*a7,((-2*cf205-2*
cf49)*a9+2*cf205+2*cf49)*a6+(-2*cf205-2*cf49)*a8*a7,(a9*(-cf205-cf49)+cf205+
cf49)*a10+a8*(cf205+cf49)*a6+(-cf205-cf49)*a4*a7-a3*(cf205+cf49)*a9+a3*(cf205+
cf49),2*(cf205+cf49)*a7*a10-2*(-cf205-cf49)*a7*a3+(cf205+cf49)*a6^2+2*cf205+2*
cf49-2*a9*(cf205+cf49)+a9^2*(cf205+cf49),(-2*cf205-2*cf49)*a8*a6,(-cf205-cf49)
*a8*a10+(a9*(cf205+cf49)-cf205-cf49)*a2+(-2*cf205-2*cf49)*a8*a3+a8*(cf205+cf49
)*a5-(cf205+cf49)*a6*a4,-a10*(cf205+cf49)*a4+(a9*(cf205+cf49)-cf205-cf49)*a1+
a8*(cf205+cf49)*a2+(-cf205-cf49)*a4*a3,(2*cf205+2*cf49)*a6*a10+(cf205+cf49)*a7
*a2+(cf205+cf49)*a6*a3+(cf205+cf49)*a6*a5+a8*(cf205+cf49)*a9-a8*(cf205+cf49),(
cf205+cf49)*a10^2+(2*cf205+2*cf49)*a3*a10+(cf205+cf49)*a7*a1+(cf205+cf49)*a6*
a2+a3^2*(cf205+cf49)-a8^2*(cf205+cf49)+(-a9*(cf205+cf49)+cf205+cf49)*a4,(a9*(-
cf205-cf49)+cf205+cf49)*a3+(-cf205-cf49)*a8*a6-(cf205+cf49)*a4*a7-a10*(cf205+
cf49)*a9+a10*(cf205+cf49)],[(cf205+cf49)*a6^2,(-cf205-cf49)*a6*a3+(cf205+cf49)
*a6*a5-(cf205+cf49)*a7*a2+(a9*(cf205+cf49)-cf205-cf49)*a8,(2*cf205+2*cf49)*a6*
a2,(-2*cf205-2*cf49)*a8*a6,-2*(cf205+cf49)*a6*a2+a8^2*(cf205+cf49),-(cf205+
cf49)*a6*a1+(a3*(-cf205-cf49)+(cf205+cf49)*a5)*a2+a8*(cf205+cf49)*a4,a2^2*(
cf205+cf49),(-cf205-cf49)*a8*a10+(a9*(cf205+cf49)-cf205-cf49)*a2+(cf205+cf49)*
a6*a4-a8*(cf205+cf49)*a5,(-2*cf205-2*cf49)*a8*a2,-a8^2*(-cf205-cf49)],[(-cf205
-cf49)*a7*a2-(-cf205-cf49)*a6*a3-(cf205+cf49)*a6*a5+(a9*(cf205+cf49)-cf205-
cf49)*a8,(-cf205-cf49)*a7*a1-a3^2*(cf205+cf49)+(2*cf205+2*cf49)*a5*a3+(a9*(
cf205+cf49)-cf205-cf49)*a4-(cf205+cf49)*a5^2+a8^2*(cf205+cf49)-(cf205+cf49)*a6
*a2,-(-cf205-cf49)*a6*a1+(a5*(-cf205-cf49)+a3*(cf205+cf49))*a2+a8*(cf205+cf49)
*a4,(-cf205-cf49)*a8*a10+(a9*(cf205+cf49)-cf205-cf49)*a2+(-2*cf205-2*cf49)*a8*
a3+a8*(cf205+cf49)*a5-(cf205+cf49)*a6*a4,-(cf205+cf49)*a6*a1+(a3*(-cf205-cf49)
+(cf205+cf49)*a5)*a2+a8*(cf205+cf49)*a4,(2*a3*(-cf205-cf49)+2*(cf205+cf49)*a5)
*a1+a2^2*(cf205+cf49)+(cf205+cf49)*a4^2,(2*cf205+2*cf49)*a2*a1,(-cf205-cf49)*
a4*a10+(a9*(cf205+cf49)-cf205-cf49)*a1-a8*(cf205+cf49)*a2+a3*(cf205+cf49)*a4+(
-2*cf205-2*cf49)*a5*a4,(-2*cf205-2*cf49)*a8*a1+(-2*cf205-2*cf49)*a4*a2,(2*
cf205+2*cf49)*a8*a4],[(-cf205-cf49)*a6*a2+(a9*(cf205+cf49)-cf205-cf49)*a4-(
cf205+cf49)*a7*a1,(-cf205-cf49)*a6*a1-a2*(-cf205-cf49)*a3+a8*(cf205+cf49)*a4-(
cf205+cf49)*a2*a5,a2^2*(-cf205-cf49)-a4^2*(-cf205-cf49),-a10*(cf205+cf49)*a4+(
a9*(cf205+cf49)-cf205-cf49)*a1+a8*(cf205+cf49)*a2+(-cf205-cf49)*a4*a3,a2^2*(
cf205+cf49),(2*cf205+2*cf49)*a2*a1,a1^2*(cf205+cf49),(-2*cf205-2*cf49)*a4*a2,(
-2*cf205-2*cf49)*a4*a1,(cf205+cf49)*a4^2],[((-2*cf205-2*cf49)*a9+2*cf205+2*
cf49)*a6,(a9*(-cf205-cf49)+cf205+cf49)*a10+(a9*(cf205+cf49)-cf205-cf49)*a3+(
cf205+cf49)*a4*a7+((-2*cf205-2*cf49)*a9+2*cf205+2*cf49)*a5-a8*(cf205+cf49)*a6,
((-2*cf205-2*cf49)*a9+2*cf205+2*cf49)*a2+(-2*cf205-2*cf49)*a6*a4,(2*cf205+2*
cf49)*a6*a10+(cf205+cf49)*a7*a2+(cf205+cf49)*a6*a3+(cf205+cf49)*a6*a5+a8*(
cf205+cf49)*a9-a8*(cf205+cf49),(-cf205-cf49)*a8*a10+(a9*(cf205+cf49)-cf205-
cf49)*a2+(cf205+cf49)*a6*a4-a8*(cf205+cf49)*a5,(-cf205-cf49)*a4*a10+(a9*(cf205
+cf49)-cf205-cf49)*a1-a8*(cf205+cf49)*a2+a3*(cf205+cf49)*a4+(-2*cf205-2*cf49)*
a5*a4,(-2*cf205-2*cf49)*a4*a2,(cf205+cf49)*a10^2-2*a5*(-cf205-cf49)*a10+2*(
cf205+cf49)*a6*a2+(-2*a9*(cf205+cf49)+2*cf205+2*cf49)*a4+(cf205+cf49)*a5^2,(2*
cf205+2*cf49)*a2*a10+(cf205+cf49)*a6*a1+(a3*(cf205+cf49)+(cf205+cf49)*a5)*a2+
a8*(cf205+cf49)*a4,(a9*(-cf205-cf49)+cf205+cf49)*a2+(-cf205-cf49)*a6*a4+(-
cf205-cf49)*a8*a5-a8*(cf205+cf49)*a10],[(a9*(-cf205-cf49)+cf205+cf49)*a10+(-a9
*(cf205+cf49)+cf205+cf49)*a3+(cf205+cf49)*a4*a7+a8*(cf205+cf49)*a6,(-cf205-
cf49)*a8*a10+(-2*cf205-2*cf49)*a8*a3+(cf205+cf49)*a6*a4+a8*(cf205+cf49)*a5+(-
a9*(cf205+cf49)+cf205+cf49)*a2,(-cf205-cf49)*a4*a10+(-a9*(cf205+cf49)+cf205+
cf49)*a1+a8*(cf205+cf49)*a2-a3*(cf205+cf49)*a4,(cf205+cf49)*a10^2+(2*cf205+2*
cf49)*a3*a10+(cf205+cf49)*a7*a1+(cf205+cf49)*a6*a2+a3^2*(cf205+cf49)-a8^2*(
cf205+cf49)+(-a9*(cf205+cf49)+cf205+cf49)*a4,(-2*cf205-2*cf49)*a8*a2,(-2*cf205
-2*cf49)*a8*a1+(-2*cf205-2*cf49)*a4*a2,(-2*cf205-2*cf49)*a4*a1,(2*cf205+2*cf49
)*a2*a10+(cf205+cf49)*a6*a1+(a3*(cf205+cf49)+(cf205+cf49)*a5)*a2+a8*(cf205+
cf49)*a4,-2*a1*(-cf205-cf49)*a10+2*a3*(cf205+cf49)*a1+a2^2*(cf205+cf49)+(cf205
+cf49)*a4^2,(a9*(-cf205-cf49)+cf205+cf49)*a1+(-cf205-cf49)*a8*a2+(-cf205-cf49)
*a4*a3-a10*(cf205+cf49)*a4],[-(-cf205-cf49)*a9^2+(-2*cf205-2*cf49)*a9+cf205+
cf49,((2*cf205+2*cf49)*a9-2*cf49-2*cf205)*a8,((2*cf205+2*cf49)*a9-2*cf49-2*
cf205)*a4,(a9*(-cf205-cf49)+cf205+cf49)*a3+(-cf205-cf49)*a8*a6-(cf205+cf49)*a4
*a7-a10*(cf205+cf49)*a9+a10*(cf205+cf49),-a8^2*(-cf205-cf49),(2*cf205+2*cf49)*
a8*a4,(cf205+cf49)*a4^2,(a9*(-cf205-cf49)+cf205+cf49)*a2+(-cf205-cf49)*a6*a4+(
-cf205-cf49)*a8*a5-a8*(cf205+cf49)*a10,(a9*(-cf205-cf49)+cf205+cf49)*a1+(-
cf205-cf49)*a8*a2+(-cf205-cf49)*a4*a3-a10*(cf205+cf49)*a4,(2*a9*(cf205+cf49)-2
*cf205-2*cf49)*a4+a8^2*(cf205+cf49)]]);
